<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>adapter.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.util package" href="util.html" />
    <link rel="next" title="api.py module" href="api.html" />
    <link rel="prev" title="escape.util package" href="util.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="api.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="escape.util package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" accesskey="U"><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adapter-py-module">
<h1><em>adapter.py</em> module<a class="headerlink" href="#adapter-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.util.adapter.DomainChangedEvent" title="escape.util.adapter.DomainChangedEvent"><code class="xref any py py-class docutils literal"><span class="pre">DomainChangedEvent</span></code></a> signals changes for <a class="reference internal" href="../adapt/adaptation.html#escape.adapt.adaptation.ControllerAdapter" title="escape.adapt.adaptation.ControllerAdapter"><code class="xref any py py-class docutils literal"><span class="pre">ControllerAdapter</span></code></a> in
an unified way.</p>
<p><a class="reference internal" href="#escape.util.adapter.AbstractDomainManager" title="escape.util.adapter.AbstractDomainManager"><code class="xref any py py-class docutils literal"><span class="pre">AbstractDomainManager</span></code></a> contains general logic for top domain managers</p>
<p><a class="reference internal" href="#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref any py py-class docutils literal"><span class="pre">AbstractDomainAdapter</span></code></a> contains general logic for actual Adapters.</p>
<p><a class="reference internal" href="#escape.util.adapter.VNFStarterAPI" title="escape.util.adapter.VNFStarterAPI"><code class="xref any py py-class docutils literal"><span class="pre">VNFStarterAPI</span></code></a> defines the interface for VNF management based on
VNFStarter YANG description.</p>
<p><a class="reference internal" href="#escape.util.adapter.OpenStackAPI" title="escape.util.adapter.OpenStackAPI"><code class="xref any py py-class docutils literal"><span class="pre">OpenStackAPI</span></code></a> defines the interface for communication with OpenStack
domain.</p>
<p>Requirements:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo pip install requests
</pre></div>
</div>
<p><a class="reference internal" href="#escape.util.adapter.AbstractRESTAdapter" title="escape.util.adapter.AbstractRESTAdapter"><code class="xref any py py-class docutils literal"><span class="pre">AbstractRESTAdapter</span></code></a> contains the general functions for communication
through an HTTP/RESTful API</p>
<div class="section" id="module-escape.util.adapter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.util.adapter" title="Permalink to this headline">¶</a></h2>
<p>Implement the supporting classes for doamin adapters</p>
<dl class="class">
<dt id="escape.util.adapter.DomainChangedEvent">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">DomainChangedEvent</code><span class="sig-paren">(</span><em>domain</em>, <em>cause</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.DomainChangedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event class for signaling all kind of change(s) in specific domain</p>
<p>This event&#8217;s purpose is to hide the domain specific operations and give a
general and unified way to signal domain changes to ControllerAdapter in
order to handle all the changes in the same function/algorithm</p>
<dl class="attribute">
<dt id="escape.util.adapter.DomainChangedEvent.type">
<code class="descname">type</code><a class="headerlink" href="#escape.util.adapter.DomainChangedEvent.type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">enum</span></code></p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.DomainChangedEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>domain</em>, <em>cause</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.DomainChangedEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init event object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; domain name. Should be <a class="reference internal" href="#escape.util.adapter.AbstractDomainAdapter.name" title="escape.util.adapter.AbstractDomainAdapter.name"><code class="xref any py py-attr docutils literal"><span class="pre">AbstractDomainAdapter.name</span></code></a></li>
<li><strong>cause</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the domain change: <a class="reference internal" href="#escape.util.adapter.DomainChangedEvent.type" title="escape.util.adapter.DomainChangedEvent.type"><code class="xref any py py-attr docutils literal"><span class="pre">DomainChangedEvent.type</span></code></a></li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; data connected to the change (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.DeployEvent">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">DeployEvent</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.DeployEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event class for signaling NF-FG deployment to infrastructure layer API</p>
<p>Used by DirectMininetAdapter for internal NF-FG deployment</p>
<dl class="method">
<dt id="escape.util.adapter.DeployEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.DeployEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.AbstractDomainManager">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">AbstractDomainManager</code><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.EventMixin</span></code></p>
<p>Abstract class for different domain managers</p>
<p>Domain managers is top level classes to handle and manage domains
transparently</p>
<p>Follows the MixIn design pattern approach to support general manager
functionality for topmost ControllerAdapter class</p>
<p>Follows the Component Configurator design pattern as base component class</p>
<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for component initialization</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for starting component</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.finit">
<code class="descname">finit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.finit" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for starting component</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.suspend">
<code class="descname">suspend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.suspend" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for suspending a running component</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for resuming a suspended component</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for requesting information about the component</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainManager.install_nffg">
<code class="descname">install_nffg</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainManager.install_nffg" title="Permalink to this definition">¶</a></dt>
<dd><p>Install an <a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> related to the specific domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nffg_part</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a>) &#8211; NF-FG need to be deployed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.AbstractDomainAdapter">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">AbstractDomainAdapter</code><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.EventMixin</span></code></p>
<p>Abstract class for different domain adapters.</p>
<p>Domain adapters can handle domains as a whole or well-separated parts of a
domain e.g. control part of an SDN network, infrastructure containers or
other entities through a specific protocol (NETCONF, HTTP/REST).</p>
<p>Follows the Adapter design pattern (Adaptor base class).</p>
<p>Follows the MixIn design patteran approach to support general adapter
functionality for manager classes mostly.</p>
<dl class="attribute">
<dt id="escape.util.adapter.AbstractDomainAdapter._eventMixin_events">
<code class="descname">_eventMixin_events</code><em class="property"> = set([&lt;class 'escape.util.adapter.DomainChangedEvent'&gt;])</em><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter._eventMixin_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="escape.util.adapter.AbstractDomainAdapter.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainAdapter.start_polling">
<code class="descname">start_polling</code><span class="sig-paren">(</span><em>wait=1</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter.start_polling" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and start a Timer co-op task for polling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; polling period (default: 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainAdapter.stop_polling">
<code class="descname">stop_polling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter.stop_polling" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop timer.</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractDomainAdapter.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractDomainAdapter.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Template fuction to poll domain state. Called by a Timer co-op multitask.
If the function return with False the timer will be cancelled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.VNFStarterAPI">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">VNFStarterAPI</code><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Define interface for managing VNFs.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="file docutils literal"><span class="pre">vnf_starter.yang</span></code></p>
</div>
<p>Follows the MixIn design pattern approach to support VNFStarter functionality.</p>
<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.initiateVNF">
<code class="descname">initiateVNF</code><span class="sig-paren">(</span><em>vnf_type=None</em>, <em>vnf_description=None</em>, <em>options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.initiateVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate a VNF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vnf_type</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; pre-defined VNF type (see in vnf_starter/available_vnfs)</li>
<li><strong>vnf_description</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Click description if there are no pre-defined type</li>
<li><strong>options</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><em>collections.OrderedDict</em></a>) &#8211; unlimited list of additional options as name-value pairs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.connectVNF">
<code class="descname">connectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em>, <em>switch_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.connectVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect a VNF to a switch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</li>
<li><strong>vnf_port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF port (mandatory)</li>
<li><strong>switch_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; switch ID (mandatory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns the connected port(s) with the corresponding switch(es).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.disconnectVNF">
<code class="descname">disconnectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.disconnectVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect VNF from a switch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</li>
<li><strong>vnf_port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF port (mandatory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reply data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.startVNF">
<code class="descname">startVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.startVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Start VNF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reply data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.stopVNF">
<code class="descname">stopVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.stopVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop VNF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reply data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.adapter.VNFStarterAPI.getVNFInfo">
<code class="descname">getVNFInfo</code><span class="sig-paren">(</span><em>vnf_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.VNFStarterAPI.getVNFInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.OpenStackAPI">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">OpenStackAPI</code><a class="headerlink" href="#escape.util.adapter.OpenStackAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Define interface for managing OpenStack domain.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Based on separated REST API which need to be discussed!</p>
</div>
<p>Follows the MixIn design pattern approach to support OpenStack functionality.</p>
</dd></dl>

<dl class="class">
<dt id="escape.util.adapter.AbstractRESTAdapter">
<em class="property">class </em><code class="descclassname">escape.util.adapter.</code><code class="descname">AbstractRESTAdapter</code><span class="sig-paren">(</span><em>base_url</em>, <em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractRESTAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">requests.sessions.Session</span></code></p>
<p>Abstract class for various adapters rely on a RESTful API.</p>
<p>Contains basic functions for managing connections.</p>
<p>Inhereted from <a class="reference external" href="http://docs.python-requests.org/en/latest/api/#requests.Session" title="(in Requests v2.7.0)"><code class="xref any docutils literal"><span class="pre">requests.Session</span></code></a>. Provided features: coockie
persistence, connection-pooling and configuration.</p>
<dl class="docutils">
<dt>Implements Context Manager Python protocol::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">AbstractRESTAdapter</span> <span class="k">as</span> <span class="n">a</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">a</span><span class="o">.&lt;</span><span class="n">method</span><span class="o">&gt;</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python-requests.org/en/latest/api/#requests.Session">http://docs.python-requests.org/en/latest/api/#requests.Session</a></p>
</div>
<p>Follows Adapter design pattern.</p>
<dl class="attribute">
<dt id="escape.util.adapter.AbstractRESTAdapter.custom_headers">
<code class="descname">custom_headers</code><em class="property"> = {'user-agent': 'ESCAPE/2.0.0'}</em><a class="headerlink" href="#escape.util.adapter.AbstractRESTAdapter.custom_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractRESTAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>base_url</em>, <em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractRESTAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.adapter.AbstractRESTAdapter._send_request">
<code class="descname">_send_request</code><span class="sig-paren">(</span><em>method</em>, <em>url=None</em>, <em>body=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.adapter.AbstractRESTAdapter._send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the request and send it. If valid URL is given that value will be
used else it will be append to the end of the <code class="docutils literal"><span class="pre">base_url</span></code>. If <code class="docutils literal"><span class="pre">url</span></code> is
not given only the <code class="docutils literal"><span class="pre">base_url</span></code> will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; HTTP method</li>
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; valid URL or relevent part follows <code class="docutils literal"><span class="pre">self.base_url</span></code></li>
<li><strong>body</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> or dict or bytes or str) &#8211; request body</li>
<li><strong>kwargs</strong> &#8211; additional params. See <a class="reference external" href="http://docs.python-requests.org/en/latest/api/#requests.Session.request" title="(in Requests v2.7.0)"><code class="xref any docutils literal"><span class="pre">requests.Session.request</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">response text as JSON</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>HTTPError</strong> &#8211; if responde code is between 400 and 600</li>
<li><strong>ConnectionError</strong> &#8211; connection error</li>
<li><strong>Timeout</strong> &#8211; many error occured when request timed out</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>adapter.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.util.adapter">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter"><em>escape.util</em> package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter"><em>api.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="api.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="escape.util package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" ><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>