<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mapping.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.util package" href="util.html" />
    <link rel="next" title="misc.py module" href="misc.html" />
    <link rel="prev" title="api.py module" href="api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="api.py module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" accesskey="U"><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapping-py-module">
<h1><em>mapping.py</em> module<a class="headerlink" href="#mapping-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.util.mapping.AbstractMapper" title="escape.util.mapping.AbstractMapper"><code class="xref any py py-class docutils literal"><span class="pre">AbstractMapper</span></code></a> is an abstract class for orchestration method which
should implement mapping preparations and invoke actual mapping algorithm</p>
<p><a class="reference internal" href="#escape.util.mapping.AbstractMappingStrategy" title="escape.util.mapping.AbstractMappingStrategy"><code class="xref any py py-class docutils literal"><span class="pre">AbstractMappingStrategy</span></code></a> is an abstract class for containing entirely
the mapping algorithm as a class method</p>
<div class="section" id="module-escape.util.mapping">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.util.mapping" title="Permalink to this headline">¶</a></h2>
<p>Contains abstract classes for NFFG mapping</p>
<dl class="class">
<dt id="escape.util.mapping.AbstractMappingStrategy">
<em class="property">class </em><code class="descclassname">escape.util.mapping.</code><code class="descname">AbstractMappingStrategy</code><a class="headerlink" href="#escape.util.mapping.AbstractMappingStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class for the mapping strategies</p>
<p>Follows the Strategy design pattern</p>
<dl class="method">
<dt id="escape.util.mapping.AbstractMappingStrategy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMappingStrategy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
</dd></dl>

<dl class="classmethod">
<dt id="escape.util.mapping.AbstractMappingStrategy.map">
<em class="property">classmethod </em><code class="descname">map</code><span class="sig-paren">(</span><em>graph</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMappingStrategy.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for mapping algorithm</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Derived class have to override this function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; Input graph which need to be mapped</li>
<li><strong>resource</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; resource info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first">NotImplementedError</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mapped graph</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG">NFFG</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.mapping.AbstractMapper">
<em class="property">class </em><code class="descclassname">escape.util.mapping.</code><code class="descname">AbstractMapper</code><span class="sig-paren">(</span><em>layer_name</em>, <em>strategy=None</em>, <em>threaded=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.EventMixin</span></code></p>
<p>Abstract class for graph mapping function</p>
<p>Inherited from :class`EventMixin` to implement internal event-based
communication</p>
<p>Contain common functions and initialization</p>
<dl class="attribute">
<dt id="escape.util.mapping.AbstractMapper._defaults">
<code class="descname">_defaults</code><em class="property"> = {'orchestration': 'ESCAPEMappingStrategy', 'service': 'DefaultServiceMappingStrategy'}</em><a class="headerlink" href="#escape.util.mapping.AbstractMapper._defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.mapping.AbstractMapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer_name</em>, <em>strategy=None</em>, <em>threaded=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Mapper class</p>
<p>Set given strategy class and threaded value or check in <cite>CONFIG</cite></p>
<p>If no valid value is found for arguments set the default params defined
in <cite>_default</cite></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Strategy classes must be a subclass of AbstractMappingStrategy</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SAS strategy is searched in <a class="reference internal" href="../service/sas_mapping.html#module-escape.service.sas_mapping" title="escape.service.sas_mapping"><code class="xref py py-mod docutils literal"><span class="pre">escape.service.sas_mapping</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ROS strategy is searched in <a class="reference internal" href="../orchest/ros_mapping.html#module-escape.orchest.ros_mapping" title="escape.orchest.ros_mapping"><code class="xref py py-mod docutils literal"><span class="pre">escape.orchest.ros_mapping</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>layer_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the layer which initialize this class. This
value is used to search the layer configuration in <cite>CONFIG</cite></li>
<li><strong>strategy</strong> (<a class="reference internal" href="#escape.util.mapping.AbstractMappingStrategy" title="escape.util.mapping.AbstractMappingStrategy"><em>AbstractMappingStrategy</em></a>) &#8211; strategy class (optional)</li>
<li><strong>threaded</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; run mapping algorithm in separate Python thread instead
of in the coop microtask environment (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.mapping.AbstractMapper.orchestrate">
<code class="descname">orchestrate</code><span class="sig-paren">(</span><em>input_graph</em>, <em>resource_view</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMapper.orchestrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function for wrapping optional steps connected to orchestration</p>
<p>Implemented function call the mapping algorithm</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Derived class have to override this function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_graph</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; graph representation which need to be mapped</li>
<li><strong>resource_view</strong> (<a class="reference internal" href="../orchest/virtualization_mgmt.html#escape.orchest.virtualization_mgmt.AbstractVirtualizer" title="escape.orchest.virtualization_mgmt.AbstractVirtualizer"><em>AbstractVirtualizer</em></a>) &#8211; resource information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first">NotImplementedError</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mapped graph</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG">NFFG</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.mapping.AbstractMapper._start_mapping">
<code class="descname">_start_mapping</code><span class="sig-paren">(</span><em>graph</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMapper._start_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Run mapping algorithm in a separate Python thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; Network Function Forwarding Graph</li>
<li><strong>resource</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; global resource</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.mapping.AbstractMapper._mapping_finished">
<code class="descname">_mapping_finished</code><span class="sig-paren">(</span><em>nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.mapping.AbstractMapper._mapping_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from a separate thread when the mapping process is finished</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Derived class have to override this function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nffg</strong> (<a class="reference internal" href="nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; generated NF-FG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>mapping.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.util.mapping">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter"><em>api.py</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter"><em>misc.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="api.py module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" ><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>