<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.util package" href="util.html" />
    <link rel="next" title="netconf.py module" href="netconf.html" />
    <link rel="prev" title="mapping.py module" href="mapping.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netconf.html" title="netconf.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapping.html" title="mapping.py module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" accesskey="U"><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="misc-py-module">
<h1><em>misc.py</em> module<a class="headerlink" href="#misc-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.util.misc.schedule_as_coop_task" title="escape.util.misc.schedule_as_coop_task"><code class="xref any py py-func docutils literal"><span class="pre">schedule_as_coop_task()</span></code></a> helps invoking a function in POX&#8217;s cooperative
microtask environment</p>
<p><a class="reference internal" href="#escape.util.misc.call_as_coop_task" title="escape.util.misc.call_as_coop_task"><code class="xref any py py-func docutils literal"><span class="pre">call_as_coop_task()</span></code></a> hides POC core functionality and schedule a
function in the coop microtask environment directly</p>
<p><a class="reference internal" href="#escape.util.misc.SimpleStandaloneHelper" title="escape.util.misc.SimpleStandaloneHelper"><code class="xref any py py-class docutils literal"><span class="pre">SimpleStandaloneHelper</span></code></a> is a helper class for mimic a minimal layer
API as a dependency for other layer APIs to handles events</p>
<p><a class="reference internal" href="#escape.util.misc.enum" title="escape.util.misc.enum"><code class="xref any py py-func docutils literal"><span class="pre">enum()</span></code></a> is a helper function to generate Pythonic enumeration</p>
<p><a class="reference internal" href="#escape.util.misc.ESCAPEConfig" title="escape.util.misc.ESCAPEConfig"><code class="xref any py py-class docutils literal"><span class="pre">ESCAPEConfig</span></code></a> is a wrapper class for config</p>
<div class="section" id="module-escape.util.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.util.misc" title="Permalink to this headline">¶</a></h2>
<p>Contains miscellaneous helper functions</p>
<dl class="function">
<dt id="escape.util.misc.schedule_as_coop_task">
<code class="descclassname">escape.util.misc.</code><code class="descname">schedule_as_coop_task</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.schedule_as_coop_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator functions for running functions in an asynchronous way as a
microtask in recoco&#8217;s cooperative multitasking context (in which POX was
written)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>func</em>) &#8211; decorated function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decorator function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">func</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="escape.util.misc.call_as_coop_task">
<code class="descclassname">escape.util.misc.</code><code class="descname">call_as_coop_task</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.call_as_coop_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a coop microtask and run the given function with parameters in it</p>
<p>Use POX core logic directly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>func</em>) &#8211; function need to run</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; nameless arguments</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; named arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="escape.util.misc.enum">
<code class="descclassname">escape.util.misc.</code><code class="descname">enum</code><span class="sig-paren">(</span><em>*sequential</em>, <em>**named</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to define enumeration. E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span> <span class="o">=</span> <span class="n">enum</span><span class="p">(</span><span class="n">ONE</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">TWO</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">THREE</span><span class="o">=</span><span class="s">&#39;three&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span> <span class="o">=</span> <span class="n">enum</span><span class="p">(</span><span class="s">&#39;ZERO&#39;</span><span class="p">,</span> <span class="s">&#39;ONE&#39;</span><span class="p">,</span> <span class="s">&#39;TWO&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span><span class="o">.</span><span class="n">ONE</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span><span class="o">.</span><span class="n">reversed</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;TWO&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequential</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; support automatic enumeration</li>
<li><strong>named</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; support definition with unique keys</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Enum object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="escape.util.misc.quit_with_error">
<code class="descclassname">escape.util.misc.</code><code class="descname">quit_with_error</code><span class="sig-paren">(</span><em>msg=None</em>, <em>logger='core'</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.quit_with_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for quitting in case of an error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; error message (optional)</li>
<li><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; logger name (default: core)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="escape.util.misc.SimpleStandaloneHelper">
<em class="property">class </em><code class="descclassname">escape.util.misc.</code><code class="descname">SimpleStandaloneHelper</code><span class="sig-paren">(</span><em>container</em>, <em>cover_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.SimpleStandaloneHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Helper class for layer APIs to catch events and handle these in separate
handler functions</p>
<dl class="method">
<dt id="escape.util.misc.SimpleStandaloneHelper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>container</em>, <em>cover_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.SimpleStandaloneHelper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>container</strong> &#8211; Container class reference</li>
<li><strong>cover_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Container&#8217;s name for logging</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first last">EventMixin</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.SimpleStandaloneHelper._register_listeners">
<code class="descname">_register_listeners</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.SimpleStandaloneHelper._register_listeners" title="Permalink to this definition">¶</a></dt>
<dd><p>Register event listeners</p>
<p>If a listener is explicitly defined in the class use this function
otherwise use the common logger function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.SimpleStandaloneHelper._log_event">
<code class="descname">_log_event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.SimpleStandaloneHelper._log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Log given event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>Event</em>) &#8211; Event object which need to be logged</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.misc.Singleton">
<em class="property">class </em><code class="descclassname">escape.util.misc.</code><code class="descname">Singleton</code><a class="headerlink" href="#escape.util.misc.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#type" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">type</span></code></a></p>
<p>Metaclass for classes need to be created only once.</p>
<p>Realize Singleton design pattern in a pythonic way.</p>
<dl class="attribute">
<dt id="escape.util.misc.Singleton._instances">
<code class="descname">_instances</code><em class="property"> = {&lt;class 'escape.util.misc.ESCAPEConfig'&gt;: &lt;escape.util.misc.ESCAPEConfig object at 0x7f2f6af3d3d0&gt;}</em><a class="headerlink" href="#escape.util.misc.Singleton._instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.misc.Singleton.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.Singleton.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.util.misc.ESCAPEConfig">
<em class="property">class </em><code class="descclassname">escape.util.misc.</code><code class="descname">ESCAPEConfig</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wrapper class for configuration to hide specialies with respect to storing,
loading, parging and getting special data.</p>
<p>Contains functions for config handling and manipulation.</p>
<p>Should be instantiated once!</p>
<dl class="attribute">
<dt id="escape.util.misc.ESCAPEConfig.__metaclass__">
<code class="descname">__metaclass__</code><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#escape.util.misc.Singleton" title="escape.util.misc.Singleton"><code class="xref py py-class docutils literal"><span class="pre">Singleton</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="escape.util.misc.ESCAPEConfig.LAYERS">
<code class="descname">LAYERS</code><em class="property"> = ('service', 'orchestration', 'adaptation', 'infrastructure')</em><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.LAYERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init configuration from given data or an empty dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; default configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.add_cfg">
<code class="descname">add_cfg</code><span class="sig-paren">(</span><em>cfg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.add_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Override configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; new configuration</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.load_config">
<code class="descname">load_config</code><span class="sig-paren">(</span><em>config='escape.config'</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load static configuration from file if it exist or leave the default intact.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CONFIG is updated per data under the Layer entries. This means that
the
minimal amount of data have to given is the hole sequence or collection
unter the appropriate key. E.g. the hole data under the &#8216;STRATEGY&#8217; key in
&#8216;orchestration&#8217; layer.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; config file name relative to pox.py (optional)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#escape.util.misc.ESCAPEConfig" title="escape.util.misc.ESCAPEConfig"><code class="xref py py-class docutils literal"><span class="pre">ESCAPEConfig</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with the entire configuration in JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">config</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.is_loaded">
<code class="descname">is_loaded</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.is_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value given UNIFY&#8217;s layer is loaded or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; layer name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">layer condition</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.set_loaded">
<code class="descname">set_loaded</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.set_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the given layer LOADED value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; layer name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used the config as a dictionary: CONFIG[...]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; layer key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">layer config</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable explicit layer config modification.</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable explicit layer config deletion.</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_strategy">
<code class="descname">get_strategy</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with the Strategy class of the given layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; layer name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Strategy class</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mapping.html#escape.util.mapping.AbstractMappingStrategy" title="escape.util.mapping.AbstractMappingStrategy"><code class="xref any py py-class docutils literal"><span class="pre">AbstractMappingStrategy</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_threaded">
<code class="descname">get_threaded</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with the value if the mapping strategy is needed to run in
separated thread or not. If value is not defined: return False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; layer name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">threading value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_domain_component">
<code class="descname">get_domain_component</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_domain_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with the class of the adaptation component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; component name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">component class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_default_mgrs">
<code class="descname">get_default_mgrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_default_mgrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default DomainManagers for initialization on start.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <a class="reference internal" href="adapter.html#escape.util.adapter.AbstractDomainManager" title="escape.util.adapter.AbstractDomainManager"><code class="xref any py py-class docutils literal"><span class="pre">AbstractDomainManager</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_fallback_topology">
<code class="descname">get_fallback_topology</code><span class="sig-paren">(</span><em>topo_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_fallback_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fallback topology class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topo_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the topo in CONFIG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fallback topo class</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">:any::<cite>AbstractTopology</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.misc.ESCAPEConfig.get_clean_after_shutdown">
<code class="descname">get_clean_after_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.misc.ESCAPEConfig.get_clean_after_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with the value if a cleaning process need to be done or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cleanup (default: False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>misc.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.util.misc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mapping.html"
                        title="previous chapter"><em>mapping.py</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netconf.html"
                        title="next chapter"><em>netconf.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netconf.html" title="netconf.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="mapping.html" title="mapping.py module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" ><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 29, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>