<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netconf.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.util package" href="util.html" />
    <link rel="next" title="nffg.py module" href="nffg.html" />
    <link rel="prev" title="misc.py module" href="misc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nffg.html" title="nffg.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc.py module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" accesskey="U"><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="netconf-py-module">
<h1><em>netconf.py</em> module<a class="headerlink" href="#netconf-py-module" title="Permalink to this headline">¶</a></h1>
<p>Requirements:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-setuptools python-paramiko python-lxml \
python-libxml2 python-libxslt1 libxml2 libxslt1-dev

sudo pip install ncclient
</pre></div>
</div>
<p><a class="reference internal" href="#escape.util.netconf.AbstractNETCONFAdapter" title="escape.util.netconf.AbstractNETCONFAdapter"><code class="xref any py py-class docutils literal"><span class="pre">AbstractNETCONFAdapter</span></code></a> contains the main function for communication
over NETCONF such as managing SSH channel, handling configuration, assemble
RPC request and parse RPC reply</p>
<div class="section" id="module-escape.util.netconf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.util.netconf" title="Permalink to this headline">¶</a></h2>
<p>Implement the supporting classes for communication over NETCONF</p>
<dl class="class">
<dt id="escape.util.netconf.AbstractNETCONFAdapter">
<em class="property">class </em><code class="descclassname">escape.util.netconf.</code><code class="descname">AbstractNETCONFAdapter</code><span class="sig-paren">(</span><em>server</em>, <em>port</em>, <em>username</em>, <em>password</em>, <em>timeout=30</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class for various Adapters rely on NETCONF protocol (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4741.html"><strong>RFC 4741</strong></a>)</p>
<p>Contains basic functions for managing connection and invoking RPC calls.
Configuration management can be handled by the external
<a class="reference external" href="http://ncclient.readthedocs.org/en/latest/manager.html#ncclient.manager.Manager" title="(in ncclient v0.4)"><code class="xref py py-class docutils literal"><span class="pre">ncclient.manager.Manager</span></code></a> class exposed by the manager property</p>
<p>Follows the Adapter design pattern</p>
<dl class="attribute">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.NETCONF_NAMESPACE">
<code class="descname">NETCONF_NAMESPACE</code><em class="property"> = 'urn:ietf:params:xml:ns:netconf:base:1.0'</em><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.NETCONF_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.RPC_NAMESPACE">
<code class="descname">RPC_NAMESPACE</code><em class="property"> = None</em><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.RPC_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>server</em>, <em>port</em>, <em>username</em>, <em>password</em>, <em>timeout=30</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize connection parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; server address</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; port number</li>
<li><strong>username</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; username</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; password</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; connection timeout (default=30)</li>
<li><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; print DEBUG infos, RPC messages ect. (default: False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.connected">
<code class="descname">connected</code><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.connected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return connection state</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.connection_data">
<code class="descname">connection_data</code><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.connection_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return connection data in (server, port, username) tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.manager">
<code class="descname">manager</code><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.manager" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return the connection manager (wrapper for NETCONF commands)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://ncclient.readthedocs.org/en/latest/manager.html#ncclient.manager.Manager" title="(in ncclient v0.4)"><code class="xref py py-class docutils literal"><span class="pre">ncclient.manager.Manager</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will connect to the netconf server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Also returns the NETCONF connection manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://ncclient.readthedocs.org/en/latest/manager.html#ncclient.manager.Manager" title="(in ncclient v0.4)"><code class="xref py py-class docutils literal"><span class="pre">ncclient.manager.Manager</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will close the connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><em>source='running'</em>, <em>to_file=False</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will download the configuration of the NETCONF agent in an
XML format. If source is None then the running config will be downloaded.
Other configurations are netconf specific (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6241.html"><strong>RFC 6241</strong></a>) - running,
candidate, startup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; NETCONF specific configuration source (defalut: running)</li>
<li><strong>to_file</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; save config to file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>expr='/'</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This process works as yangcli&#8217;s GET function. A lot of information can be
got from the running NETCONF agent. If an xpath-based expression is also
set, the results can be filtered. The results are not printed out in a
file, it&#8217;s only printed to stdout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; xpath-based expression</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result in XML</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._create_rpc_request">
<code class="descname">_create_rpc_request</code><span class="sig-paren">(</span><em>rpc_name</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._create_rpc_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is devoted to create a raw RPC request message in XML format.
Any further additional rpc-input can be passed towards, if netconf agent
has this input list, called &#8216;options&#8217;. Switches is used for connectVNF
rpc in order to set the switches where the vnf should be connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpc_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; rpc name</li>
<li><strong>options</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; additional RPC input in the specific &lt;options&gt; tag</li>
<li><strong>switches</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; set the switches where the vnf should be connected</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; input params for the RPC using param&#8217;s name as XML tag name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">raw RPC message in XML format (lxml library)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._parse_rpc_response">
<code class="descname">_parse_rpc_response</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._parse_rpc_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse raw XML response and return params in dictionary. If data is given
it is parsed instead of the lasr response and the result will not be saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code>) &#8211; raw data (uses last reply by default)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return parsed params</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._invoke_rpc">
<code class="descname">_invoke_rpc</code><span class="sig-paren">(</span><em>request_data</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._invoke_rpc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is devoted to call an RPC, and parses the rpc-reply message
(if needed) and returns every important parts of it in as a dictionary.
Any further additional rpc-input can be passed towards, if netconf agent
has this input list, called &#8216;options&#8217;. Switches is used for connectVNF
rpc in order to set the switches where the vnf should be connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request_data</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; data for RPC request body</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">raw RPC response</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.call_RPC">
<code class="descname">call_RPC</code><span class="sig-paren">(</span><em>rpc_name</em>, <em>no_rpc_error=False</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.call_RPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Call an RPC given by rpc_name. If <cite>no_rpc_error</cite> is set returns with a
dict instead of raising <code class="xref py py-class docutils literal"><span class="pre">RPCError</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpc_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; RPC name</li>
<li><strong>no_rpc_error</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; return with dict (RPC error) instead of exception</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RPC reply</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager setup action.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">AbstractNETCONFAdapter</span><span class="p">()</span> <span class="k">as</span> <span class="n">adapter</span><span class="p">:</span>
  <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_val</em>, <em>exc_tb</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager cleanup action</p>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_rpc_params">
<code class="descname">_AbstractNETCONFAdapter__parse_rpc_params</code><span class="sig-paren">(</span><em>rpc_request</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_rpc_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse given keyword arguments and generate RPC body in proper XML format.
The key value is used as the XML tag name. If the value is another
dictionary the XML structure follows the hierarchy. The param values can
be only simple types and dictionary for simplicity. Convertation example:</p>
<div class="highlight-python"><div class="highlight"><pre>{
  &#39;vnf_type&#39;: &#39;headerDecompressor&#39;,
  &#39;options&#39;: {
              &#39;name&#39;: &#39;ip&#39;,
              &#39;value&#39;: 127.0.0.1
              }
}
</pre></div>
</div>
<p>will be generated into:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;rpc-call-name&gt;
  &lt;vnf_type&gt;headerDecompressor&lt;/vnf_type&gt;
  &lt;options&gt;
    &lt;name&gt;ip&lt;/name&gt;
    &lt;value&gt;127.0.0.1&lt;/value&gt;
  &lt;/options&gt;
&lt;/rpc-call-name&gt;
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpc_request</strong> (<code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code>) &#8211; empty RPC request</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; RPC call argument given in a dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parsed params in XML format (lxml library)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_xml_response">
<code class="descname">_AbstractNETCONFAdapter__parse_xml_response</code><span class="sig-paren">(</span><em>element</em>, <em>namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_xml_response" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an inner function, which is devoted to automatically analyze the
rpc-reply message and iterate through all the xml elements until the last
child is found, and then create a dictionary. Return a dict with the
parsed data. If the reply is OK the returned dict contains an <cite>rcp-reply</cite>
element with value <cite>OK</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>element</strong> (<code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code>) &#8211; XML element</li>
<li><strong>namespace</strong> &#8211; namespace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parsed XML data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__remove_namespace">
<code class="descname">_AbstractNETCONFAdapter__remove_namespace</code><span class="sig-paren">(</span><em>xml_element</em>, <em>namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__remove_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Own function to remove the ncclient&#8217;s namespace prefix, because it causes
&#8220;definition not found error&#8221; if OWN modules and RPCs are being used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_element</strong> (<code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code>) &#8211; XML element</li>
<li><strong>namespace</strong> (<code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code>) &#8211; namespace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cleaned XML elemenet</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">lxml.etree.ElementTree</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>netconf.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.util.netconf">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="misc.html"
                        title="previous chapter"><em>misc.py</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nffg.html"
                        title="next chapter"><em>nffg.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nffg.html" title="nffg.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc.py module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="util.html" ><em>escape.util</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>