{
  "parameters": {
    "id": "SG-decomp",
    "name": "SG-name",
    "version": "1.0"
  },
  "edge_reqs": [
    {
      "bandwidth": 1000,
      "delay": 24,
      "dst_node": "sap2",
      "dst_port": 0,
      "id": 139894006816592,
      "src_node": "sap1",
      "src_port": 0
    }
  ],
  "edge_sg_nexthops": [
    {
      "dst_node": "decomp",
      "dst_port": 0,
      "id": 139894006816336,
      "src_node": "comp",
      "src_port": 1
    },
    {
      "dst_node": "sap2",
      "dst_port": 0,
      "id": 139894006816528,
      "src_node": "decomp",
      "src_port": 1
    },
    {
      "dst_node": "comp",
      "dst_port": 0,
      "id": 139894051829008,
      "src_node": "sap1",
      "src_port": 0
    }
  ],
  "node_nfs": [
    {
      "functional_type": "headerCompressor",
      "id": "comp",
      "name": "COMPRESSOR",
      "ports": [
        {
          "id": 0
        },
        {
          "id": 1
        }
      ],
      "specification": {
        "resources": {
          "cpu": 2,
          "mem": 2,
          "storage": 0
        }
      }
    },
    {
      "functional_type": "headerDecompressor",
      "id": "decomp",
      "name": "DECOMPRESSOR",
      "ports": [
        {
          "id": 0
        },
        {
          "id": 1
        }
      ],
      "specification": {
        "resources": {
          "cpu": 2,
          "mem": 2,
          "storage": 0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "sap1",
      "name": "SAP1",
      "ports": [
        {
          "id": 0
        }
      ]
    },
    {
      "id": "sap2",
      "name": "SAP2",
      "ports": [
        {
          "id": 0
        }
      ]
    }
  ]
}