{
  "parameters": {
    "id": "INTERNAL",
    "name": "Internal-Mininet-Topology",
    "version": "1.0"
  },
  "edge_links": [
    {
      "dst_node": "SW3",
      "dst_port": "1",
      "src_node": "EE1",
      "src_port": "1"
    },
    {
      "dst_node": "SAP2",
      "dst_port": "1",
      "src_node": "SW4",
      "src_port": "3"
    },
    {
      "dst_node": "SW4",
      "dst_port": "2",
      "src_node": "SW3",
      "src_port": "2"
    },
    {
      "dst_node": "SAP1",
      "dst_port": "1",
      "src_node": "SW3",
      "src_port": "3"
    },
    {
      "dst_node": "SW4",
      "dst_port": "1",
      "src_node": "EE2",
      "src_port": "1"
    }
  ],
  "node_infras": [
    {
      "domain": "INTERNAL",
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": "1"
        }
      ],
      "resources": {
        "bandwidth": 0,
        "cpu": 0,
        "delay": 0,
        "mem": 0,
        "storage": 0
      },
      "type": "EE"
    },
    {
      "domain": "INTERNAL",
      "id": "SW4",
      "name": "switch-4",
      "ports": [
        {
          "id": "1"
        },
        {
          "id": "2"
        },
        {
          "id": "3"
        }
      ],
      "resources": {
        "bandwidth": 0,
        "cpu": 0,
        "delay": 0,
        "mem": 0,
        "storage": 0
      },
      "type": "SDN-SWITCH"
    },
    {
      "domain": "INTERNAL",
      "id": "SW3",
      "name": "switch-3",
      "ports": [
        {
          "id": "1"
        },
        {
          "id": "2"
        },
        {
          "id": "3"
        }
      ],
      "resources": {
        "bandwidth": 0,
        "cpu": 0,
        "delay": 0,
        "mem": 0,
        "storage": 0
      },
      "type": "SDN-SWITCH"
    },
    {
      "domain": "INTERNAL",
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": "1"
        }
      ],
      "resources": {
        "bandwidth": 0,
        "cpu": 0,
        "delay": 0,
        "mem": 0,
        "storage": 0
      },
      "type": "EE"
    }
  ],
  "node_saps": [
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": "1"
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": "1"
        }
      ]
    }
  ]
}