module: nffg
   +--rw nffg
      +--rw parameters
      |  +--rw id         string
      |  +--rw name?      string
      |  +--rw version    string
      +--rw node_nfs* [id]
      |  +--rw id                 string
      |  +--rw name?              string
      |  +--rw functional_type    string
      |  +--rw specification
      |  |  +--rw deployment_type?   string
      |  |  +--rw resources
      |  |     +--rw cpu          string
      |  |     +--rw mem          string
      |  |     +--rw storage      string
      |  |     +--rw delay        string
      |  |     +--rw bandwidth    string
      |  +--rw ports* [id]
      |     +--rw id          string
      |     +--rw property*   string
      +--rw node_saps* [id]
      |  +--rw id        string
      |  +--rw name?     string
      |  +--rw domain?   string
      |  +--rw ports* [id]
      |     +--rw id          string
      |     +--rw property*   string
      +--rw node_infras* [id]
      |  +--rw id           string
      |  +--rw name?        string
      |  +--rw domain?      string
      |  +--rw type         string
      |  +--rw supported* [functional_type]
      |  |  +--rw functional_type    string
      |  +--rw resources
      |  |  +--rw cpu          string
      |  |  +--rw mem          string
      |  |  +--rw storage      string
      |  |  +--rw delay        string
      |  |  +--rw bandwidth    string
      |  +--rw ports* [id]
      |     +--rw id           string
      |     +--rw property*    string
      |     +--rw flowrules* [id]
      |        +--rw id           string
      |        +--rw match        string
      |        +--rw action       string
      |        +--rw bandwidth?   string
      +--rw edge_links* [id]
      |  +--rw id          string
      |  +--rw src_node    string
      |  +--rw src_port    string
      |  +--rw dst_node    string
      |  +--rw dst_port    string
      |  +--rw backward?   string
      |  +--rw reqs
      |     +--rw delay?       string
      |     +--rw bandwidth?   string
      +--rw edge_sg_nexthops* [id]
      |  +--rw id           string
      |  +--rw src_node     string
      |  +--rw src_port     string
      |  +--rw dst_node     string
      |  +--rw dst_port     string
      |  +--rw flowclass?   string
      +--rw edge_reqs* [id]
         +--rw id          string
         +--rw src_node    string
         +--rw src_port    string
         +--rw dst_node    string
         +--rw dst_port    string
         +--rw reqs
         |  +--rw delay?       string
         |  +--rw bandwidth?   string
         +--rw sg_path* [edge_sg_nexthop_id]
            +--rw edge_sg_nexthop_id    string
