[submodule "escape/escape/nffg_lib"]
	path = escape/escape/nffg_lib
	url = ssh://git@sb.tmit.bme.hu:42322/unify/nffg.git
	branch = master
[submodule "mapping"]
	path = mapping
	url = ssh://git@sb.tmit.bme.hu:42322/unify/mapping.git
	branch = master
[submodule "unify_virtualizer"]
	path = unify_virtualizer
	url = ssh://git@sb.tmit.bme.hu:42322/unify/virtualizer.git
	branch = master
#[submodule "dummy-orchestrator"]
#	path = dummy-orchestrator
#	url = ssh://git@sb.tmit.bme.hu:42322/unify/dummy-orchestrator.git
#	branch = master

# Placeholder for 5GEx submodules

[submodule "bgp-ls/netphony-network-protocols"]
	path = bgp-ls/netphony-network-protocols
	url = ssh://git@sb.tmit.bme.hu:42322/unify/5gex-netphony-network-protocols.git
	branch = 5gex
[submodule "bgp-ls/netphony-topology"]
	path = bgp-ls/netphony-topology
	url = ssh://git@sb.tmit.bme.hu:42322/unify/5gex-netphony-topology.git
	branch = 5gex
#[submodule "tnova_connector"]
#	path = tnova_connector
#	url = ssh://git@sb.tmit.bme.hu:42322/unify/5gex-tnova_connector.git
#	branch = master