module: virtualizer3
   +--rw virtualizer
      +--rw id?      string
      +--rw name?    string
      +--rw nodes
      |  +--rw node* [id]
      |     +--rw id              string
      |     +--rw name?           string
      |     +--rw type            string
      |     +--rw ports
      |     |  +--rw port* [id]
      |     |     +--rw id            string
      |     |     +--rw name?         string
      |     |     +--rw port_type?    string
      |     |     +--rw capability?   string
      |     |     +--rw sap?          string
      |     +--rw links
      |     |  +--rw link* [src dst]
      |     |     +--rw id?          string
      |     |     +--rw name?        string
      |     |     +--rw src          -> 
      |     |     +--rw dst          -> 
      |     |     +--rw resources
      |     |        +--rw delay?       string
      |     |        +--rw bandwidth?   string
      |     +--rw resources
      |     |  +--rw cpu        string
      |     |  +--rw mem        string
      |     |  +--rw storage    string
      |     +--rw NF_instances
      |     |  +--rw node* [id]
      |     |     +--rw id           string
      |     |     +--rw name?        string
      |     |     +--rw type?        string
      |     |     +--rw ports
      |     |     |  +--rw port* [id]
      |     |     |     +--rw id            string
      |     |     |     +--rw name?         string
      |     |     |     +--rw port_type?    string
      |     |     |     +--rw capability?   string
      |     |     |     +--rw sap?          string
      |     |     +--rw links
      |     |     |  +--rw link* [src dst]
      |     |     |     +--rw id?          string
      |     |     |     +--rw name?        string
      |     |     |     +--rw src          -> 
      |     |     |     +--rw dst          -> 
      |     |     |     +--rw resources
      |     |     |        +--rw delay?       string
      |     |     |        +--rw bandwidth?   string
      |     |     +--rw resources
      |     |        +--rw cpu        string
      |     |        +--rw mem        string
      |     |        +--rw storage    string
      |     +--rw capabilities
      |     |  +--rw supported_NFs
      |     |     +--rw node* [id]
      |     |        +--rw id           string
      |     |        +--rw name?        string
      |     |        +--rw type?        string
      |     |        +--rw ports
      |     |        |  +--rw port* [id]
      |     |        |     +--rw id            string
      |     |        |     +--rw name?         string
      |     |        |     +--rw port_type?    string
      |     |        |     +--rw capability?   string
      |     |        |     +--rw sap?          string
      |     |        +--rw links
      |     |        |  +--rw link* [src dst]
      |     |        |     +--rw id?          string
      |     |        |     +--rw name?        string
      |     |        |     +--rw src          -> 
      |     |        |     +--rw dst          -> 
      |     |        |     +--rw resources
      |     |        |        +--rw delay?       string
      |     |        |        +--rw bandwidth?   string
      |     |        +--rw resources
      |     |           +--rw cpu        string
      |     |           +--rw mem        string
      |     |           +--rw storage    string
      |     +--rw flowtable
      |        +--rw flowentry* [id]
      |           +--rw id           string
      |           +--rw name?        string
      |           +--rw priority?    string
      |           +--rw port         -> 
      |           +--rw match        string
      |           +--rw action       string
      |           +--rw out?         -> 
      |           +--rw resources
      |              +--rw delay?       string
      |              +--rw bandwidth?   string
      +--rw links
         +--rw link* [src dst]
            +--rw id?          string
            +--rw name?        string
            +--rw src          -> 
            +--rw dst          -> 
            +--rw resources
               +--rw delay?       string
               +--rw bandwidth?   string
