{
  "parameters": {
    "id": "8d7f1a52-3031-11e8-b120-fa163e8fd7b7", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "nf_5", 
      "name": "nf_5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_6", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_4", 
      "name": "nf_4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_7", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_7", 
      "name": "nf_7", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_1", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_1", 
      "name": "nf_1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_0", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_0", 
      "name": "nf_0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_9", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_3", 
      "name": "nf_3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_8", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_2", 
      "name": "nf_2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_0", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_9", 
      "name": "nf_9", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_3", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_8", 
      "name": "nf_8", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_4", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }, 
    {
      "id": "nf_6", 
      "name": "nf_6", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 0
        }
      ], 
      "functional_type": "type_5", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 1
        }
      }
    }
  ], 
  "node_saps": [
    {
      "id": "SAP_19", 
      "name": "SAP_19", 
      "ports": [
        {
          "id": 0
        }, 
        {
          "id": 0
        }
      ]
    }, 
    {
      "id": "SAP_12", 
      "name": "SAP_12", 
      "ports": [
        {
          "id": 0
        }
      ]
    }, 
    {
      "id": "SAP_6", 
      "name": "SAP_6", 
      "ports": [
        {
          "id": 0
        }
      ]
    }
  ], 
  "edge_sg_nexthops": [
    {
      "id": "link_7", 
      "src_node": "nf_5", 
      "src_port": 0, 
      "dst_node": "nf_6", 
      "dst_port": 1
    }, 
    {
      "id": "link_5", 
      "src_node": "nf_4", 
      "src_port": 0, 
      "dst_node": "SAP_6", 
      "dst_port": 0
    }, 
    {
      "id": "link_9", 
      "src_node": "nf_7", 
      "src_port": 0, 
      "dst_node": "nf_8", 
      "dst_port": 1
    }, 
    {
      "id": "link_0", 
      "src_node": "SAP_19", 
      "src_port": 0, 
      "dst_node": "nf_0", 
      "dst_port": 1
    }, 
    {
      "id": "link_2", 
      "src_node": "nf_1", 
      "src_port": 0, 
      "dst_node": "nf_2", 
      "dst_port": 1
    }, 
    {
      "id": "link_1", 
      "src_node": "nf_0", 
      "src_port": 0, 
      "dst_node": "nf_1", 
      "dst_port": 1
    }, 
    {
      "id": "link_4", 
      "src_node": "nf_3", 
      "src_port": 0, 
      "dst_node": "nf_4", 
      "dst_port": 1
    }, 
    {
      "id": "link_3", 
      "src_node": "nf_2", 
      "src_port": 0, 
      "dst_node": "nf_3", 
      "dst_port": 1
    }, 
    {
      "id": "link_6", 
      "src_node": "SAP_12", 
      "src_port": 0, 
      "dst_node": "nf_5", 
      "dst_port": 1
    }, 
    {
      "id": "link_11", 
      "src_node": "nf_9", 
      "src_port": 0, 
      "dst_node": "SAP_19", 
      "dst_port": 0
    }, 
    {
      "id": "link_10", 
      "src_node": "nf_8", 
      "src_port": 0, 
      "dst_node": "nf_9", 
      "dst_port": 1
    }, 
    {
      "id": "link_8", 
      "src_node": "nf_6", 
      "src_port": 0, 
      "dst_node": "nf_7", 
      "dst_port": 1
    }
  ], 
  "edge_reqs": [
    {
      "id": "8d7f1a53-3031-11e8-b120-fa163e8fd7b7", 
      "src_node": "SAP_19", 
      "src_port": 0, 
      "dst_node": "SAP_6", 
      "dst_port": 0, 
      "delay": 55.0, 
      "sg_path": [
        "link_0", 
        "link_1", 
        "link_2", 
        "link_3", 
        "link_4", 
        "link_5"
      ]
    }, 
    {
      "id": "8d7f1a54-3031-11e8-b120-fa163e8fd7b7", 
      "src_node": "SAP_12", 
      "src_port": 0, 
      "dst_node": "SAP_19", 
      "dst_port": 0, 
      "delay": 55.0, 
      "sg_path": [
        "link_6", 
        "link_7", 
        "link_8", 
        "link_9", 
        "link_10", 
        "link_11"
      ]
    }
  ]
}