<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>adaptation.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.adapt package" href="adapt.html" />
    <link rel="next" title="cas_API.py module" href="cas_API.html" />
    <link rel="prev" title="escape.adapt package" href="adapt.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cas_API.html" title="cas_API.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="adapt.html" title="escape.adapt package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="adapt.html" accesskey="U"><em>escape.adapt</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adaptation-py-module">
<h1><em>adaptation.py</em> module<a class="headerlink" href="#adaptation-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.adapt.adaptation.ControllerAdapter" title="escape.adapt.adaptation.ControllerAdapter"><code class="xref any py py-class docutils literal"><span class="pre">ControllerAdapter</span></code></a> implements the centralized functionality of
high-level adaptation and installation of <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a></p>
<p><a class="reference internal" href="#escape.adapt.adaptation.DomainVirtualizer" title="escape.adapt.adaptation.DomainVirtualizer"><code class="xref any py py-class docutils literal"><span class="pre">DomainVirtualizer</span></code></a> implement the standard virtualization/generalization
logic of the Resource Orchestration Sublayer</p>
<p><a class="reference internal" href="#escape.adapt.adaptation.DomainResourceManager" title="escape.adapt.adaptation.DomainResourceManager"><code class="xref any py py-class docutils literal"><span class="pre">DomainResourceManager</span></code></a> stores and handles the global Virtualizer</p>
<div class="section" id="module-escape.adapt.adaptation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.adapt.adaptation" title="Permalink to this headline">¶</a></h2>
<p>Contains classes relevant to the main adaptation function of the Controller
Adaptation Sublayer</p>
<dl class="class">
<dt id="escape.adapt.adaptation.DomainConfigurator">
<em class="property">class </em><code class="descclassname">escape.adapt.adaptation.</code><code class="descname">DomainConfigurator</code><span class="sig-paren">(</span><em>ca</em>, <em>lazy_load=True</em>, <em>remote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Initialize, configure and store Domain Manager objects</p>
<p>Use global config to create managers and adapters</p>
<p>Follows Componenet Configurator design pattern</p>
<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ca</em>, <em>lazy_load=True</em>, <em>remote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>For domain adapters the configurator checks the CONFIG first.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Adapter classes must be subclass of AbstractDomainAdapter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Arbitrary domain adapters is searched in
<a class="reference internal" href="domain_adapters.html#module-escape.adapt.domain_adapters" title="escape.adapt.domain_adapters"><code class="xref py py-mod docutils literal"><span class="pre">escape.adapt.domain_adapters</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ca</strong> (<a class="reference internal" href="#escape.adapt.adaptation.ControllerAdapter" title="escape.adapt.adaptation.ControllerAdapter"><code class="xref any py py-class docutils literal"><span class="pre">ControllerAdapter</span></code></a>) &#8211; ControllerAdapter instance</li>
<li><strong>lazy_load</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; load adapters only at first reference (default: True)</li>
<li><strong>remote</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; use NETCONF RPCs or direct access (default: True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>domain_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Domain maganger with given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of domain manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>domain_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and start a Domain manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of domain manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>domain_name</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop and derefer a Domain manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of domain manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="escape.adapt.adaptation.DomainConfigurator.components">
<code class="descname">components</code><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dict of initiated Domain managers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">managers</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return with an iterator rely on initiated managers</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.load_default_mgrs">
<code class="descname">load_default_mgrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.load_default_mgrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Init default adapters.</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator.load_internal_mgr">
<code class="descname">load_internal_mgr</code><span class="sig-paren">(</span><em>remote=True</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator.load_internal_mgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Init Domain Manager for internal domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remote</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; use NETCONF RPCs or direct access (default: True)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainConfigurator._DomainConfigurator__load_component">
<code class="descname">_DomainConfigurator__load_component</code><span class="sig-paren">(</span><em>component_name</em>, <em>from_config=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainConfigurator._DomainConfigurator__load_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given component from config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>component_name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; adapter&#8217;s name</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; adapter&#8217;s initial parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">initiated adapter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref any py py-class docutils literal"><span class="pre">AbstractDomainAdapter</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.adaptation.ControllerAdapter">
<em class="property">class </em><code class="descclassname">escape.adapt.adaptation.</code><code class="descname">ControllerAdapter</code><span class="sig-paren">(</span><em>layer_API</em>, <em>with_infr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.ControllerAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Higher-level class for <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> adaptation
between multiple domains</p>
<dl class="method">
<dt id="escape.adapt.adaptation.ControllerAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>layer_API</em>, <em>with_infr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.ControllerAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Controller adapter</p>
<p>For domain adapters the ControllerAdapter checks the CONFIG first
If there is no adapter defined explicitly then initialize the default
Adapter class stored in <cite>_defaults</cite></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Adapter classes must be subclass of AbstractDomainAdapter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Arbitrary domain adapters is searched in
<a class="reference internal" href="domain_adapters.html#module-escape.adapt.domain_adapters" title="escape.adapt.domain_adapters"><code class="xref py py-mod docutils literal"><span class="pre">escape.adapt.domain_adapters</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer_API</strong> (<a class="reference internal" href="cas_API.html#escape.adapt.cas_API.ControllerAdaptationAPI" title="escape.adapt.cas_API.ControllerAdaptationAPI"><code class="xref any py py-class docutils literal"><span class="pre">ControllerAdaptationAPI</span></code></a>) &#8211; layer API instance</li>
<li><strong>with_infr</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; using emulated infrastructure (default: False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.ControllerAdapter.install_nffg">
<code class="descname">install_nffg</code><span class="sig-paren">(</span><em>mapped_nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.ControllerAdapter.install_nffg" title="Permalink to this definition">¶</a></dt>
<dd><p>Start NF-FG installation</p>
<p>Process given <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a>, slice information based on domains an invoke
domain adapters to install domain specific parts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapped_nffg</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; mapped NF-FG instance which need to be installed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None or internal domain NFFG part</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.ControllerAdapter._handle_DomainChangedEvent">
<code class="descname">_handle_DomainChangedEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.ControllerAdapter._handle_DomainChangedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle DomainChangedEvents, process changes and store relevant information
in DomainResourceManager</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.ControllerAdapter._slice_into_domains">
<code class="descname">_slice_into_domains</code><span class="sig-paren">(</span><em>nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.ControllerAdapter._slice_into_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice given <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> into separate parts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nffg</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; mapped NFFG object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sliced parts</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.adaptation.DomainVirtualizer">
<em class="property">class </em><code class="descclassname">escape.adapt.adaptation.</code><code class="descname">DomainVirtualizer</code><span class="sig-paren">(</span><em>domainResManager</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainVirtualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../orchest/virtualization_mgmt.html#escape.orchest.virtualization_mgmt.AbstractVirtualizer" title="escape.orchest.virtualization_mgmt.AbstractVirtualizer"><code class="xref py py-class docutils literal"><span class="pre">escape.orchest.virtualization_mgmt.AbstractVirtualizer</span></code></a></p>
<p>Specific Virtualizer class for global domain virtualization</p>
<p>Implement the same interface as <a class="reference internal" href="../orchest/virtualization_mgmt.html#escape.orchest.virtualization_mgmt.AbstractVirtualizer" title="escape.orchest.virtualization_mgmt.AbstractVirtualizer"><code class="xref py py-class docutils literal"><span class="pre">AbstractVirtualizer</span></code></a></p>
<dl class="method">
<dt id="escape.adapt.adaptation.DomainVirtualizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>domainResManager</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainVirtualizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domainResManager</strong> (<a class="reference internal" href="#escape.adapt.adaptation.DomainResourceManager" title="escape.adapt.adaptation.DomainResourceManager"><em>DomainResourceManager</em></a>) &#8211; domain resource manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainVirtualizer.get_resource_info">
<code class="descname">get_resource_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainVirtualizer.get_resource_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global resource info represented this class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">global resource info</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG">NFFG</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.adaptation.DomainResourceManager">
<em class="property">class </em><code class="descclassname">escape.adapt.adaptation.</code><code class="descname">DomainResourceManager</code><a class="headerlink" href="#escape.adapt.adaptation.DomainResourceManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Handle and store global resources</p>
<dl class="method">
<dt id="escape.adapt.adaptation.DomainResourceManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainResourceManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
</dd></dl>

<dl class="attribute">
<dt id="escape.adapt.adaptation.DomainResourceManager.dov">
<code class="descname">dov</code><a class="headerlink" href="#escape.adapt.adaptation.DomainResourceManager.dov" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for <a class="reference internal" href="#escape.adapt.adaptation.DomainVirtualizer" title="escape.adapt.adaptation.DomainVirtualizer"><code class="xref py py-class docutils literal"><span class="pre">DomainVirtualizer</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Domain Virtualizer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../orchest/virtualization_mgmt.html#escape.orchest.virtualization_mgmt.ESCAPEVirtualizer" title="escape.orchest.virtualization_mgmt.ESCAPEVirtualizer">ESCAPEVirtualizer</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.adaptation.DomainResourceManager.update_resource_usage">
<code class="descname">update_resource_usage</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.adaptation.DomainResourceManager.update_resource_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update global resource database with resource usage relevant to installed
components, routes, VNFs, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; usage data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>adaptation.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.adapt.adaptation">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="adapt.html"
                        title="previous chapter"><em>escape.adapt</em> package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cas_API.html"
                        title="next chapter"><em>cas_API.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cas_API.html" title="cas_API.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="adapt.html" title="escape.adapt package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="adapt.html" ><em>escape.adapt</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>