<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>domain_adapters.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.adapt package" href="adapt.html" />
    <link rel="next" title="escape.infr package" href="../infr/infr.html" />
    <link rel="prev" title="cas_API.py module" href="cas_API.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../infr/infr.html" title="escape.infr package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cas_API.html" title="cas_API.py module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="adapt.html" accesskey="U"><em>escape.adapt</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="domain-adapters-py-module">
<h1><em>domain_adapters.py</em> module<a class="headerlink" href="#domain-adapters-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.POXDomainAdapter" title="escape.adapt.domain_adapters.POXDomainAdapter"><code class="xref any py py-class docutils literal"><span class="pre">POXDomainAdapter</span></code></a> implements POX related functionality.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.MininetDomainAdapter" title="escape.adapt.domain_adapters.MininetDomainAdapter"><code class="xref any py py-class docutils literal"><span class="pre">MininetDomainAdapter</span></code></a> implements Mininet related functionality
transparently.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.VNFStarterAdapter" title="escape.adapt.domain_adapters.VNFStarterAdapter"><code class="xref any py py-class docutils literal"><span class="pre">VNFStarterAdapter</span></code></a> is a wrapper class for vnf_starter NETCONF module.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.OpenStackRESTAdapter" title="escape.adapt.domain_adapters.OpenStackRESTAdapter"><code class="xref any py py-class docutils literal"><span class="pre">OpenStackRESTAdapter</span></code></a> is a wrapper class for OpenStack-related functions.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.InternalDomainManager" title="escape.adapt.domain_adapters.InternalDomainManager"><code class="xref any py py-class docutils literal"><span class="pre">InternalDomainManager</span></code></a> represent the top class for interacting with
emulated infrastructure.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.OpenStackDomainManager" title="escape.adapt.domain_adapters.OpenStackDomainManager"><code class="xref any py py-class docutils literal"><span class="pre">OpenStackDomainManager</span></code></a> implements OpenStack related functionality.</p>
<p><a class="reference internal" href="#escape.adapt.domain_adapters.DockerDomainManager" title="escape.adapt.domain_adapters.DockerDomainManager"><code class="xref any py py-class docutils literal"><span class="pre">DockerDomainManager</span></code></a> implements Docker related functionality.</p>
<div class="section" id="module-escape.adapt.domain_adapters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.adapt.domain_adapters" title="Permalink to this headline">¶</a></h2>
<p>Contains Adapter classes which represent the connections between ESCAPEv2 and
other different domains</p>
<dl class="class">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">POXDomainAdapter</code><span class="sig-paren">(</span><em>name=None</em>, <em>address='127.0.0.1'</em>, <em>port=6653</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainAdapter</span></code></a></p>
<p>Adapter class to handle communication with internal POX OpenFlow controller</p>
<p>Can be used to define a controller (based on POX) for other external domains</p>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter.name">
<code class="descname">name</code><em class="property"> = 'POX'</em><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name=None</em>, <em>address='127.0.0.1'</em>, <em>port=6653</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize attributes, register specific connection Arbiter if needed and
set up listening of OpenFlow events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name used to register component ito <code class="docutils literal"><span class="pre">pox.core</span></code></li>
<li><strong>address</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; socket address (default: 127.0.0.1)</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; socket port (default: 6653)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter.filter_connections">
<code class="descname">filter_connections</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter.filter_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle which connection should be handled by this Adapter class.</p>
<p>This adapter accept every OpenFlow connection by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<code class="xref py py-class docutils literal"><span class="pre">pox.openflow.ConnectionUp</span></code>) &#8211; POX internal ConnectionUp event (event.dpid, event.connection)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True os False obviously</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionUp">
<code class="descname">_handle_ConnectionUp</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle incoming OpenFlow connections</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionDown">
<code class="descname">_handle_ConnectionDown</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle disconnected device</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.POXDomainAdapter.install_routes">
<code class="descname">install_routes</code><span class="sig-paren">(</span><em>routes</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.POXDomainAdapter.install_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Install routes related to the managed domain. Translates the generic
format of the routes into OpenFlow flow rules.</p>
<p>Routes are computed by the ControllerAdapter&#8217;s main adaptation algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>routes</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a>) &#8211; list of routes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">MininetDomainAdapter</code><span class="sig-paren">(</span><em>mininet=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainAdapter</span></code></a>, <a class="reference internal" href="../util/adapter.html#escape.util.adapter.VNFStarterAPI" title="escape.util.adapter.VNFStarterAPI"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.VNFStarterAPI</span></code></a></p>
<p>Adapter class to handle communication with Mininet domain</p>
<p>Implement VNF managing API using direct access to the
<code class="xref py py-class docutils literal"><span class="pre">mininet.net.Mininet</span></code> object</p>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter._eventMixin_events">
<code class="descname">_eventMixin_events</code><em class="property"> = set([&lt;class 'escape.util.adapter.DeployEvent'&gt;, &lt;class 'escape.util.adapter.DomainChangedEvent'&gt;])</em><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter._eventMixin_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.name">
<code class="descname">name</code><em class="property"> = 'MININET'</em><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mininet=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mininet</strong> (<em>:any`mininet.net.Mininet`</em>) &#8211; set pre-defined network (optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.initiate_VNFs">
<code class="descname">initiate_VNFs</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.initiate_VNFs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.stopVNF">
<code class="descname">stopVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.stopVNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.getVNFInfo">
<code class="descname">getVNFInfo</code><span class="sig-paren">(</span><em>vnf_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.getVNFInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.disconnectVNF">
<code class="descname">disconnectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.disconnectVNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.startVNF">
<code class="descname">startVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.startVNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.connectVNF">
<code class="descname">connectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em>, <em>switch_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.connectVNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.MininetDomainAdapter.initiateVNF">
<code class="descname">initiateVNF</code><span class="sig-paren">(</span><em>vnf_type=None</em>, <em>vnf_description=None</em>, <em>options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.MininetDomainAdapter.initiateVNF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">VNFStarterAdapter</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/netconf.html#escape.util.netconf.AbstractNETCONFAdapter" title="escape.util.netconf.AbstractNETCONFAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.netconf.AbstractNETCONFAdapter</span></code></a>, <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainAdapter</span></code></a>, <a class="reference internal" href="../util/adapter.html#escape.util.adapter.VNFStarterAPI" title="escape.util.adapter.VNFStarterAPI"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.VNFStarterAPI</span></code></a></p>
<p>This class is devoted to provide NETCONF specific functions for vnf_starter
module. Documentation is transferred from vnf_starter.yang</p>
<p>This class is devoted to start and stop CLICK-based VNFs that will be
connected to a mininet switch.</p>
<p>Follows the MixIn design patteran approach to support NETCONF functionality</p>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.RPC_NAMESPACE">
<code class="descname">RPC_NAMESPACE</code><em class="property"> = u'http://csikor.tmit.bme.hu/netconf/unify/vnf_starter'</em><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.RPC_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.name">
<code class="descname">name</code><em class="property"> = 'VNFStarter'</em><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.initiateVNF">
<code class="descname">initiateVNF</code><span class="sig-paren">(</span><em>vnf_type=None</em>, <em>vnf_description=None</em>, <em>options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.initiateVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>This RCP will start a VNF.</p>
<ol class="arabic simple" start="0">
<li>initiate new VNF (initiate datastructure, generate unique ID)</li>
<li>set its arguments (control port, control ip, and VNF type/command)</li>
<li>returns the connection data, which from the vnf_id is the most important</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vnf_type</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; pre-defined VNF type (see in vnf_starter/available_vnfs)</li>
<li><strong>vnf_description</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Click description if there are no pre-defined type</li>
<li><strong>options</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><em>collections.OrderedDict</em></a>) &#8211; unlimited list of additional options as name-value pairs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">RPC reply data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">RPCError, OperationError, TransportError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.connectVNF">
<code class="descname">connectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em>, <em>switch_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.connectVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>This RPC will practically start and connect the initiated VNF/CLICK to
the switch.</p>
<ol class="arabic simple" start="0">
<li>create virtualEthernet pair(s)</li>
<li>connect either end of it (them) to the given switch(es)</li>
</ol>
<p>This RPC is also used for reconnecting a VNF. In this case, however,
if the input fields are not correctly set an error occurs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</li>
<li><strong>vnf_port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF port (mandatory)</li>
<li><strong>switch_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; switch ID (mandatory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the connected port(s) with the corresponding switch(es).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">RPCError, OperationError, TransportError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.disconnectVNF">
<code class="descname">disconnectVNF</code><span class="sig-paren">(</span><em>vnf_id</em>, <em>vnf_port</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.disconnectVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>This RPC will disconnect the VNF(s)/CLICK(s) from the switch(es).</p>
<ol class="arabic simple" start="0">
<li>ip link set uny_0 down</li>
<li>ip link set uny_1 down</li>
<li>(if more ports) repeat 1. and 2. with the corresponding data</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</li>
<li><strong>vnf_port</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF port (mandatory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">reply data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">RPCError, OperationError, TransportError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.startVNF">
<code class="descname">startVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.startVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>This RPC will actually start the VNF/CLICK instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reply data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">RPCError, OperationError, TransportError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.stopVNF">
<code class="descname">stopVNF</code><span class="sig-paren">(</span><em>vnf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.stopVNF" title="Permalink to this definition">¶</a></dt>
<dd><p>This RPC will gracefully shut down the VNF/CLICK instance.</p>
<ol class="arabic simple" start="0">
<li>if disconnect() was not called before, we call it</li>
<li>delete virtual ethernet pairs</li>
<li>stop (kill) click</li>
<li>remove vnf&#8217;s data from the data structure</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID (mandatory)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reply data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">RPCError, OperationError, TransportError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.VNFStarterAdapter.getVNFInfo">
<code class="descname">getVNFInfo</code><span class="sig-paren">(</span><em>vnf_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.VNFStarterAdapter.getVNFInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>This RPC will send back all data of all VNFs that have been initiated by
this NETCONF Agent. If an input of vnf_id is set, only that VNF&#8217;s data
will be sent back. Most of the data this RPC replies is used for DEBUG,
however &#8216;status&#8217; is useful for indicating to upper layers whether a VNF
is UP_AND_RUNNING</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vnf_id</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; VNF ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reply data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">RPCError, OperationError, TransportError</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.OpenStackRESTAdapter">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">OpenStackRESTAdapter</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackRESTAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractRESTAdapter" title="escape.util.adapter.AbstractRESTAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractRESTAdapter</span></code></a>, <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainAdapter" title="escape.util.adapter.AbstractDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainAdapter</span></code></a>, <a class="reference internal" href="../util/adapter.html#escape.util.adapter.OpenStackAPI" title="escape.util.adapter.OpenStackAPI"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.OpenStackAPI</span></code></a></p>
<dl class="method">
<dt id="escape.adapt.domain_adapters.OpenStackRESTAdapter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackRESTAdapter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; OpenStack RESTful API URL</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.InternalDomainManager">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">InternalDomainManager</code><span class="sig-paren">(</span><em>controller=None</em>, <em>network=None</em>, <em>remote=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.InternalDomainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainManager" title="escape.util.adapter.AbstractDomainManager"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainManager</span></code></a></p>
<p>Manager class to handle communication with internally emulated network</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uses <a class="reference internal" href="#escape.adapt.domain_adapters.MininetDomainAdapter" title="escape.adapt.domain_adapters.MininetDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">MininetDomainAdapter</span></code></a> for managing the emulated network and
<a class="reference internal" href="#escape.adapt.domain_adapters.POXDomainAdapter" title="escape.adapt.domain_adapters.POXDomainAdapter"><code class="xref py py-class docutils literal"><span class="pre">POXDomainAdapter</span></code></a> for controlling the network</p>
</div>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.InternalDomainManager.name">
<code class="descname">name</code><em class="property"> = 'INTERNAL'</em><a class="headerlink" href="#escape.adapt.domain_adapters.InternalDomainManager.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.InternalDomainManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>controller=None</em>, <em>network=None</em>, <em>remote=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.InternalDomainManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
</dd></dl>

<dl class="attribute">
<dt id="escape.adapt.domain_adapters.InternalDomainManager.controller_name">
<code class="descname">controller_name</code><a class="headerlink" href="#escape.adapt.domain_adapters.InternalDomainManager.controller_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.InternalDomainManager.install_nffg">
<code class="descname">install_nffg</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.InternalDomainManager.install_nffg" title="Permalink to this definition">¶</a></dt>
<dd><p>Install an <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> related to the internal domain</p>
<p>Split given <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> to a set of NFs need to be initiated and a set of
routes/connections between the NFs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nffg_part</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a>) &#8211; NF-FG need to be deployed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.OpenStackDomainManager">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">OpenStackDomainManager</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackDomainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainManager" title="escape.util.adapter.AbstractDomainManager"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainManager</span></code></a></p>
<p>Adapter class to handle communication with OpenStack domain</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet!</p>
</div>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.OpenStackDomainManager.name">
<code class="descname">name</code><em class="property"> = 'OPENSTACK'</em><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackDomainManager.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.OpenStackDomainManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackDomainManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; OpenStack RESTful API URL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.OpenStackDomainManager.install_nffg">
<code class="descname">install_nffg</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.OpenStackDomainManager.install_nffg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.adapt.domain_adapters.DockerDomainManager">
<em class="property">class </em><code class="descclassname">escape.adapt.domain_adapters.</code><code class="descname">DockerDomainManager</code><a class="headerlink" href="#escape.adapt.domain_adapters.DockerDomainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/adapter.html#escape.util.adapter.AbstractDomainManager" title="escape.util.adapter.AbstractDomainManager"><code class="xref py py-class docutils literal"><span class="pre">escape.util.adapter.AbstractDomainManager</span></code></a></p>
<p>Adapter class to handle communication component in a Docker domain</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented yet!</p>
</div>
<dl class="attribute">
<dt id="escape.adapt.domain_adapters.DockerDomainManager.name">
<code class="descname">name</code><em class="property"> = 'DOCKER'</em><a class="headerlink" href="#escape.adapt.domain_adapters.DockerDomainManager.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.DockerDomainManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.DockerDomainManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
</dd></dl>

<dl class="method">
<dt id="escape.adapt.domain_adapters.DockerDomainManager.install_nffg">
<code class="descname">install_nffg</code><span class="sig-paren">(</span><em>nffg_part</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.adapt.domain_adapters.DockerDomainManager.install_nffg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>domain_adapters.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.adapt.domain_adapters">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cas_API.html"
                        title="previous chapter"><em>cas_API.py</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../infr/infr.html"
                        title="next chapter"><em>escape.infr</em> package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../infr/infr.html" title="escape.infr package"
             >next</a> |</li>
        <li class="right" >
          <a href="cas_API.html" title="cas_API.py module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="adapt.html" ><em>escape.adapt</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>