==== ESCAPEv2 ====

Basic command:
    ./pox.py unify

Basic command for debugging:
    ./pox.py --verbose --no-openflow unify py

Minimal command with explicitly-defined components (components' order is irrelevant):
    ./pox.py sas ros cas

Without the service layer:
    ./pox.py ros cas

Long version with debugging and explicitly-defined components (analogous with ./pox.py unify):
    ./pox.py --verbose log.level --DEBUG samples.pretty_log sas ros cas

Start layers with graph-represented input contained in a specific file:
    ./pox.py sas --sg_file=<path>
    ./pox.py unify --sg_file=<path>

    ./pox.py ros --nffg_file=<path>
    ./pox.py cas --mapped_nffg_file=<path>

Start ESCAPEv2 with built-in GUI:
    ./pox.py sas --gui ...
    ./pox.py unify --gui

Start layer in standalone mode (no dependency handling) for test/debug
    ./pox.py sas --standalone
    ./pox.py ros --standalone
    ./pox.py cas --standalone

    ./pox.py sas ros --standalone