{
  "rg": {
    "directed": false,
    "graph": [
      [
        "id",
        1
      ],
      [
        "name",
        "ehuoef_infrastructure_complete"
      ],
      [
        "version",
        "1.0 Resources"
      ]
    ],
    "links": [
      {
        "dstport": "11",
        "key": 0,
        "resources": {
          "bandwidth": 1,
          "latency": "high"
        },
        "source": 0,
        "srcport": "11",
        "target": 2
      },
      {
        "dstport": "12",
        "key": 0,
        "resources": {
          "bandwidth": 1,
          "latency": "high"
        },
        "source": 0,
        "srcport": "13",
        "target": 4
      },
      {
        "dstport": "0",
        "key": 0,
        "resources": {
          "bandwidth": 1,
          "latency": "high"
        },
        "source": 0,
        "srcport": "10",
        "target": 6
      },
      {
        "dstport": "11",
        "key": 0,
        "resources": {
          "bandwidth": 1,
          "latency": "high"
        },
        "source": 1,
        "srcport": "13",
        "target": 2
      },
      {
        "dstport": "12",
        "key": 0,
        "resources": {
          "bandwidth": 10,
          "latency": "low"
        },
        "source": 2,
        "srcport": "12",
        "target": 4
      },
      {
        "dstport": "11",
        "key": 0,
        "resources": {
          "bandwidth": 10,
          "latency": "low"
        },
        "source": 3,
        "srcport": "11",
        "target": 4
      },
      {
        "dstport": "0",
        "key": 0,
        "resources": {
          "bandwidth": 10,
          "latency": "low"
        },
        "source": 4,
        "srcport": "5",
        "target": 5
      }
    ],
    "multigraph": true,
    "nodes": [
      {
        "domain": "ehu-oef",
        "dpid": "OF|00:00:00:00:00:00:01:00",
        "id": 0,
        "name": "EP_100",
        "ports": [
          {
            "id": "10",
            "property": "sap"
          },
          {
            "id": "11",
            "property": "infrastructure"
          },
          {
            "id": "12",
            "property": "infrastructure"
          }
        ],
        "type": "xdom-endpoint"
      },
      {
        "domain": "ehu-oef",
        "dpid": "OF|00:00:00:00:00:00:01:05",
        "id": 1,
        "name": "EP_105",
        "ports": [
          {
            "id": "5",
            "property": "sap"
          },
          {
            "id": "11",
            "property": "infrastructure"
          }
        ],
        "type": "xdom-endpoint"
      },
      {
        "domain": "ehu-oef",
        "dpid": "OF|00:00:00:00:00:00:01:02",
        "id": 2,
        "name": "EP_102",
        "ports": [
          {
            "id": "11",
            "property": "infrastructure"
          },
          {
            "id": "12",
            "property": "infrastructure"
          },
          {
            "id": "13",
            "property": "infrastructure"
          }
        ],
        "type": "xdom-endpoint"
      },
      {
        "domain": "ehu-oef",
        "dpid": "OF|00:00:00:00:00:00:01:03",
        "id": 3,
        "name": "EP_103",
        "ports": [
          {
            "id": "5",
            "property": "sap"
          },
          {
            "id": "11",
            "property": "infrastructure"
          }
        ],
        "type": "endpoint"
      },
      {
        "domain": "ehu-oef",
        "dpid": "OF|00:00:00:00:00:00:01:04",
        "id": 4,
        "name": "EP_104",
        "ports": [
          {
            "id": "5",
            "property": "sap"
          },
          {
            "id": "11",
            "property": "infrastructure"
          },
          {
            "id": "12",
            "property": "infrastructure"
          },
          {
            "id": "13",
            "property": "infrastructure"
          }
        ],
        "type": "xdom-endpoint"
      },
      {
        "domain": "un-cpe",
        "id": 5,
        "name": "un_cpe",
        "ports": [
          {
            "id": "0",
            "property": "eth4"
          }
        ],
        "resources": {
          "compute": {
            "capacity": "low",
            "cpu": 20
          },
          "networking": {
            "bandwidth": 1,
            "isolation": "yes",
            "latency": "high",
            "programmability": "yes"
          }
        },
        "type": "universal_node"
      },
      {
        "domain": "un-high",
        "id": 6,
        "name": "un_high",
        "ports": [
          {
            "id": "0",
            "property": "eth4"
          }
        ],
        "resources": {
          "compute": {
            "capacity": "high",
            "cpu": 80
          },
          "networking": {
            "bandwidth": 10,
            "isolation": "yes",
            "latency": "low",
            "programmability": "yes"
          }
        },
        "type": "universal_node"
      }
    ]
  },
  "sg": {
    "directed": true,
    "graph": [
      [
        "id",
        114
      ],
      [
        "service",
        "flownac"
      ],
      [
        "rg",
        "ehuoef_infrastructure_complete"
      ],
      [
        "version",
        "1.0"
      ],
      [
        "status",
        {
          "deleted": 0,
          "deploy_status": 1,
          "transfer_sl": 1
        }
      ],
      [
        "name",
        "FlowNAC"
      ],
      [
        "template",
        201
      ],
      [
        "tenant",
        131106
      ]
    ],
    "links": [
      {
        "dstport": 1,
        "resources": {
          "assignment": [
            [
              {
                "domain": "ehu-oef",
                "node": 3
              },
              {
                "domain": "ehu-oef",
                "node": 4
              },
              {
                "domain": "un-cpe",
                "node": 5
              }
            ]
          ],
          "requirements": {
            "net_bw": "1",
            "net_delay": "1"
          }
        },
        "source": 0,
        "srcport": 1,
        "target": 1
      },
      {
        "dstport": 2,
        "resources": {
          "assignment": [
            [
              {
                "domain": "un-cpe",
                "node": 5
              },
              {
                "domain": "ehu-oef",
                "node": 4
              },
              {
                "domain": "ehu-oef",
                "node": 3
              }
            ]
          ],
          "requirements": {
            "net_bw": "1",
            "net_delay": "1"
          }
        },
        "source": 1,
        "srcport": 2,
        "target": 0
      }
    ],
    "multigraph": false,
    "nodes": [
      {
        "functional_type": 99,
        "id": 0,
        "ports": [
          {
            "id": 1,
            "property": "Inbound SAP"
          },
          {
            "id": 2,
            "property": "Outbound SAP"
          }
        ],
        "resources": {
          "assignment": [
            {
              "domain": "ehu-oef",
              "endpoint": 3,
              "port": "5"
            }
          ]
        },
        "type": "SAP"
      },
      {
        "functional_type": 201,
        "id": 1,
        "monitoring": {
          "KQI_desc": "",
          "KQI_value": 0
        },
        "name": "FlowNAC",
        "ports": [
          {
            "id": 1,
            "property": "In port"
          },
          {
            "id": 2,
            "property": "Out port"
          }
        ],
        "resources": {
          "assignment": [
            {
              "domain": "un-cpe",
              "node": 5
            }
          ],
          "mac": "02:00:22:01:01:01",
          "requirements": {
            "com_cap": "low",
            "com_cpu": "1",
            "com_mem": "512",
            "net_bw": "1",
            "sto_hdd": "1"
          }
        },
        "specification": {
          "deployment_type": 1201,
          "image_uri": "flownac",
          "max_KQI_value": 0,
          "vnf_type": 2
        },
        "type": "NF"
      }
    ]
  }
}