{"directed": false,
 "graph": [["id", 1],
           ["name", "ehuoef_infrastructure_detailed"],
           ["version", "1.0 Resources"]],
 "nodes": [{"id":0,
            "domain":"ehu-oef",         
            "name":"endpoint_0",
            "ports": [{"id": "ep_0", "property": "sap"},
                      {"id": "ep_1", "property": "sap"},
                      {"id": "ep_2", "property": "sap"},
                      {"id": "ep_9", "property": "infrastructure"}],
            "type": "endpoint"},
           {"id":1,
            "domain":"ehu-oef",               
            "name":"endpoint_1",
            "ports": [{"id": "ep_0", "property": "sap"},
                      {"id": "ep_1", "property": "sap"},
                      {"id": "ep_2", "property": "sap"},
                      {"id": "ep_9", "property": "infrastructure"}],
            "type": "endpoint"},
           {"id":2,
            "domain":"ehu-oef",               
            "name":"endpoint_2",
            "ports": [{"id": "ep_0", "property": "sap"},
                      {"id": "ep_1", "property": "sap"},
                      {"id": "ep_2", "property": "sap"},
                      {"id": "ep_9", "property": "infrastructure"}],
            "type": "endpoint"},
           {"id": 3,
            "domain":"ehu-oef",               
            "name": "ehuoef_netw",
            "ports": [{"id": "cp_0","property": "ehu-oef Network EP"},
                      {"id": "cp_1","property": "ehu-oef Network EP"},
                      {"id": "cp_2","property": "ehu-oef Network EP"},
                      {"id": "cp_3","property": "ehu-oef Network EP"},
                      {"id": "cp_4","property": "ehu-oef Network EP"}],
            "resources": {"networking": {"bandwidth": 10, 
                                         "latency": "low",
                                         "programmability": "yes",
                                         "isolation": "yes"}},
            "type": "dynpac_network"},
           {"id": 4,
            "domain":"un-cpe",               
            "name": "un_cpe",
            "ports": [{"id": "cp_0","property": "UN port"}],
            "resources": {"networking": {"bandwidth": 1,
                                         "latency": "high",
                                         "programmability": "yes",
                                         "isolation": "yes"},
                          "compute": {"cpu": 20}},
            "type": "universal_node"},
           {"id": 5,
            "domain":"un-high",               
            "name": "un_high", 
            "ports": [{"id": "cp_0","property": "UN port"}],
            "resources": {"networking": {"bandwidth": 10,
                                         "latency": "low",
                                         "programmability": "yes",
                                         "isolation": "yes"},
                          "compute": {"cpu": 80}},
            "type": "universal_node"}],
 "links": [{"source": 0, "srcport": "ep_9", 
            "target": 3, "dstport": "cp_0", 
            "resources": {"bandwidth" : 10, "latency" : "low"}},
           {"source": 1, "srcport": "ep_9", 
            "target": 3, "dstport": "cp_1", 
            "resources": {"bandwidth" : 10, "latency" : "low"}},
           {"source": 2, "srcport": "ep_9", 
            "target": 3, "dstport": "cp_2", 
            "resources": {"bandwidth" : 10, "latency" : "low"}},
           {"source": 3, "srcport": "cp_3", 
            "target": 4, "dstport": "cp_0", 
            "resources": {"bandwidth" : 1, "latency" : "high"}},
           {"source": 3, "srcport": "cp_4", 
            "target": 5, "dstport": "cp_0", 
            "resources": {"bandwidth" : 10, "latency" : "low"}}]
  }
