{
  "parameters": {
    "id": "INTERNAL",
    "name": "SIGCOMM",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "UUID11",
      "name": "Universal Node",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "UNIVERSAL_NODE",
      "type": "BiSBiS",
      "supported": [
        "dpi",
        "example"
      ],
      "resources": {
        "cpu": 5,
        "mem": 16,
        "storage": 5,
        "delay": 0,
        "bandwidth": 100000
      }
    },
    {
      "id": "MT2",
      "name": "MikroTik-SW-2",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 4
        },
        {
          "id": 2
        },
        {
          "id": 3
        }
      ],
      "domain": "SDN",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 4000
      }
    },
    {
      "id": "MT1",
      "name": "MikroTik-SW-1",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        },
        {
          "id": 4
        }
      ],
      "domain": "SDN",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 4000
      }
    },
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    },
    {
      "id": "SW4",
      "name": "switch-4",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        },
        {
          "id": 4
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "UUID-01",
      "name": "Single BiSBiS in OS Domain",
      "ports": [
        {
          "id": 0
        }
      ],
      "domain": "OPENSTACK",
      "type": "BiSBiS",
      "supported": [
        "webserver",
        "echo"
      ],
      "resources": {
        "cpu": 10,
        "mem": 32,
        "storage": 5,
        "delay": 0,
        "bandwidth": 100000
      }
    },
    {
      "id": "SW3",
      "name": "switch-3",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    }
  ],
  "edge_links": [
    {
      "id": "link31-back",
      "src_node": "UUID11",
      "src_port": 1,
      "dst_node": "MT2",
      "dst_port": 3,
      "delay": 10,
      "bandwidth": 1000
    },
    {
      "id": "link21",
      "src_node": "MT2",
      "src_port": 2,
      "dst_node": "UUID-01",
      "dst_port": 0,
      "delay": 10,
      "bandwidth": 1000
    },
    {
      "id": "link31",
      "src_node": "MT2",
      "src_port": 3,
      "dst_node": "UUID11",
      "dst_port": 1,
      "delay": 10,
      "bandwidth": 1000
    },
    {
      "id": "link11-back",
      "src_node": "MT2",
      "src_port": 1,
      "dst_node": "MT1",
      "dst_port": 1,
      "delay": 0.1,
      "bandwidth": 1000
    },
    {
      "id": "link11",
      "src_node": "MT1",
      "src_port": 1,
      "dst_node": "MT2",
      "dst_port": 1,
      "delay": 0.1,
      "bandwidth": 1000
    },
    {
      "id": "link12-back",
      "src_node": "MT1",
      "src_port": 2,
      "dst_node": "SW4",
      "dst_port": 4,
      "delay": 1.5,
      "bandwidth": 1000
    },
    {
      "id": "link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SW3",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link3-back",
      "src_node": "SW4",
      "src_port": 2,
      "dst_node": "SW3",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link12",
      "src_node": "SW4",
      "src_port": 4,
      "dst_node": "MT1",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 1000
    },
    {
      "id": "link5",
      "src_node": "SW4",
      "src_port": 3,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link2-back",
      "src_node": "SW4",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link21-back",
      "src_node": "UUID-01",
      "src_port": 0,
      "dst_node": "MT2",
      "dst_port": 2,
      "delay": 10,
      "bandwidth": 1000
    },
    {
      "id": "link1-back",
      "src_node": "SW3",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link3",
      "src_node": "SW3",
      "src_port": 2,
      "dst_node": "SW4",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link4",
      "src_node": "SW3",
      "src_port": 3,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link2",
      "src_node": "EE2",
      "src_port": 1,
      "dst_node": "SW4",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link4-back",
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SW3",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "link5-back",
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SW4",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10
    }
  ]
}
