{
  "parameters": {
    "id": "INTERNAL",
    "name": "Internal-Mininet-Topology-Domain2",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SAP12",
      "name": "SAP12",
      "ports": [
        {
          "id": 1,
	  "name": "SAP12"
        }
      ],
      "binding": "eth2"
    },
    {
      "id": "SAP3",
      "name": "SAP3",
      "ports": [
        {
          "id": 1,
	  "name": "SAP3",
          "property" : {
	    "ip": "10.0.0.3/24",
	    "mac": "00:00:00:00:00:03"
          }
        }
      ]
    },
    {
      "id": "SAP4",
      "name": "SAP4",
      "ports": [
        {
          "id": 1,
	  "name": "SAP4",
          "property" : {
	    "ip": "10.0.0.4/24",
	    "mac": "00:00:00:00:00:04"
          }
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 20,
        "delay": 0.9,
        "bandwidth": 5000
      }
    },
    {
      "id": "SW2",
      "name": "switch-2",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        },
        {
          "id": 4,
          "property" : {
	    "type": "inter-domain"
          }
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0,
        "mem": 0,
        "storage": 0,
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "SW1",
      "name": "switch-1",
      "ports": [
        {
          "id": 1
        },
        {
          "id": 2
        },
        {
          "id": 3
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0,
        "mem": 0,
        "storage": 0,
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 20,
        "delay": 0.9,
        "bandwidth": 5000
      }
    }
  ],
  "edge_links": [
    {
      "id": "mn-link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SW1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link6",
      "src_node": "SW2",
      "src_port": 4,
      "dst_node": "SAP12",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5",
      "src_node": "SW2",
      "src_port": 3,
      "dst_node": "SAP4",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link3",
      "src_node": "SW1",
      "src_port": 2,
      "dst_node": "SW2",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link4",
      "src_node": "SW1",
      "src_port": 3,
      "dst_node": "SAP3",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link2",
      "src_node": "EE2",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    }
  ]
}
