{
  "parameters": {
    "id": "INTERNAL",
    "name": "Internal-Mininet-Topology",
    "version": "1.0"
  },
  "node_nfs": [
    {
      "id": "fwd",
      "name": "FORWARDER",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "simpleForwarder",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "comp",
      "name": "COMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerCompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "decomp",
      "name": "DECOMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerDecompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "SAP14",
      "name": "SAP14",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "eth0"
    },
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 140014970424080,
              "match": "in_port=1;TAG=SAP1|comp|1",
              "action": "output=EE1|comp|1;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE1|comp|1",
          "flowrules": [
            {
              "id": 140014970423312,
              "match": "in_port=EE1|comp|1",
              "action": "output=EE1|decomp|1",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE1|decomp|1",
          "flowrules": [
            {
              "id": 140014970423760,
              "match": "in_port=EE1|decomp|1",
              "action": "output=1;TAG=decomp|SAP2|3",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    },
    {
      "id": "SW4",
      "name": "switch-4",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 140014970423056,
              "match": "in_port=1;TAG=fwd|SAP1|5",
              "action": "output=2",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": 140014970423632,
              "match": "in_port=2;TAG=decomp|SAP2|3",
              "action": "output=3;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": 140014970424272,
              "match": "in_port=3",
              "action": "output=1;TAG=SAP2|fwd|4",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 4
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "SW3",
      "name": "switch-3",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 140014970423504,
              "match": "in_port=1;TAG=decomp|SAP2|3",
              "action": "output=2",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": 140014970423184,
              "match": "in_port=2;TAG=fwd|SAP1|5",
              "action": "output=3;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": 140014970423952,
              "match": "in_port=3",
              "action": "output=1;TAG=SAP1|comp|1",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 140014970424400,
              "match": "in_port=1;TAG=SAP2|fwd|4",
              "action": "output=EE2|fwd|1;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE2|fwd|1",
          "flowrules": [
            {
              "id": 140014970423248,
              "match": "in_port=EE2|fwd|1",
              "action": "output=1;TAG=fwd|SAP1|5",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    }
  ],
  "edge_links": [
    {
      "id": "mn-link6-back",
      "src_node": "SAP14",
      "src_port": 1,
      "dst_node": "SW4",
      "dst_port": 4,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": 140014970422928,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": "EE2|fwd|1"
    },
    {
      "id": 140014970421712,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|comp|1"
    },
    {
      "id": 140014970421776,
      "src_node": "EE1",
      "src_port": "EE1|comp|1",
      "dst_node": "comp",
      "dst_port": 1
    },
    {
      "id": "mn-link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SW3",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": 140014970422416,
      "src_node": "EE1",
      "src_port": "EE1|decomp|1",
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": "mn-link6",
      "src_node": "SW4",
      "src_port": 4,
      "dst_node": "SAP14",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link3-back",
      "src_node": "SW4",
      "src_port": 2,
      "dst_node": "SW3",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5",
      "src_node": "SW4",
      "src_port": 3,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link2-back",
      "src_node": "SW4",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": 140014970422480,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|decomp|1"
    },
    {
      "id": "mn-link1-back",
      "src_node": "SW3",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link3",
      "src_node": "SW3",
      "src_port": 2,
      "dst_node": "SW4",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link4",
      "src_node": "SW3",
      "src_port": 3,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": 140014970422864,
      "src_node": "EE2",
      "src_port": "EE2|fwd|1",
      "dst_node": "fwd",
      "dst_port": 1
    },
    {
      "id": "mn-link2",
      "src_node": "EE2",
      "src_port": 1,
      "dst_node": "SW4",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link4-back",
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SW3",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5-back",
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SW4",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 5,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1
    },
    {
      "id": 2,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": 3,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "SAP2",
      "dst_port": 1
    },
    {
      "id": 1,
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "comp",
      "dst_port": 1
    },
    {
      "id": 4,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "fwd",
      "dst_port": 1
    }
  ],
  "edge_reqs": [
    {
      "id": 29745296,
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        1,
        2,
        3
      ]
    },
    {
      "id": 29745360,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        4,
        5
      ]
    }
  ]
}
