{
  "parameters": {
    "id": "DoV",
    "name": "dov-139935251544976",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SAP4",
      "name": "SAP4",
      "ports": [
        {
          "id": "port-SAP4",
          "property": {
            "name": "SAP4"
          }
        }
      ]
    },
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": "port-SAP1",
          "property": {
            "name": "SAP1"
          }
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": "port-SAP2",
          "property": {
            "name": "SAP2"
          }
        }
      ]
    },
    {
      "id": "SAP3",
      "name": "SAP3",
      "ports": [
        {
          "id": "port-SAP3",
          "property": {
            "name": "SAP3"
          }
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "SingleBiSbiS-139941199947314@REMOTE",
      "name": "Single-BiSBiS",
      "ports": [
        {
          "id": "port-SAP1",
          "property": {
            "name": "SAP1"
          }
        },
        {
          "id": "port-SAP14",
          "property": {
            "name": "SAP14",
            "sap": "SAP14"
          }
        },
        {
          "id": "port-SAP2",
          "property": {
            "name": "SAP2"
          }
        }
      ],
      "domain": "OPENSTACK",
      "type": "BiSBiS",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 10.0,
        "mem": 10.0,
        "storage": 10.0,
        "delay": 0.2,
        "bandwidth": 160000.0
      }
    },
    {
      "id": "SingleBiSbiS-140684388112330@extESCAPE",
      "name": "Single-BiSBiS",
      "ports": [
        {
          "id": "port-SAP14",
          "property": {
            "name": "SAP14",
            "sap": "SAP14"
          }
        },
        {
          "id": "port-SAP3",
          "property": {
            "name": "SAP3"
          }
        },
        {
          "id": "port-SAP4",
          "property": {
            "name": "SAP4"
          }
        }
      ],
      "domain": "OPENSTACK",
      "type": "BiSBiS",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 10.0,
        "mem": 10.0,
        "storage": 10.0,
        "delay": 0.2,
        "bandwidth": 160000.0
      }
    }
  ],
  "edge_links": [
    {
      "id": "SAP1-SingleBiSbiS-139941199947314@REMOTE-link-back",
      "src_node": "SingleBiSbiS-139941199947314@REMOTE",
      "src_port": "port-SAP1",
      "dst_node": "SAP1",
      "dst_port": "port-SAP1",
      "backward": true
    },
    {
      "id": "SAP2-SingleBiSbiS-139941199947314@REMOTE-link-back",
      "src_node": "SingleBiSbiS-139941199947314@REMOTE",
      "src_port": "port-SAP2",
      "dst_node": "SAP2",
      "dst_port": "port-SAP2",
      "backward": true
    },
    {
      "id": "inter-domain-link-SAP14",
      "src_node": "SingleBiSbiS-139941199947314@REMOTE",
      "src_port": "port-SAP14",
      "dst_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "dst_port": "port-SAP14"
    },
    {
      "id": "SAP4-SingleBiSbiS-140684388112330@extESCAPE-link-back",
      "src_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "src_port": "port-SAP4",
      "dst_node": "SAP4",
      "dst_port": "port-SAP4",
      "backward": true
    },
    {
      "id": "inter-domain-link-SAP14-back",
      "src_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "src_port": "port-SAP14",
      "dst_node": "SingleBiSbiS-139941199947314@REMOTE",
      "dst_port": "port-SAP14"
    },
    {
      "id": "SAP3-SingleBiSbiS-140684388112330@extESCAPE-link-back",
      "src_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "src_port": "port-SAP3",
      "dst_node": "SAP3",
      "dst_port": "port-SAP3",
      "backward": true
    },
    {
      "id": "SAP4-SingleBiSbiS-140684388112330@extESCAPE-link",
      "src_node": "SAP4",
      "src_port": "port-SAP4",
      "dst_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "dst_port": "port-SAP4"
    },
    {
      "id": "SAP1-SingleBiSbiS-139941199947314@REMOTE-link",
      "src_node": "SAP1",
      "src_port": "port-SAP1",
      "dst_node": "SingleBiSbiS-139941199947314@REMOTE",
      "dst_port": "port-SAP1"
    },
    {
      "id": "SAP2-SingleBiSbiS-139941199947314@REMOTE-link",
      "src_node": "SAP2",
      "src_port": "port-SAP2",
      "dst_node": "SingleBiSbiS-139941199947314@REMOTE",
      "dst_port": "port-SAP2"
    },
    {
      "id": "SAP3-SingleBiSbiS-140684388112330@extESCAPE-link",
      "src_node": "SAP3",
      "src_port": "port-SAP3",
      "dst_node": "SingleBiSbiS-140684388112330@extESCAPE",
      "dst_port": "port-SAP3"
    }
  ]
}