{
  "parameters": {
    "id": "SG-request",
    "name": "SG-name", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "fwd", 
      "name": "FORWARDER", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "functional_type": "simpleForwarder", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }, 
    {
      "id": "comp", 
      "name": "COMPRESSOR", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "functional_type": "headerCompressor", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }, 
    {
      "id": "decomp", 
      "name": "DECOMPRESSOR", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "functional_type": "headerDecompressor", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }
  ], 
  "node_saps": [
    {
      "id": "sap1", 
      "name": "SAP1", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap2", 
      "name": "SAP2", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "edge_sg_nexthops": [
    {
      "id": 5, 
      "src_node": "fwd", 
      "src_port": 1, 
      "dst_node": "sap1", 
      "dst_port": 1,
      "flowclass": "dl_src=00:00:00:00:00:01"
    }, 
    {
      "id": 2, 
      "src_node": "comp", 
      "src_port": 1, 
      "dst_node": "decomp", 
      "dst_port": 1
    }, 
    {
      "id": 3, 
      "src_node": "decomp", 
      "src_port": 1, 
      "dst_node": "sap2", 
      "dst_port": 1
    }, 
    {
      "id": 1, 
      "src_node": "sap1", 
      "src_port": 1, 
      "dst_node": "comp", 
      "dst_port": 1
    }, 
    {
      "id": 4, 
      "src_node": "sap2", 
      "src_port": 1, 
      "dst_node": "fwd", 
      "dst_port": 1
    }
  ], 
  "edge_reqs": [
    {
      "id": 29745296, 
      "src_node": "sap1", 
      "src_port": 1, 
      "dst_node": "sap2", 
      "dst_port": 1, 
      "delay": 30,
      "bandwidth": 4, 
      "sg_path": [
        1, 
        2, 
        3
      ]
    }, 
    {
      "id": 29745360, 
      "src_node": "sap2", 
      "src_port": 1, 
      "dst_node": "sap1", 
      "dst_port": 1, 
      "delay": 30,
      "bandwidth": 4, 
      "sg_path": [
        4, 
        5
      ]
    }
  ]
}
