{
  "parameters": {
    "id": "DoV",
    "name": "dov-139832042246992",
    "version": "1.0"
  },
  "node_nfs": [
    {
      "id": "fwd",
      "name": "FORWARDER",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "simpleForwarder",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "comp",
      "name": "COMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerCompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "decomp",
      "name": "DECOMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerDecompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP14",
      "name": "SAP14",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "eth0"
    },
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 139832043239014,
              "match": "in_port=1;TAG=SAP1|comp|1;SGHop=1",
              "action": "output=EE1|comp|1;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE1|comp|1",
          "flowrules": [
            {
              "id": 139832042990007,
              "match": "in_port=EE1|comp|1;SGHop=2",
              "action": "output=EE1|decomp|1",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE1|decomp|1",
          "flowrules": [
            {
              "id": 139832043380443,
              "match": "in_port=EE1|decomp|1;SGHop=3",
              "action": "output=1;TAG=decomp|SAP2|3",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    },
    {
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 139832043354029,
              "match": "in_port=1;TAG=SAP2|fwd|4;SGHop=4",
              "action": "output=EE2|fwd|1;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": "EE2|fwd|1",
          "flowrules": [
            {
              "id": 139832042738618,
              "match": "in_port=EE2|fwd|1;SGHop=5",
              "action": "output=1;TAG=fwd|SAP1|5",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5,
        "mem": 5,
        "storage": 5,
        "delay": 0.9,
        "bandwidth": 5000
      }
    },
    {
      "id": "SW1",
      "name": "switch-1",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 139832042554135,
              "match": "in_port=1;SGHop=3",
              "action": "output=2",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": 139832043373536,
              "match": "in_port=2;TAG=fwd|SAP1|5;SGHop=5",
              "action": "output=3;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": 139832043089073,
              "match": "in_port=3;SGHop=1",
              "action": "output=1;TAG=SAP1|comp|1",
              "bandwidth": 4
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0,
        "mem": 0,
        "storage": 0,
        "delay": 0.2,
        "bandwidth": 10000
      }
    },
    {
      "id": "SW2",
      "name": "switch-2",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": 139832042845155,
              "match": "in_port=1;SGHop=5",
              "action": "output=2",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": 139832042915601,
              "match": "in_port=2;TAG=decomp|SAP2|3;SGHop=3",
              "action": "output=3;UNTAG",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": 139832042424335,
              "match": "in_port=3;SGHop=4",
              "action": "output=1;TAG=SAP2|fwd|4",
              "bandwidth": 4
            }
          ]
        },
        {
          "id": 4
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0,
        "mem": 0,
        "storage": 0,
        "delay": 0.2,
        "bandwidth": 10000
      }
    }
  ],
  "edge_links": [
    {
      "id": 139832042605771,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": "EE2|fwd|1",
      "backward": true
    },
    {
      "id": 139832043160488,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|comp|1",
      "backward": true
    },
    {
      "id": "mn-link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SW1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": 139832043093812,
      "src_node": "EE1",
      "src_port": "EE1|comp|1",
      "dst_node": "comp",
      "dst_port": 1
    },
    {
      "id": 139832043033617,
      "src_node": "EE1",
      "src_port": "EE1|decomp|1",
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": 139832042473959,
      "src_node": "EE2",
      "src_port": "EE2|fwd|1",
      "dst_node": "fwd",
      "dst_port": 1
    },
    {
      "id": "mn-link2",
      "src_node": "EE2",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5-back",
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": "mn-link3",
      "src_node": "SW1",
      "src_port": 2,
      "dst_node": "SW2",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link1-back",
      "src_node": "SW1",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": "mn-link4",
      "src_node": "SW1",
      "src_port": 3,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link6-back",
      "src_node": "SAP14",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 4,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": "mn-link3-back",
      "src_node": "SW2",
      "src_port": 2,
      "dst_node": "SW1",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": "mn-link6",
      "src_node": "SW2",
      "src_port": 4,
      "dst_node": "SAP14",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link5",
      "src_node": "SW2",
      "src_port": 3,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10
    },
    {
      "id": "mn-link2-back",
      "src_node": "SW2",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": "mn-link4-back",
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SW1",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10,
      "backward": true
    },
    {
      "id": 139832043214627,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|decomp|1",
      "backward": true
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 5,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1
    },
    {
      "id": 2,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": 4,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "fwd",
      "dst_port": 1
    },
    {
      "id": 1,
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "comp",
      "dst_port": 1
    },
    {
      "id": 3,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "SAP2",
      "dst_port": 1
    }
  ],
  "edge_reqs": [
    {
      "id": 29745360,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        4,
        5
      ]
    },
    {
      "id": 29745296,
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        1,
        2,
        3
      ]
    }
  ]
}