{
  "parameters": {
    "id": "SG-decomp",
    "name": "SG-name",
    "version": "1.0"
  },
  "node_nfs": [
    {
      "id": "comp",
      "name": "COMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerCompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "fwd",
      "name": "FORWARDER",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "simpleForwarder",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    },
    {
      "id": "decomp",
      "name": "DECOMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerDecompressor",
      "specification": {
        "resources": {
          "cpu": 1,
          "mem": 1,
          "storage": 0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "SAP4",
      "name": "SAP4",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP3",
      "name": "SAP3",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 4,
      "src_node": "SAP4",
      "src_port": 1,
      "dst_node": "fwd",
      "dst_port": 1
    },
    {
      "id": 2,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": 5,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "SAP3",
      "dst_port": 1
    },
    {
      "id": 3,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "SAP4",
      "dst_port": 1
    },
    {
      "id": 1,
      "src_node": "SAP3",
      "src_port": 1,
      "dst_node": "comp",
      "dst_port": 1
    }
  ],
  "edge_reqs": [
    {
      "id": 140226658089759,
      "src_node": "SAP4",
      "src_port": 1,
      "dst_node": "SAP3",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        4,
        5
      ]
    },
    {
      "id": 140226658318003,
      "src_node": "SAP3",
      "src_port": 1,
      "dst_node": "SAP4",
      "dst_port": 1,
      "delay": 20,
      "bandwidth": 4,
      "sg_path": [
        1,
        2,
        3
      ]
    }
  ]
}