{
  "parameters": {
    "id": "EWSDN-demo-req1", 
    "name": "EWSDN-2web-2SAP-req", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "webserver2", 
      "name": "webserver2", 
      "ports": [
        {
          "id": 0
        }
      ], 
      "functional_type": "webserver", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }, 
    {
      "id": "webserver1", 
      "name": "webserver1", 
      "ports": [
        {
          "id": 0
        }
      ], 
      "functional_type": "webserver", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }
  ], 
  "node_saps": [
    {
      "id": "SAP1",
      "name": "SAP1", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "SAP2",
      "name": "SAP2", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "edge_sg_nexthops": [
    {
      "id": "22", 
      "src_node": "webserver2", 
      "src_port": 0, 
      "dst_node": "SAP2",
      "dst_port": 1
    }, 
    {
      "id": "12", 
      "src_node": "webserver1", 
      "src_port": 0, 
      "dst_node": "SAP1",
      "dst_port": 1
    }, 
    {
      "id": "11", 
      "src_node": "SAP1",
      "src_port": 1, 
      "dst_node": "webserver1", 
      "dst_port": 0
    }, 
    {
      "id": "21", 
      "src_node": "SAP2",
      "src_port": 1, 
      "dst_node": "webserver2", 
      "dst_port": 0
    }
  ], 
  "edge_reqs": [
    {
      "id": 30944912, 
      "src_node": "SAP1",
      "src_port": 1, 
      "dst_node": "SAP1",
      "dst_port": 1, 
      "delay": 100, 
      "bandwidth": 1, 
      "sg_path": [
        "11", 
        "12"
      ]
    }, 
    {
      "id": 30944976, 
      "src_node": "SAP2",
      "src_port": 1, 
      "dst_node": "SAP2",
      "dst_port": 1, 
      "delay": 100, 
      "bandwidth": 1, 
      "sg_path": [
        "21", 
        "22"
      ]
    }
  ]
}
