{
  "parameters": {
    "id": "unify2",
    "name": "NFFG-unify2",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "eth3",
      "name": "eth3",
      "ports": [
        {
          "id": 106
        }
      ]
    },
    {
      "id": "eth2",
      "name": "eth2",
      "ports": [
        {
          "id": 102
        }
      ]
    },
    {
      "id": "eth1",
      "name": "eth1",
      "ports": [
        {
          "id": 98
        }
      ]
    },
    {
      "id": "eth0",
      "name": "eth0",
      "ports": [
        {
          "id": 94
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "Core#4",
      "name": "Core#4",
      "ports": [
        {
          "id": 55
        },
        {
          "id": 57
        },
        {
          "id": 58
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#5",
      "name": "Core#5",
      "ports": [
        {
          "id": 68
        },
        {
          "id": 70
        },
        {
          "id": 71
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#2",
      "name": "Core#2",
      "ports": [
        {
          "id": 29
        },
        {
          "id": 31
        },
        {
          "id": 32
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#1",
      "name": "PU#1",
      "ports": [
        {
          "id": 13
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#2",
      "name": "PU#2",
      "ports": [
        {
          "id": 26
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#3",
      "name": "PU#3",
      "ports": [
        {
          "id": 39
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#4",
      "name": "PU#4",
      "ports": [
        {
          "id": 52
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#5",
      "name": "PU#5",
      "ports": [
        {
          "id": 65
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#6",
      "name": "PU#6",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#7",
      "name": "PU#7",
      "ports": [
        {
          "id": 14
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#8",
      "name": "PU#8",
      "ports": [
        {
          "id": 27
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#9",
      "name": "PU#9",
      "ports": [
        {
          "id": 40
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!4",
      "name": "L2!4",
      "ports": [
        {
          "id": 63
        },
        {
          "id": 64
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!1",
      "name": "L2!1",
      "ports": [
        {
          "id": 24
        },
        {
          "id": 25
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!0",
      "name": "L2!0",
      "ports": [
        {
          "id": 11
        },
        {
          "id": 12
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!3",
      "name": "L2!3",
      "ports": [
        {
          "id": 50
        },
        {
          "id": 51
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!2",
      "name": "L2!2",
      "ports": [
        {
          "id": 37
        },
        {
          "id": 38
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_14e4:1657!2",
      "name": "PCI_14e4:1657!2",
      "ports": [
        {
          "id": 104
        },
        {
          "id": 105
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_14e4:1657!3",
      "name": "PCI_14e4:1657!3",
      "ports": [
        {
          "id": 108
        },
        {
          "id": 109
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_14e4:1657!0",
      "name": "PCI_14e4:1657!0",
      "ports": [
        {
          "id": 96
        },
        {
          "id": 97
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_14e4:1657!1",
      "name": "PCI_14e4:1657!1",
      "ports": [
        {
          "id": 100
        },
        {
          "id": 101
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "HostBridge!0",
      "name": "HostBridge!0",
      "ports": [
        {
          "id": 111
        },
        {
          "id": 113
        },
        {
          "id": 115
        },
        {
          "id": 117
        },
        {
          "id": 118
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L3!0",
      "name": "L3!0",
      "ports": [
        {
          "id": 79
        },
        {
          "id": 81
        },
        {
          "id": 83
        },
        {
          "id": 85
        },
        {
          "id": 87
        },
        {
          "id": 89
        },
        {
          "id": 90
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Socket!0",
      "name": "Socket!0",
      "ports": [
        {
          "id": 92
        },
        {
          "id": 93
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Machine#0",
      "name": "Machine#0",
      "ports": [
        {
          "id": 120
        },
        {
          "id": 122
        },
        {
          "id": 123
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!4",
      "name": "L1d!4",
      "ports": [
        {
          "id": 60
        },
        {
          "id": 61
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#10",
      "name": "PU#10",
      "ports": [
        {
          "id": 53
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#11",
      "name": "PU#11",
      "ports": [
        {
          "id": 66
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!5",
      "name": "L1d!5",
      "ports": [
        {
          "id": 73
        },
        {
          "id": 74
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#0",
      "name": "PU#0",
      "ports": [
        {
          "id": 0
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!1",
      "name": "L1d!1",
      "ports": [
        {
          "id": 21
        },
        {
          "id": 22
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!0",
      "name": "L1d!0",
      "ports": [
        {
          "id": 8
        },
        {
          "id": 9
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!3",
      "name": "L1d!3",
      "ports": [
        {
          "id": 47
        },
        {
          "id": 48
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!2",
      "name": "L1d!2",
      "ports": [
        {
          "id": 34
        },
        {
          "id": 35
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#0",
      "name": "Core#0",
      "ports": [
        {
          "id": 3
        },
        {
          "id": 5
        },
        {
          "id": 6
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#1",
      "name": "Core#1",
      "ports": [
        {
          "id": 16
        },
        {
          "id": 18
        },
        {
          "id": 19
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!5",
      "name": "L2!5",
      "ports": [
        {
          "id": 76
        },
        {
          "id": 77
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#3",
      "name": "Core#3",
      "ports": [
        {
          "id": 42
        },
        {
          "id": 44
        },
        {
          "id": 45
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    }
  ],
  "edge_links": [
    {
      "id": 56,
      "src_node": "Core#4",
      "src_port": 57,
      "dst_node": "PU#10",
      "dst_port": 53,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 54,
      "src_node": "Core#4",
      "src_port": 55,
      "dst_node": "PU#4",
      "dst_port": 52,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 69,
      "src_node": "Core#5",
      "src_port": 70,
      "dst_node": "PU#11",
      "dst_port": 66,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 67,
      "src_node": "Core#5",
      "src_port": 68,
      "dst_node": "PU#5",
      "dst_port": 65,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 30,
      "src_node": "Core#2",
      "src_port": 31,
      "dst_node": "PU#8",
      "dst_port": 27,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 28,
      "src_node": "Core#2",
      "src_port": 29,
      "dst_node": "PU#2",
      "dst_port": 26,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 62,
      "src_node": "L2!4",
      "src_port": 63,
      "dst_node": "L1d!4",
      "dst_port": 61,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 23,
      "src_node": "L2!1",
      "src_port": 24,
      "dst_node": "L1d!1",
      "dst_port": 22,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 10,
      "src_node": "L2!0",
      "src_port": 11,
      "dst_node": "L1d!0",
      "dst_port": 9,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 49,
      "src_node": "L2!3",
      "src_port": 50,
      "dst_node": "L1d!3",
      "dst_port": 48,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 36,
      "src_node": "L2!2",
      "src_port": 37,
      "dst_node": "L1d!2",
      "dst_port": 35,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 103,
      "src_node": "PCI_14e4:1657!2",
      "src_port": 104,
      "dst_node": "eth2",
      "dst_port": 102,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 107,
      "src_node": "PCI_14e4:1657!3",
      "src_port": 108,
      "dst_node": "eth3",
      "dst_port": 106,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 95,
      "src_node": "PCI_14e4:1657!0",
      "src_port": 96,
      "dst_node": "eth0",
      "dst_port": 94,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 99,
      "src_node": "PCI_14e4:1657!1",
      "src_port": 100,
      "dst_node": "eth1",
      "dst_port": 98,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 114,
      "src_node": "HostBridge!0",
      "src_port": 115,
      "dst_node": "PCI_14e4:1657!2",
      "dst_port": 105,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 116,
      "src_node": "HostBridge!0",
      "src_port": 117,
      "dst_node": "PCI_14e4:1657!3",
      "dst_port": 109,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 110,
      "src_node": "HostBridge!0",
      "src_port": 111,
      "dst_node": "PCI_14e4:1657!0",
      "dst_port": 97,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 112,
      "src_node": "HostBridge!0",
      "src_port": 113,
      "dst_node": "PCI_14e4:1657!1",
      "dst_port": 101,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 88,
      "src_node": "L3!0",
      "src_port": 89,
      "dst_node": "L2!5",
      "dst_port": 77,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 86,
      "src_node": "L3!0",
      "src_port": 87,
      "dst_node": "L2!4",
      "dst_port": 64,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 80,
      "src_node": "L3!0",
      "src_port": 81,
      "dst_node": "L2!1",
      "dst_port": 25,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 78,
      "src_node": "L3!0",
      "src_port": 79,
      "dst_node": "L2!0",
      "dst_port": 12,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 84,
      "src_node": "L3!0",
      "src_port": 85,
      "dst_node": "L2!3",
      "dst_port": 51,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 82,
      "src_node": "L3!0",
      "src_port": 83,
      "dst_node": "L2!2",
      "dst_port": 38,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 91,
      "src_node": "Socket!0",
      "src_port": 92,
      "dst_node": "L3!0",
      "dst_port": 90,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 119,
      "src_node": "Machine#0",
      "src_port": 120,
      "dst_node": "Socket!0",
      "dst_port": 93,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 121,
      "src_node": "Machine#0",
      "src_port": 122,
      "dst_node": "HostBridge!0",
      "dst_port": 118,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 59,
      "src_node": "L1d!4",
      "src_port": 60,
      "dst_node": "Core#4",
      "dst_port": 58,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 72,
      "src_node": "L1d!5",
      "src_port": 73,
      "dst_node": "Core#5",
      "dst_port": 71,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 20,
      "src_node": "L1d!1",
      "src_port": 21,
      "dst_node": "Core#1",
      "dst_port": 19,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 7,
      "src_node": "L1d!0",
      "src_port": 8,
      "dst_node": "Core#0",
      "dst_port": 6,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 46,
      "src_node": "L1d!3",
      "src_port": 47,
      "dst_node": "Core#3",
      "dst_port": 45,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 33,
      "src_node": "L1d!2",
      "src_port": 34,
      "dst_node": "Core#2",
      "dst_port": 32,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 2,
      "src_node": "Core#0",
      "src_port": 3,
      "dst_node": "PU#0",
      "dst_port": 0,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 4,
      "src_node": "Core#0",
      "src_port": 5,
      "dst_node": "PU#6",
      "dst_port": 1,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 15,
      "src_node": "Core#1",
      "src_port": 16,
      "dst_node": "PU#1",
      "dst_port": 13,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 17,
      "src_node": "Core#1",
      "src_port": 18,
      "dst_node": "PU#7",
      "dst_port": 14,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 75,
      "src_node": "L2!5",
      "src_port": 76,
      "dst_node": "L1d!5",
      "dst_port": 74,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 43,
      "src_node": "Core#3",
      "src_port": 44,
      "dst_node": "PU#9",
      "dst_port": 40,
      "delay": 0.1,
      "bandwidth": 1000.0
    },
    {
      "id": 41,
      "src_node": "Core#3",
      "src_port": 42,
      "dst_node": "PU#3",
      "dst_port": 39,
      "delay": 0.1,
      "bandwidth": 1000.0
    }
  ]
}