{
  "parameters": {
    "id": "rhea",
    "name": "NFFG-rhea",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "eth40",
      "name": "eth40",
      "ports": [
        {
          "id": 98
        }
      ]
    },
    {
      "id": "eth2",
      "name": "eth2",
      "ports": [
        {
          "id": 110
        }
      ]
    },
    {
      "id": "eth1",
      "name": "eth1",
      "ports": [
        {
          "id": 106
        }
      ]
    },
    {
      "id": "eth0",
      "name": "eth0",
      "ports": [
        {
          "id": 102
        }
      ]
    },
    {
      "id": "enp12s0f1",
      "name": "enp12s0f1",
      "ports": [
        {
          "id": 94
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "Core#4",
      "name": "Core#4",
      "ports": [
        {
          "id": 55
        },
        {
          "id": 57
        },
        {
          "id": 58
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#5",
      "name": "Core#5",
      "ports": [
        {
          "id": 68
        },
        {
          "id": 70
        },
        {
          "id": 71
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#2",
      "name": "Core#2",
      "ports": [
        {
          "id": 29
        },
        {
          "id": 31
        },
        {
          "id": 32
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#1",
      "name": "PU#1",
      "ports": [
        {
          "id": 13
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#2",
      "name": "PU#2",
      "ports": [
        {
          "id": 26
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#3",
      "name": "PU#3",
      "ports": [
        {
          "id": 39
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#4",
      "name": "PU#4",
      "ports": [
        {
          "id": 52
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#5",
      "name": "PU#5",
      "ports": [
        {
          "id": 65
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#6",
      "name": "PU#6",
      "ports": [
        {
          "id": 1
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#7",
      "name": "PU#7",
      "ports": [
        {
          "id": 14
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#8",
      "name": "PU#8",
      "ports": [
        {
          "id": 27
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#9",
      "name": "PU#9",
      "ports": [
        {
          "id": 40
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!4",
      "name": "L2!4",
      "ports": [
        {
          "id": 63
        },
        {
          "id": 64
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!1",
      "name": "L2!1",
      "ports": [
        {
          "id": 24
        },
        {
          "id": 25
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!0",
      "name": "L2!0",
      "ports": [
        {
          "id": 11
        },
        {
          "id": 12
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!3",
      "name": "L2!3",
      "ports": [
        {
          "id": 50
        },
        {
          "id": 51
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!2",
      "name": "L2!2",
      "ports": [
        {
          "id": 37
        },
        {
          "id": 38
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_8086:1584!0",
      "name": "PCI_8086:1584!0",
      "ports": [
        {
          "id": 100
        },
        {
          "id": 101
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "HostBridge!0",
      "name": "HostBridge!0",
      "ports": [
        {
          "id": 115
        },
        {
          "id": 117
        },
        {
          "id": 119
        },
        {
          "id": 121
        },
        {
          "id": 123
        },
        {
          "id": 124
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_8086:1521!0",
      "name": "PCI_8086:1521!0",
      "ports": [
        {
          "id": 104
        },
        {
          "id": 105
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_8086:1521!1",
      "name": "PCI_8086:1521!1",
      "ports": [
        {
          "id": 108
        },
        {
          "id": 109
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L3!0",
      "name": "L3!0",
      "ports": [
        {
          "id": 79
        },
        {
          "id": 81
        },
        {
          "id": 83
        },
        {
          "id": 85
        },
        {
          "id": 87
        },
        {
          "id": 89
        },
        {
          "id": 90
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Machine#0",
      "name": "Machine#0",
      "ports": [
        {
          "id": 126
        },
        {
          "id": 128
        },
        {
          "id": 129
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!4",
      "name": "L1d!4",
      "ports": [
        {
          "id": 60
        },
        {
          "id": 61
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#10",
      "name": "PU#10",
      "ports": [
        {
          "id": 53
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#11",
      "name": "PU#11",
      "ports": [
        {
          "id": 66
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_8086:10fb!0",
      "name": "PCI_8086:10fb!0",
      "ports": [
        {
          "id": 96
        },
        {
          "id": 97
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Package!0",
      "name": "Package!0",
      "ports": [
        {
          "id": 92
        },
        {
          "id": 93
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!5",
      "name": "L1d!5",
      "ports": [
        {
          "id": 73
        },
        {
          "id": 74
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PU#0",
      "name": "PU#0",
      "ports": [
        {
          "id": 0
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerDecompressor"
      ],
      "resources": {
        "cpu": 1.0,
        "mem": 32000.0,
        "storage": 150.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!1",
      "name": "L1d!1",
      "ports": [
        {
          "id": 21
        },
        {
          "id": 22
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!0",
      "name": "L1d!0",
      "ports": [
        {
          "id": 8
        },
        {
          "id": 9
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!3",
      "name": "L1d!3",
      "ports": [
        {
          "id": 47
        },
        {
          "id": 48
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L1d!2",
      "name": "L1d!2",
      "ports": [
        {
          "id": 34
        },
        {
          "id": 35
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#0",
      "name": "Core#0",
      "ports": [
        {
          "id": 3
        },
        {
          "id": 5
        },
        {
          "id": 6
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#1",
      "name": "Core#1",
      "ports": [
        {
          "id": 16
        },
        {
          "id": 18
        },
        {
          "id": 19
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "PCI_8086:1521!2",
      "name": "PCI_8086:1521!2",
      "ports": [
        {
          "id": 112
        },
        {
          "id": 113
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "L2!5",
      "name": "L2!5",
      "ports": [
        {
          "id": 76
        },
        {
          "id": 77
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    },
    {
      "id": "Core#3",
      "name": "Core#3",
      "ports": [
        {
          "id": 42
        },
        {
          "id": 44
        },
        {
          "id": 45
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.5,
        "bandwidth": 1000.0
      }
    }
  ]
}