{
  "parameters": {
    "id": "CarrierTopo", 
    "name": "NFFG-CarrierTopo", 
    "version": "1.0"
  }, 
  "node_saps": [
    {
      "id": "sap0", 
      "name": "sap0", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap1", 
      "name": "sap1", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap2", 
      "name": "sap2", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap3", 
      "name": "sap3", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "node_infras": [
    {
      "id": "san0", 
      "name": "san0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 100000, 
        "delay": 0.1, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host7", 
      "name": "host7", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host6", 
      "name": "host6", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host5", 
      "name": "host5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host4", 
      "name": "host4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host3", 
      "name": "host3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host2", 
      "name": "host2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host1", 
      "name": "host1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host0", 
      "name": "host0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 16, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe2", 
      "name": "fe2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe3", 
      "name": "fe3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn3", 
      "name": "dn3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe1", 
      "name": "fe1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an0", 
      "name": "an0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an1", 
      "name": "an1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi0", 
      "name": "fi0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi1", 
      "name": "fi1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn3", 
      "name": "bn3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn2", 
      "name": "bn2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn1", 
      "name": "bn1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn0", 
      "name": "bn0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "pe0", 
      "name": "pe0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "bnas0", 
      "name": "bnas0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "dn5", 
      "name": "dn5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn4", 
      "name": "dn4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn1", 
      "name": "dn1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn0", 
      "name": "dn0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe0", 
      "name": "fe0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn2", 
      "name": "dn2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }
  ], 
  "edge_links": [
    {
      "id": 139745331067666, 
      "src_node": "san0", 
      "src_port": 1, 
      "dst_node": "fi0", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331217294, 
      "src_node": "san0", 
      "src_port": 2, 
      "dst_node": "fi1", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331007737, 
      "src_node": "host7", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330706936, 
      "src_node": "host7", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330530187, 
      "src_node": "host6", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331062686, 
      "src_node": "host6", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330590047, 
      "src_node": "host5", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330977309, 
      "src_node": "host5", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331290455, 
      "src_node": "host4", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330453575, 
      "src_node": "host4", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330622920, 
      "src_node": "host3", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330391247, 
      "src_node": "host3", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330372052, 
      "src_node": "host2", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330776380, 
      "src_node": "host2", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331138461, 
      "src_node": "host1", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330879033, 
      "src_node": "host1", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331165042, 
      "src_node": "host0", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331130988, 
      "src_node": "host0", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745331028892, 
      "src_node": "dn3", 
      "src_port": 3, 
      "dst_node": "pe0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330332429, 
      "src_node": "an0", 
      "src_port": 8, 
      "dst_node": "fi0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330760180, 
      "src_node": "an0", 
      "src_port": 9, 
      "dst_node": "fi1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330638404, 
      "src_node": "an0", 
      "src_port": 1, 
      "dst_node": "bn0", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330441835, 
      "src_node": "an0", 
      "src_port": 7, 
      "dst_node": "dn5", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330575716, 
      "src_node": "an0", 
      "src_port": 6, 
      "dst_node": "dn4", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330781328, 
      "src_node": "an0", 
      "src_port": 3, 
      "dst_node": "dn1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330444541, 
      "src_node": "an0", 
      "src_port": 2, 
      "dst_node": "dn0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330679777, 
      "src_node": "an0", 
      "src_port": 5, 
      "dst_node": "dn3", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331115523, 
      "src_node": "an0", 
      "src_port": 4, 
      "dst_node": "dn2", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330361553, 
      "src_node": "an1", 
      "src_port": 8, 
      "dst_node": "fi0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330959313, 
      "src_node": "an1", 
      "src_port": 9, 
      "dst_node": "fi1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331070176, 
      "src_node": "an1", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331054459, 
      "src_node": "an1", 
      "src_port": 7, 
      "dst_node": "dn5", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330489639, 
      "src_node": "an1", 
      "src_port": 6, 
      "dst_node": "dn4", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330973689, 
      "src_node": "an1", 
      "src_port": 3, 
      "dst_node": "dn1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331072962, 
      "src_node": "an1", 
      "src_port": 2, 
      "dst_node": "dn0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330751979, 
      "src_node": "an1", 
      "src_port": 5, 
      "dst_node": "dn3", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330463516, 
      "src_node": "an1", 
      "src_port": 4, 
      "dst_node": "dn2", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330874673, 
      "src_node": "fi0", 
      "src_port": 4, 
      "dst_node": "fe0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330863219, 
      "src_node": "fi0", 
      "src_port": 5, 
      "dst_node": "fe0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330862917, 
      "src_node": "fi0", 
      "src_port": 7, 
      "dst_node": "fe2", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745331025878, 
      "src_node": "fi0", 
      "src_port": 6, 
      "dst_node": "fe2", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330355672, 
      "src_node": "fi1", 
      "src_port": 7, 
      "dst_node": "fe3", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330902330, 
      "src_node": "fi1", 
      "src_port": 6, 
      "dst_node": "fe3", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330883598, 
      "src_node": "fi1", 
      "src_port": 4, 
      "dst_node": "fe1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330477215, 
      "src_node": "fi1", 
      "src_port": 5, 
      "dst_node": "fe1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139745330944902, 
      "src_node": "bn3", 
      "src_port": 2, 
      "dst_node": "bn0", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330672122, 
      "src_node": "bn2", 
      "src_port": 2, 
      "dst_node": "bn3", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745330581163, 
      "src_node": "bn1", 
      "src_port": 2, 
      "dst_node": "bn2", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331004757, 
      "src_node": "bn0", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139745331117602, 
      "src_node": "pe0", 
      "src_port": 4, 
      "dst_node": "sap3", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139745330205638, 
      "src_node": "pe0", 
      "src_port": 3, 
      "dst_node": "sap2", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139745330673758, 
      "src_node": "bnas0", 
      "src_port": 3, 
      "dst_node": "sap0", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139745330636171, 
      "src_node": "bnas0", 
      "src_port": 4, 
      "dst_node": "sap1", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139745331100006, 
      "src_node": "dn1", 
      "src_port": 3, 
      "dst_node": "bnas0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330511059, 
      "src_node": "dn0", 
      "src_port": 3, 
      "dst_node": "bnas0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139745330923496, 
      "src_node": "dn2", 
      "src_port": 3, 
      "dst_node": "pe0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }
  ]
}