{
  "parameters": {
    "id": "CarrierTopo", 
    "name": "NFFG-CarrierTopo", 
    "version": "1.0"
  }, 
  "node_saps": [
    {
      "id": "sap16", 
      "name": "sap16", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap15", 
      "name": "sap15", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap10", 
      "name": "sap10", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap11", 
      "name": "sap11", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "node_infras": [
    {
      "id": "fe29", 
      "name": "fe29", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn13", 
      "name": "dn13", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe22", 
      "name": "fe22", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn17", 
      "name": "dn17", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe28", 
      "name": "fe28", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn18", 
      "name": "dn18", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi19", 
      "name": "fi19", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host26", 
      "name": "host26", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host27", 
      "name": "host27", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host24", 
      "name": "host24", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor"
      ], 
      "resources": {
        "cpu": 16, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host25", 
      "name": "host25", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an5", 
      "name": "an5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an6", 
      "name": "an6", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "san21", 
      "name": "san21", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 100000, 
        "delay": 0.1, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi20", 
      "name": "fi20", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host31", 
      "name": "host31", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host30", 
      "name": "host30", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host33", 
      "name": "host33", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host32", 
      "name": "host32", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn3", 
      "name": "bn3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn2", 
      "name": "bn2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn1", 
      "name": "bn1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe23", 
      "name": "fe23", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn4", 
      "name": "bn4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn7", 
      "name": "dn7", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn12", 
      "name": "dn12", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bnas9", 
      "name": "bnas9", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "pe14", 
      "name": "pe14", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "dn8", 
      "name": "dn8", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }
  ], 
  "edge_links": [
    {
      "id": 140312718263068, 
      "src_node": "dn13", 
      "src_port": 3, 
      "dst_node": "pe14", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718100657, 
      "src_node": "fi19", 
      "src_port": 4, 
      "dst_node": "fe22", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718089203, 
      "src_node": "fi19", 
      "src_port": 5, 
      "dst_node": "fe22", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718088901, 
      "src_node": "fi19", 
      "src_port": 7, 
      "dst_node": "fe28", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718251862, 
      "src_node": "fi19", 
      "src_port": 6, 
      "dst_node": "fe28", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718002364, 
      "src_node": "host26", 
      "src_port": 2, 
      "dst_node": "fe23", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717598036, 
      "src_node": "host26", 
      "src_port": 1, 
      "dst_node": "fe22", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717617231, 
      "src_node": "host27", 
      "src_port": 2, 
      "dst_node": "fe23", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717848904, 
      "src_node": "host27", 
      "src_port": 1, 
      "dst_node": "fe22", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718356972, 
      "src_node": "host24", 
      "src_port": 2, 
      "dst_node": "fe23", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718391026, 
      "src_node": "host24", 
      "src_port": 1, 
      "dst_node": "fe22", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718105017, 
      "src_node": "host25", 
      "src_port": 2, 
      "dst_node": "fe23", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718364445, 
      "src_node": "host25", 
      "src_port": 1, 
      "dst_node": "fe22", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717868484, 
      "src_node": "an5", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717674621, 
      "src_node": "an5", 
      "src_port": 2, 
      "dst_node": "dn7", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717558413, 
      "src_node": "an5", 
      "src_port": 8, 
      "dst_node": "fi19", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717913953, 
      "src_node": "an5", 
      "src_port": 5, 
      "dst_node": "dn13", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718349699, 
      "src_node": "an5", 
      "src_port": 4, 
      "dst_node": "dn12", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717801700, 
      "src_node": "an5", 
      "src_port": 6, 
      "dst_node": "dn17", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717667819, 
      "src_node": "an5", 
      "src_port": 7, 
      "dst_node": "dn18", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717986164, 
      "src_node": "an5", 
      "src_port": 9, 
      "dst_node": "fi20", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718011408, 
      "src_node": "an5", 
      "src_port": 3, 
      "dst_node": "dn8", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718300256, 
      "src_node": "an6", 
      "src_port": 1, 
      "dst_node": "bn2", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717986155, 
      "src_node": "an6", 
      "src_port": 5, 
      "dst_node": "dn13", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717587537, 
      "src_node": "an6", 
      "src_port": 8, 
      "dst_node": "fi19", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718303042, 
      "src_node": "an6", 
      "src_port": 2, 
      "dst_node": "dn7", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717697692, 
      "src_node": "an6", 
      "src_port": 4, 
      "dst_node": "dn12", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717715623, 
      "src_node": "an6", 
      "src_port": 6, 
      "dst_node": "dn17", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718280443, 
      "src_node": "an6", 
      "src_port": 7, 
      "dst_node": "dn18", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718185297, 
      "src_node": "an6", 
      "src_port": 9, 
      "dst_node": "fi20", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718203769, 
      "src_node": "an6", 
      "src_port": 3, 
      "dst_node": "dn8", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718293650, 
      "src_node": "san21", 
      "src_port": 1, 
      "dst_node": "fi19", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718443278, 
      "src_node": "san21", 
      "src_port": 2, 
      "dst_node": "fi20", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717581656, 
      "src_node": "fi20", 
      "src_port": 7, 
      "dst_node": "fe29", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718128314, 
      "src_node": "fi20", 
      "src_port": 6, 
      "dst_node": "fe29", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718109582, 
      "src_node": "fi20", 
      "src_port": 4, 
      "dst_node": "fe23", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312717703199, 
      "src_node": "fi20", 
      "src_port": 5, 
      "dst_node": "fe23", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 140312718203293, 
      "src_node": "host31", 
      "src_port": 2, 
      "dst_node": "fe29", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717816031, 
      "src_node": "host31", 
      "src_port": 1, 
      "dst_node": "fe28", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717679559, 
      "src_node": "host30", 
      "src_port": 2, 
      "dst_node": "fe29", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718516439, 
      "src_node": "host30", 
      "src_port": 1, 
      "dst_node": "fe28", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717932920, 
      "src_node": "host33", 
      "src_port": 2, 
      "dst_node": "fe29", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718233721, 
      "src_node": "host33", 
      "src_port": 1, 
      "dst_node": "fe28", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718288670, 
      "src_node": "host32", 
      "src_port": 2, 
      "dst_node": "fe29", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717756171, 
      "src_node": "host32", 
      "src_port": 1, 
      "dst_node": "fe28", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717902202, 
      "src_node": "bn3", 
      "src_port": 2, 
      "dst_node": "bn4", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717811243, 
      "src_node": "bn2", 
      "src_port": 2, 
      "dst_node": "bn3", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718234837, 
      "src_node": "bn1", 
      "src_port": 1, 
      "dst_node": "bn2", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312718174982, 
      "src_node": "bn4", 
      "src_port": 2, 
      "dst_node": "bn1", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 140312717745235, 
      "src_node": "dn7", 
      "src_port": 3, 
      "dst_node": "bnas9", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312718157672, 
      "src_node": "dn12", 
      "src_port": 3, 
      "dst_node": "pe14", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 140312717907934, 
      "src_node": "bnas9", 
      "src_port": 3, 
      "dst_node": "sap10", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 140312717870347, 
      "src_node": "bnas9", 
      "src_port": 4, 
      "dst_node": "sap11", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 140312717439814, 
      "src_node": "pe14", 
      "src_port": 3, 
      "dst_node": "sap15", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 140312718343586, 
      "src_node": "pe14", 
      "src_port": 4, 
      "dst_node": "sap16", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 140312718334182, 
      "src_node": "dn8", 
      "src_port": 3, 
      "dst_node": "bnas9", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }
  ]
}