{
  "parameters": {
    "id": "CarrierTopo", 
    "name": "NFFG-CarrierTopo", 
    "version": "1.0"
  }, 
  "node_saps": [
    {
      "id": "sap0", 
      "name": "sap0", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap1", 
      "name": "sap1", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap2", 
      "name": "sap2", 
      "ports": [
        {
          "id": 1
        }
      ]
    }, 
    {
      "id": "sap3", 
      "name": "sap3", 
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ], 
  "node_infras": [
    {
      "id": "san0", 
      "name": "san0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 100000, 
        "delay": 0.1, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host7", 
      "name": "host7", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host6", 
      "name": "host6", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host5", 
      "name": "host5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host4", 
      "name": "host4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host3", 
      "name": "host3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host2", 
      "name": "host2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 8, 
        "mem": 32000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host1", 
      "name": "host1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "simpleForwarder", 
        "headerCompressor"
      ], 
      "resources": {
        "cpu": 12, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "host0", 
      "name": "host0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "EE", 
      "supported": [
        "headerDecompressor"
      ], 
      "resources": {
        "cpu": 16, 
        "mem": 64000, 
        "storage": 150, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe2", 
      "name": "fe2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe3", 
      "name": "fe3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn3", 
      "name": "dn3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe1", 
      "name": "fe1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an0", 
      "name": "an0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "an1", 
      "name": "an1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }, 
        {
          "id": 8
        }, 
        {
          "id": 9
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi0", 
      "name": "fi0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fi1", 
      "name": "fi1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }, 
        {
          "id": 7
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn3", 
      "name": "bn3", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn2", 
      "name": "bn2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn1", 
      "name": "bn1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "bn0", 
      "name": "bn0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "pe0", 
      "name": "pe0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "bnas0", 
      "name": "bnas0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 100
      }
    }, 
    {
      "id": "dn5", 
      "name": "dn5", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn4", 
      "name": "dn4", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn1", 
      "name": "dn1", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn0", 
      "name": "dn0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "fe0", 
      "name": "fe0", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }, 
        {
          "id": 4
        }, 
        {
          "id": 5
        }, 
        {
          "id": 6
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }, 
    {
      "id": "dn2", 
      "name": "dn2", 
      "ports": [
        {
          "id": 1
        }, 
        {
          "id": 2
        }, 
        {
          "id": 3
        }
      ], 
      "domain": "INTERNAL", 
      "type": "SDN-SWITCH", 
      "resources": {
        "cpu": 0, 
        "mem": 0, 
        "storage": 0, 
        "delay": 0.5, 
        "bandwidth": 1000
      }
    }
  ], 
  "edge_links": [
    {
      "id": 139803560553106, 
      "src_node": "san0", 
      "src_port": 1, 
      "dst_node": "fi0", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560702734, 
      "src_node": "san0", 
      "src_port": 2, 
      "dst_node": "fi1", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560493177, 
      "src_node": "host7", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560192376, 
      "src_node": "host7", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560015627, 
      "src_node": "host6", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560548126, 
      "src_node": "host6", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560075487, 
      "src_node": "host5", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560462749, 
      "src_node": "host5", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560775895, 
      "src_node": "host4", 
      "src_port": 1, 
      "dst_node": "fe2", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803559939015, 
      "src_node": "host4", 
      "src_port": 2, 
      "dst_node": "fe3", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560108360, 
      "src_node": "host3", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803559876687, 
      "src_node": "host3", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803559857492, 
      "src_node": "host2", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560261820, 
      "src_node": "host2", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560623901, 
      "src_node": "host1", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560364473, 
      "src_node": "host1", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560650482, 
      "src_node": "host0", 
      "src_port": 1, 
      "dst_node": "fe0", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560616428, 
      "src_node": "host0", 
      "src_port": 2, 
      "dst_node": "fe1", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560662464, 
      "src_node": "fe2", 
      "src_port": 6, 
      "dst_node": "host7", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560174891, 
      "src_node": "fe2", 
      "src_port": 5, 
      "dst_node": "host6", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803559858946, 
      "src_node": "fe2", 
      "src_port": 1, 
      "dst_node": "fi0", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560494813, 
      "src_node": "fe2", 
      "src_port": 2, 
      "dst_node": "fi0", 
      "dst_port": 7, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803559999899, 
      "src_node": "fe2", 
      "src_port": 3, 
      "dst_node": "host4", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560036461, 
      "src_node": "fe2", 
      "src_port": 4, 
      "dst_node": "host5", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560100815, 
      "src_node": "fe3", 
      "src_port": 6, 
      "dst_node": "host7", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560025760, 
      "src_node": "fe3", 
      "src_port": 3, 
      "dst_node": "host4", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560166181, 
      "src_node": "fe3", 
      "src_port": 4, 
      "dst_node": "host5", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560723984, 
      "src_node": "fe3", 
      "src_port": 1, 
      "dst_node": "fi1", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560449479, 
      "src_node": "fe3", 
      "src_port": 2, 
      "dst_node": "fi1", 
      "dst_port": 7, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560654918, 
      "src_node": "fe3", 
      "src_port": 5, 
      "dst_node": "host6", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560514332, 
      "src_node": "dn3", 
      "src_port": 3, 
      "dst_node": "pe0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560553581, 
      "src_node": "dn3", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559702825, 
      "src_node": "dn3", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559960057, 
      "src_node": "fe1", 
      "src_port": 2, 
      "dst_node": "fi1", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560157717, 
      "src_node": "fe1", 
      "src_port": 1, 
      "dst_node": "fi1", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803559922502, 
      "src_node": "fe1", 
      "src_port": 6, 
      "dst_node": "host3", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560405587, 
      "src_node": "fe1", 
      "src_port": 5, 
      "dst_node": "host2", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560724500, 
      "src_node": "fe1", 
      "src_port": 4, 
      "dst_node": "host1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560672205, 
      "src_node": "fe1", 
      "src_port": 3, 
      "dst_node": "host0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803559817869, 
      "src_node": "an0", 
      "src_port": 8, 
      "dst_node": "fi0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560245620, 
      "src_node": "an0", 
      "src_port": 9, 
      "dst_node": "fi1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560123844, 
      "src_node": "an0", 
      "src_port": 1, 
      "dst_node": "bn0", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559927275, 
      "src_node": "an0", 
      "src_port": 7, 
      "dst_node": "dn5", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560061156, 
      "src_node": "an0", 
      "src_port": 6, 
      "dst_node": "dn4", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560266768, 
      "src_node": "an0", 
      "src_port": 3, 
      "dst_node": "dn1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559929981, 
      "src_node": "an0", 
      "src_port": 2, 
      "dst_node": "dn0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560165217, 
      "src_node": "an0", 
      "src_port": 5, 
      "dst_node": "dn3", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560600963, 
      "src_node": "an0", 
      "src_port": 4, 
      "dst_node": "dn2", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559846993, 
      "src_node": "an1", 
      "src_port": 8, 
      "dst_node": "fi0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560444753, 
      "src_node": "an1", 
      "src_port": 9, 
      "dst_node": "fi1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560555616, 
      "src_node": "an1", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 3, 
      "delay": 0.1, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560539899, 
      "src_node": "an1", 
      "src_port": 7, 
      "dst_node": "dn5", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559975079, 
      "src_node": "an1", 
      "src_port": 6, 
      "dst_node": "dn4", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560459129, 
      "src_node": "an1", 
      "src_port": 3, 
      "dst_node": "dn1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560558402, 
      "src_node": "an1", 
      "src_port": 2, 
      "dst_node": "dn0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560237419, 
      "src_node": "an1", 
      "src_port": 5, 
      "dst_node": "dn3", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559948956, 
      "src_node": "an1", 
      "src_port": 4, 
      "dst_node": "dn2", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560360113, 
      "src_node": "fi0", 
      "src_port": 4, 
      "dst_node": "fe0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560348659, 
      "src_node": "fi0", 
      "src_port": 5, 
      "dst_node": "fe0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560348357, 
      "src_node": "fi0", 
      "src_port": 7, 
      "dst_node": "fe2", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560511318, 
      "src_node": "fi0", 
      "src_port": 6, 
      "dst_node": "fe2", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560057542, 
      "src_node": "fi0", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 8, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560289267, 
      "src_node": "fi0", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 8, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560278987, 
      "src_node": "fi0", 
      "src_port": 3, 
      "dst_node": "san0", 
      "dst_port": 1, 
      "delay": 0.1, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559841112, 
      "src_node": "fi1", 
      "src_port": 7, 
      "dst_node": "fe3", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560387770, 
      "src_node": "fi1", 
      "src_port": 6, 
      "dst_node": "fe3", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560670577, 
      "src_node": "fi1", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 9, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560285696, 
      "src_node": "fi1", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 9, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560342145, 
      "src_node": "fi1", 
      "src_port": 3, 
      "dst_node": "san0", 
      "dst_port": 2, 
      "delay": 0.1, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560369038, 
      "src_node": "fi1", 
      "src_port": 4, 
      "dst_node": "fe1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803559962655, 
      "src_node": "fi1", 
      "src_port": 5, 
      "dst_node": "fe1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000.0
    }, 
    {
      "id": 139803560051286, 
      "src_node": "bn3", 
      "src_port": 1, 
      "dst_node": "bn2", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560430342, 
      "src_node": "bn3", 
      "src_port": 2, 
      "dst_node": "bn0", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560157562, 
      "src_node": "bn2", 
      "src_port": 2, 
      "dst_node": "bn3", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803559905012, 
      "src_node": "bn2", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560066603, 
      "src_node": "bn1", 
      "src_port": 2, 
      "dst_node": "bn2", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560403794, 
      "src_node": "bn1", 
      "src_port": 1, 
      "dst_node": "bn0", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560152254, 
      "src_node": "bn1", 
      "src_port": 3, 
      "dst_node": "an1", 
      "dst_port": 1, 
      "delay": 0.1, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559949920, 
      "src_node": "bn0", 
      "src_port": 2, 
      "dst_node": "bn3", 
      "dst_port": 2, 
      "delay": 10, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560490197, 
      "src_node": "bn0", 
      "src_port": 1, 
      "dst_node": "bn1", 
      "dst_port": 1, 
      "delay": 10, 
      "bandwidth": 1000
    }, 
    {
      "id": 139803560230694, 
      "src_node": "bn0", 
      "src_port": 3, 
      "dst_node": "an0", 
      "dst_port": 1, 
      "delay": 0.1, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560603042, 
      "src_node": "pe0", 
      "src_port": 4, 
      "dst_node": "sap3", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139803559691078, 
      "src_node": "pe0", 
      "src_port": 3, 
      "dst_node": "sap2", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139803560357705, 
      "src_node": "pe0", 
      "src_port": 2, 
      "dst_node": "dn3", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560088119, 
      "src_node": "pe0", 
      "src_port": 1, 
      "dst_node": "dn2", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560159198, 
      "src_node": "bnas0", 
      "src_port": 3, 
      "dst_node": "sap0", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139803560370655, 
      "src_node": "bnas0", 
      "src_port": 2, 
      "dst_node": "dn1", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560416247, 
      "src_node": "bnas0", 
      "src_port": 1, 
      "dst_node": "dn0", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560121611, 
      "src_node": "bnas0", 
      "src_port": 4, 
      "dst_node": "sap1", 
      "dst_port": 1, 
      "delay": 0.5, 
      "bandwidth": 10
    }, 
    {
      "id": 139803560303782, 
      "src_node": "dn5", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 7, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560184753, 
      "src_node": "dn5", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 7, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560606487, 
      "src_node": "dn4", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560704068, 
      "src_node": "dn4", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 6, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559898970, 
      "src_node": "dn1", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560551141, 
      "src_node": "dn1", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 3, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560585446, 
      "src_node": "dn1", 
      "src_port": 3, 
      "dst_node": "bnas0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560404012, 
      "src_node": "dn0", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560631505, 
      "src_node": "dn0", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 2, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559996499, 
      "src_node": "dn0", 
      "src_port": 3, 
      "dst_node": "bnas0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560063401, 
      "src_node": "fe0", 
      "src_port": 2, 
      "dst_node": "fi0", 
      "dst_port": 5, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560217549, 
      "src_node": "fe0", 
      "src_port": 1, 
      "dst_node": "fi0", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 1000.0, 
      "backward": true
    }, 
    {
      "id": 139803560591801, 
      "src_node": "fe0", 
      "src_port": 6, 
      "dst_node": "host3", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560387967, 
      "src_node": "fe0", 
      "src_port": 5, 
      "dst_node": "host2", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560669518, 
      "src_node": "fe0", 
      "src_port": 4, 
      "dst_node": "host1", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560697157, 
      "src_node": "fe0", 
      "src_port": 3, 
      "dst_node": "host0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100, 
      "backward": true
    }, 
    {
      "id": 139803560408936, 
      "src_node": "dn2", 
      "src_port": 3, 
      "dst_node": "pe0", 
      "dst_port": 1, 
      "delay": 0.2, 
      "bandwidth": 100
    }, 
    {
      "id": 139803560654622, 
      "src_node": "dn2", 
      "src_port": 1, 
      "dst_node": "an0", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803560493555, 
      "src_node": "dn2", 
      "src_port": 2, 
      "dst_node": "an1", 
      "dst_port": 4, 
      "delay": 0.2, 
      "bandwidth": 1000, 
      "backward": true
    }, 
    {
      "id": 139803559787821, 
      "src_node": "sap0", 
      "src_port": 1, 
      "dst_node": "bnas0", 
      "dst_port": 3, 
      "delay": 0.5, 
      "bandwidth": 10, 
      "backward": true
    }, 
    {
      "id": 139803560298390, 
      "src_node": "sap1", 
      "src_port": 1, 
      "dst_node": "bnas0", 
      "dst_port": 4, 
      "delay": 0.5, 
      "bandwidth": 10, 
      "backward": true
    }, 
    {
      "id": 139803560183577, 
      "src_node": "sap2", 
      "src_port": 1, 
      "dst_node": "pe0", 
      "dst_port": 3, 
      "delay": 0.5, 
      "bandwidth": 10, 
      "backward": true
    }, 
    {
      "id": 139803559979414, 
      "src_node": "sap3", 
      "src_port": 1, 
      "dst_node": "pe0", 
      "dst_port": 4, 
      "delay": 0.5, 
      "bandwidth": 10, 
      "backward": true
    }
  ]
}