{
  "parameters": {
    "id": "SG-request-del-fwd",
    "name": "SG-name", 
    "version": "1.0"
  }, 
  "node_nfs": [
    {
      "id": "fwd", 
      "name": "FORWARDER", 
      "ports": [
        {
          "id": 1
        }
      ], 
      "functional_type": "simpleForwarder", 
      "specification": {
        "resources": {
          "cpu": 1, 
          "mem": 1, 
          "storage": 0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": 1,
          "property": {
            "ip": "10.0.0.2/24",
            "mac": "00:00:00:00:00:02"
          }
        }
      ]
    },
    {
      "id": "SAP14",
      "name": "SAP14",
      "ports": [
        {
          "id": 1
        }
      ],
      "binding": "eth0"
    },
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": 1,
          "property": {
            "ip": "10.0.0.1/24",
            "mac": "00:00:00:00:00:01"
          }
        }
      ]
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 5,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1,
      "bandwidth": 4.0
    },
    {
      "id": 4,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "fwd",
      "dst_port": 1,
      "bandwidth": 4.0
    }
  ]
}
