{
  "parameters": {
    "id": "INTERNAL",
    "name": "Internal-Mininet-Topology",
    "version": "1.0"
  },
  "node_nfs": [
    {
      "id": "fwd",
      "name": "FORWARDER",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "simpleForwarder",
      "specification": {
        "resources": {
          "cpu": 1.0,
          "mem": 1.0,
          "storage": 0.0
        }
      }
    },
    {
      "id": "comp",
      "name": "COMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerCompressor",
      "specification": {
        "resources": {
          "cpu": 1.0,
          "mem": 1.0,
          "storage": 0.0
        }
      }
    },
    {
      "id": "decomp",
      "name": "DECOMPRESSOR",
      "ports": [
        {
          "id": 1
        }
      ],
      "functional_type": "headerDecompressor",
      "specification": {
        "resources": {
          "cpu": 1.0,
          "mem": 1.0,
          "storage": 0.0
        }
      }
    }
  ],
  "node_saps": [
    {
      "id": "SAP14",
      "name": "SAP14",
      "ports": [
        {
          "id": 1
        }
      ],
      "binding": "eth0"
    },
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": 1,
          "property": {
            "ip": "10.0.0.1/24",
            "mac": "00:00:00:00:00:01"
          }
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": 1,
          "property": {
            "ip": "10.0.0.2/24",
            "mac": "00:00:00:00:00:02"
          }
        }
      ]
    }
  ],
  "node_infras": [
    {
      "id": "EE1",
      "name": "ee-infra-1",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": "1ee4e290-58c6-11e6-9322-0800270adc53",
              "match": "in_port=1;TAG=SAP1|comp|1",
              "action": "output=EE1|comp|1;UNTAG",
              "hop_id": 1,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": "EE1|comp|1",
          "flowrules": [
            {
              "id": "1ee4713e-58c6-11e6-9322-0800270adc53",
              "match": "in_port=EE1|comp|1",
              "action": "output=EE1|decomp|1",
              "hop_id": 2,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": "EE1|decomp|1",
          "flowrules": [
            {
              "id": "1ee4a9b0-58c6-11e6-9322-0800270adc53",
              "match": "in_port=EE1|decomp|1",
              "action": "output=1;TAG=decomp|SAP2|3",
              "hop_id": 3,
              "bandwidth": 4.0
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5.0,
        "mem": 5.0,
        "storage": 20.0,
        "delay": 0.9,
        "bandwidth": 5000.0
      }
    },
    {
      "id": "EE2",
      "name": "ee-infra-2",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": "1ee51008-58c6-11e6-9322-0800270adc53",
              "match": "in_port=1;TAG=SAP2|fwd|4",
              "action": "output=EE2|fwd|1;UNTAG",
              "hop_id": 4,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": "EE2|fwd|1",
          "flowrules": [
            {
              "id": "1ee45ac8-58c6-11e6-9322-0800270adc53",
              "match": "in_port=EE2|fwd|1",
              "action": "output=1;TAG=fwd|SAP1|5",
              "hop_id": 5,
              "bandwidth": 4.0
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "EE",
      "supported": [
        "headerCompressor",
        "headerDecompressor",
        "simpleForwarder"
      ],
      "resources": {
        "cpu": 5.0,
        "mem": 5.0,
        "storage": 20.0,
        "delay": 0.9,
        "bandwidth": 5000.0
      }
    },
    {
      "id": "SW1",
      "name": "switch-1",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": "1ee4862e-58c6-11e6-9322-0800270adc53",
              "match": "in_port=1;TAG=decomp|SAP2|3",
              "action": "output=2",
              "hop_id": 3,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": "1ee44560-58c6-11e6-9322-0800270adc53",
              "match": "in_port=2;TAG=fwd|SAP1|5",
              "action": "output=3",
              "hop_id": 5,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": "1ee4be6e-58c6-11e6-9322-0800270adc53",
              "match": "in_port=3",
              "action": "output=1;TAG=SAP1|comp|1",
              "hop_id": 1,
              "bandwidth": 4.0
            }
          ]
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.2,
        "bandwidth": 10000.0
      }
    },
    {
      "id": "SW2",
      "name": "switch-2",
      "ports": [
        {
          "id": 1,
          "flowrules": [
            {
              "id": "1ee43016-58c6-11e6-9322-0800270adc53",
              "match": "in_port=1;TAG=fwd|SAP1|5",
              "action": "output=2",
              "hop_id": 5,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": 2,
          "flowrules": [
            {
              "id": "1ee4970e-58c6-11e6-9322-0800270adc53",
              "match": "in_port=2;TAG=decomp|SAP2|3",
              "action": "output=3",
              "hop_id": 3,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": 3,
          "flowrules": [
            {
              "id": "1ee4fc1c-58c6-11e6-9322-0800270adc53",
              "match": "in_port=3",
              "action": "output=1;TAG=SAP2|fwd|4",
              "hop_id": 4,
              "bandwidth": 4.0
            }
          ]
        },
        {
          "id": 4,
          "property": {
            "type": "inter-domain"
          }
        }
      ],
      "domain": "INTERNAL",
      "type": "SDN-SWITCH",
      "resources": {
        "cpu": 0.0,
        "mem": 0.0,
        "storage": 0.0,
        "delay": 0.2,
        "bandwidth": 10000.0
      }
    }
  ],
  "edge_links": [
    {
      "id": "1ee3fb1e-58c6-11e6-9322-0800270adc53",
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": "EE2|fwd|1",
      "backward": true
    },
    {
      "id": "1ee2c55a-58c6-11e6-9322-0800270adc53",
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|comp|1",
      "backward": true
    },
    {
      "id": "mn-link1",
      "src_node": "EE1",
      "src_port": 1,
      "dst_node": "SW1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "1ee2b434-58c6-11e6-9322-0800270adc53",
      "src_node": "EE1",
      "src_port": "EE1|comp|1",
      "dst_node": "comp",
      "dst_port": 1
    },
    {
      "id": "1ee35bc8-58c6-11e6-9322-0800270adc53",
      "src_node": "EE1",
      "src_port": "EE1|decomp|1",
      "dst_node": "decomp",
      "dst_port": 1
    },
    {
      "id": "1ee3ef34-58c6-11e6-9322-0800270adc53",
      "src_node": "EE2",
      "src_port": "EE2|fwd|1",
      "dst_node": "fwd",
      "dst_port": 1
    },
    {
      "id": "mn-link2",
      "src_node": "EE2",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "1ee36b54-58c6-11e6-9322-0800270adc53",
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": "EE1|decomp|1",
      "backward": true
    },
    {
      "id": "mn-link3",
      "src_node": "SW1",
      "src_port": 2,
      "dst_node": "SW2",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "mn-link1-back",
      "src_node": "SW1",
      "src_port": 1,
      "dst_node": "EE1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    },
    {
      "id": "mn-link4",
      "src_node": "SW1",
      "src_port": 3,
      "dst_node": "SAP1",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "mn-link6-back",
      "src_node": "SAP14",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 4,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    },
    {
      "id": "mn-link3-back",
      "src_node": "SW2",
      "src_port": 2,
      "dst_node": "SW1",
      "dst_port": 2,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    },
    {
      "id": "mn-link6",
      "src_node": "SW2",
      "src_port": 4,
      "dst_node": "SAP14",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "mn-link5",
      "src_node": "SW2",
      "src_port": 3,
      "dst_node": "SAP2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0
    },
    {
      "id": "mn-link2-back",
      "src_node": "SW2",
      "src_port": 1,
      "dst_node": "EE2",
      "dst_port": 1,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    },
    {
      "id": "mn-link4-back",
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "SW1",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    },
    {
      "id": "mn-link5-back",
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "SW2",
      "dst_port": 3,
      "delay": 1.5,
      "bandwidth": 10.0,
      "backward": true
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 5,
      "src_node": "fwd",
      "src_port": 1,
      "dst_node": "SAP1",
      "dst_port": 1,
      "bandwidth": 4.0
    },
    {
      "id": 2,
      "src_node": "comp",
      "src_port": 1,
      "dst_node": "decomp",
      "dst_port": 1,
      "bandwidth": 4.0
    },
    {
      "id": 3,
      "src_node": "decomp",
      "src_port": 1,
      "dst_node": "SAP2",
      "dst_port": 1,
      "bandwidth": 4.0
    },
    {
      "id": 1,
      "src_node": "SAP1",
      "src_port": 1,
      "dst_node": "comp",
      "dst_port": 1,
      "bandwidth": 4.0
    },
    {
      "id": 4,
      "src_node": "SAP2",
      "src_port": 1,
      "dst_node": "fwd",
      "dst_port": 1,
      "bandwidth": 4.0
    }
  ]
}
