{
  "parameters": {
    "id": "SDN",
    "name": "SDN-Topology",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SAP34",
      "name": "SAP34",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP14",
      "name": "SAP14",
      "ports": [
        {
          "id": 1
        }
      ]
    },
    {
      "id": "SAP24",
      "name": "SAP24",
      "ports": [
        {
          "id": 1
        }
      ]
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": 1,
      "src_node": "SAP14",
      "src_port": 1,
      "dst_node": "SAP24",
      "dst_port": 1
    }
  ],
  "edge_reqs": [
    {
      "id": 2,
      "src_node": "SAP14",
      "src_port": 1,
      "dst_node": "SAP24",
      "dst_port": 1,
      "delay": 100,
      "bandwidth": 10
    }
  ]
}
