{
  "parameters": {
    "id": "SSSAreq1",
    "name": "SSSA connectivity request SAP1<->2",
    "version": "1.0"
  },
  "node_saps": [
    {
      "id": "SAP1",
      "name": "SAP1",
      "ports": [
        {
          "id": "port-SAP1"
        }
      ]
    },
    {
      "id": "SAP2",
      "name": "SAP2",
      "ports": [
        {
          "id": "port-SAP2"
        }
      ]
    }
  ],
  "edge_sg_nexthops": [
    {
      "id": "sg1",
      "src_node": "SAP1",
      "src_port": "port-SAP1",
      "dst_node": "SAP2",
      "dst_port": "port-SAP2"
    },
    {
      "id": "sg2",
      "src_node": "SAP2",
      "src_port": "port-SAP2",
      "dst_node": "SAP1",
      "dst_port": "port-SAP1"
    }
  ],
  "edge_reqs": [
    {
      "id": "922aa404-42ac-11e6-854c-645106b16e7d",
      "src_node": "SAP1",
      "src_port": "port-SAP1",
      "dst_node": "SAP2",
      "dst_port": "port-SAP2",
      "delay": 1.0,
      "bandwidth": 1000,
      "sg_path": [
        "sg1"
      ]
    },
    {
      "id": "922aa405-42ac-11e6-854c-645106b16e7d",
      "src_node": "SAP2",
      "src_port": "port-SAP2",
      "dst_node": "SAP1",
      "dst_port": "port-SAP1",
      "delay": 1.0,
      "bandwidth": 1000,
      "sg_path": [
        "sg2"
      ]
    }
  ]
}