\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-escapev2-s-documentation}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESCAPEv2 structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:escapev2-structure}{{2}{5}{ESCAPEv2 structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies:}{5}{section.2.1}}
\newlabel{index:dependencies}{{2.1}{5}{Dependencies:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class structure}{5}{section.2.2}}
\newlabel{index:class-structure}{{2.2}{5}{Class structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \emph  {escape} package}{5}{subsection.2.2.1}}
\newlabel{top:the-escape-package}{{2.2.1}{5}{The \emph {escape} package}{subsection.2.2.1}{}}
\newlabel{top::doc}{{2.2.1}{5}{The \emph {escape} package}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {escape} package}{5}{subsubsection*.3}}
\newlabel{escape:escape-package}{{2.2.1}{5}{\emph {escape} package}{subsubsection*.3}{}}
\newlabel{escape::doc}{{2.2.1}{5}{\emph {escape} package}{subsubsection*.3}{}}
\newlabel{escape:module-escape}{{2.2.1}{5}{\emph {escape} package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{5}{paragraph*.4}}
\newlabel{escape:submodules}{{2.2.1}{5}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {escape.service} package}{5}{subparagraph*.5}}
\newlabel{service/service:escape-service-package}{{2.2.1}{5}{\emph {escape.service} package}{subparagraph*.5}{}}
\newlabel{service/service::doc}{{2.2.1}{5}{\emph {escape.service} package}{subparagraph*.5}{}}
\newlabel{service/service:module-escape.service}{{2.2.1}{5}{\emph {escape.service} package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{5}{subparagraph*.6}}
\newlabel{service/service:submodules}{{2.2.1}{5}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {element\_mgmt.py} module}{5}{subparagraph*.7}}
\newlabel{service/element_mgmt:element-mgmt-py-module}{{2.2.1}{5}{\emph {element\_mgmt.py} module}{subparagraph*.7}{}}
\newlabel{service/element_mgmt::doc}{{2.2.1}{5}{\emph {element\_mgmt.py} module}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{5}{subparagraph*.8}}
\newlabel{service/element_mgmt:module-escape.service.element_mgmt}{{2.2.1}{5}{Module contents}{subparagraph*.8}{}}
\newlabel{service/element_mgmt:module-contents}{{2.2.1}{5}{Module contents}{subparagraph*.8}{}}
\newlabel{service/element_mgmt:escape.service.element_mgmt.AbstractElementManager}{{2.2.1}{5}{Module contents}{section*.9}{}}
\newlabel{service/element_mgmt:escape.service.element_mgmt.AbstractElementManager.__init__}{{2.2.1}{6}{Module contents}{section*.10}{}}
\newlabel{service/element_mgmt:escape.service.element_mgmt.ClickManager}{{2.2.1}{6}{Module contents}{section*.11}{}}
\newlabel{service/element_mgmt:escape.service.element_mgmt.ClickManager.__init__}{{2.2.1}{6}{Module contents}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {sas\_mapping.py} module}{6}{subparagraph*.13}}
\newlabel{service/sas_mapping:sas-mapping-py-module}{{2.2.1}{6}{\emph {sas\_mapping.py} module}{subparagraph*.13}{}}
\newlabel{service/sas_mapping::doc}{{2.2.1}{6}{\emph {sas\_mapping.py} module}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{6}{subparagraph*.14}}
\newlabel{service/sas_mapping:module-contents}{{2.2.1}{6}{Module contents}{subparagraph*.14}{}}
\newlabel{service/sas_mapping:module-escape.service.sas_mapping}{{2.2.1}{6}{Module contents}{subparagraph*.14}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.DefaultServiceMappingStrategy}{{2.2.1}{6}{Module contents}{section*.15}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.DefaultServiceMappingStrategy.__init__}{{2.2.1}{6}{Module contents}{section*.16}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.DefaultServiceMappingStrategy.map}{{2.2.1}{6}{Module contents}{section*.17}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.SGMappingFinishedEvent}{{2.2.1}{6}{Module contents}{section*.18}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.SGMappingFinishedEvent.__init__}{{2.2.1}{6}{Module contents}{section*.19}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.ServiceGraphMapper}{{2.2.1}{6}{Module contents}{section*.20}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.ServiceGraphMapper._eventMixin_events}{{2.2.1}{6}{Module contents}{section*.21}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.ServiceGraphMapper.__init__}{{2.2.1}{6}{Module contents}{section*.22}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.ServiceGraphMapper.orchestrate}{{2.2.1}{7}{Module contents}{section*.23}{}}
\newlabel{service/sas_mapping:escape.service.sas_mapping.ServiceGraphMapper._mapping_finished}{{2.2.1}{7}{Module contents}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {sas\_API.py} module}{7}{subparagraph*.25}}
\newlabel{service/sas_API:sas-api-py-module}{{2.2.1}{7}{\emph {sas\_API.py} module}{subparagraph*.25}{}}
\newlabel{service/sas_API::doc}{{2.2.1}{7}{\emph {sas\_API.py} module}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{7}{subparagraph*.26}}
\newlabel{service/sas_API:module-contents}{{2.2.1}{7}{Module contents}{subparagraph*.26}{}}
\newlabel{service/sas_API:module-escape.service.sas_API}{{2.2.1}{7}{Module contents}{subparagraph*.26}{}}
\newlabel{service/sas_API:escape.service.sas_API.InstantiateNFFGEvent}{{2.2.1}{7}{Module contents}{section*.27}{}}
\newlabel{service/sas_API:escape.service.sas_API.InstantiateNFFGEvent.__init__}{{2.2.1}{7}{Module contents}{section*.28}{}}
\newlabel{service/sas_API:escape.service.sas_API.GetVirtResInfoEvent}{{2.2.1}{7}{Module contents}{section*.29}{}}
\newlabel{service/sas_API:escape.service.sas_API.GetVirtResInfoEvent.__init__}{{2.2.1}{7}{Module contents}{section*.30}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler}{{2.2.1}{7}{Module contents}{section*.31}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.request_perm}{{2.2.1}{8}{Module contents}{section*.32}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.bounded_layer}{{2.2.1}{8}{Module contents}{section*.33}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.log}{{2.2.1}{8}{Module contents}{section*.34}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.echo}{{2.2.1}{8}{Module contents}{section*.35}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.sg}{{2.2.1}{8}{Module contents}{section*.36}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.version}{{2.2.1}{8}{Module contents}{section*.37}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceRequestHandler.operations}{{2.2.1}{8}{Module contents}{section*.38}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI}{{2.2.1}{8}{Module contents}{section*.39}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._core_name}{{2.2.1}{8}{Module contents}{section*.40}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI.dependencies}{{2.2.1}{8}{Module contents}{section*.41}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI.__init__}{{2.2.1}{8}{Module contents}{section*.42}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI.initialize}{{2.2.1}{8}{Module contents}{section*.43}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI.shutdown}{{2.2.1}{8}{Module contents}{section*.44}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._initiate_rest_api}{{2.2.1}{8}{Module contents}{section*.45}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._initiate_gui}{{2.2.1}{9}{Module contents}{section*.46}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._handle_SGMappingFinishedEvent}{{2.2.1}{9}{Module contents}{section*.47}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI.request_service}{{2.2.1}{9}{Module contents}{section*.48}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._instantiate_NFFG}{{2.2.1}{9}{Module contents}{section*.49}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._handle_MissingVirtualViewEvent}{{2.2.1}{9}{Module contents}{section*.50}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._handle_VirtResInfoEvent}{{2.2.1}{9}{Module contents}{section*.51}{}}
\newlabel{service/sas_API:escape.service.sas_API.ServiceLayerAPI._handle_InstantiationFinishedEvent}{{2.2.1}{9}{Module contents}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {sas\_orchestration.py} module}{9}{subparagraph*.53}}
\newlabel{service/sas_orchestration:sas-orchestration-py-module}{{2.2.1}{9}{\emph {sas\_orchestration.py} module}{subparagraph*.53}{}}
\newlabel{service/sas_orchestration::doc}{{2.2.1}{9}{\emph {sas\_orchestration.py} module}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{10}{subparagraph*.54}}
\newlabel{service/sas_orchestration:module-contents}{{2.2.1}{10}{Module contents}{subparagraph*.54}{}}
\newlabel{service/sas_orchestration:module-escape.service.sas_orchestration}{{2.2.1}{10}{Module contents}{subparagraph*.54}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.ServiceOrchestrator}{{2.2.1}{10}{Module contents}{section*.55}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.ServiceOrchestrator.__init__}{{2.2.1}{10}{Module contents}{section*.56}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.ServiceOrchestrator.initiate_service_graph}{{2.2.1}{10}{Module contents}{section*.57}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.SGManager}{{2.2.1}{10}{Module contents}{section*.58}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.SGManager.__init__}{{2.2.1}{10}{Module contents}{section*.59}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.SGManager.save}{{2.2.1}{10}{Module contents}{section*.60}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.SGManager.get}{{2.2.1}{10}{Module contents}{section*.61}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.MissingVirtualViewEvent}{{2.2.1}{10}{Module contents}{section*.62}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.VirtualResourceManager}{{2.2.1}{10}{Module contents}{section*.63}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.VirtualResourceManager._eventMixin_events}{{2.2.1}{10}{Module contents}{section*.64}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.VirtualResourceManager.__init__}{{2.2.1}{10}{Module contents}{section*.65}{}}
\newlabel{service/sas_orchestration:escape.service.sas_orchestration.VirtualResourceManager.virtual_view}{{2.2.1}{11}{Module contents}{section*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {escape.orchest} package}{11}{subparagraph*.67}}
\newlabel{orchest/orchest:module-escape.orchest}{{2.2.1}{11}{\emph {escape.orchest} package}{subparagraph*.67}{}}
\newlabel{orchest/orchest::doc}{{2.2.1}{11}{\emph {escape.orchest} package}{subparagraph*.67}{}}
\newlabel{orchest/orchest:escape-orchest-package}{{2.2.1}{11}{\emph {escape.orchest} package}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{11}{subparagraph*.68}}
\newlabel{orchest/orchest:submodules}{{2.2.1}{11}{Submodules}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {policy\_enforcement.py} module}{11}{subparagraph*.69}}
\newlabel{orchest/policy_enforcement:policy-enforcement-py-module}{{2.2.1}{11}{\emph {policy\_enforcement.py} module}{subparagraph*.69}{}}
\newlabel{orchest/policy_enforcement::doc}{{2.2.1}{11}{\emph {policy\_enforcement.py} module}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{11}{subparagraph*.70}}
\newlabel{orchest/policy_enforcement:module-escape.orchest.policy_enforcement}{{2.2.1}{11}{Module contents}{subparagraph*.70}{}}
\newlabel{orchest/policy_enforcement:module-contents}{{2.2.1}{11}{Module contents}{subparagraph*.70}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcementError}{{2.2.1}{11}{Module contents}{section*.71}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcementMetaClass}{{2.2.1}{11}{Module contents}{section*.72}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcementMetaClass.__new__}{{2.2.1}{11}{Module contents}{section*.73}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcementMetaClass.get_wrapper}{{2.2.1}{12}{Module contents}{section*.74}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcement}{{2.2.1}{12}{Module contents}{section*.75}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcement.__init__}{{2.2.1}{12}{Module contents}{section*.76}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcement.pre_sanity_check}{{2.2.1}{12}{Module contents}{section*.77}{}}
\newlabel{orchest/policy_enforcement:escape.orchest.policy_enforcement.PolicyEnforcement.post_sanity_check}{{2.2.1}{12}{Module contents}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {ros\_orchestration.py} module}{13}{subparagraph*.79}}
\newlabel{orchest/ros_orchestration:ros-orchestration-py-module}{{2.2.1}{13}{\emph {ros\_orchestration.py} module}{subparagraph*.79}{}}
\newlabel{orchest/ros_orchestration::doc}{{2.2.1}{13}{\emph {ros\_orchestration.py} module}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{13}{subparagraph*.80}}
\newlabel{orchest/ros_orchestration:module-contents}{{2.2.1}{13}{Module contents}{subparagraph*.80}{}}
\newlabel{orchest/ros_orchestration:module-escape.orchest.ros_orchestration}{{2.2.1}{13}{Module contents}{subparagraph*.80}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.ResourceOrchestrator}{{2.2.1}{13}{Module contents}{section*.81}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.ResourceOrchestrator.__init__}{{2.2.1}{13}{Module contents}{section*.82}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.ResourceOrchestrator.instantiate_nffg}{{2.2.1}{13}{Module contents}{section*.83}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFFGManager}{{2.2.1}{13}{Module contents}{section*.84}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFFGManager.__init__}{{2.2.1}{13}{Module contents}{section*.85}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFFGManager.save}{{2.2.1}{13}{Module contents}{section*.86}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFFGManager.get}{{2.2.1}{13}{Module contents}{section*.87}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFIBManager}{{2.2.1}{13}{Module contents}{section*.88}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFIBManager.__init__}{{2.2.1}{13}{Module contents}{section*.89}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFIBManager.add}{{2.2.1}{13}{Module contents}{section*.90}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFIBManager.remove}{{2.2.1}{14}{Module contents}{section*.91}{}}
\newlabel{orchest/ros_orchestration:escape.orchest.ros_orchestration.NFIBManager.getNF}{{2.2.1}{14}{Module contents}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {ros\_API.py} module}{14}{subparagraph*.93}}
\newlabel{orchest/ros_API:ros-api-py-module}{{2.2.1}{14}{\emph {ros\_API.py} module}{subparagraph*.93}{}}
\newlabel{orchest/ros_API::doc}{{2.2.1}{14}{\emph {ros\_API.py} module}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.94}}
\newlabel{orchest/ros_API:module-contents}{{2.2.1}{14}{Module contents}{subparagraph*.94}{}}
\newlabel{orchest/ros_API:module-escape.orchest.ros_API}{{2.2.1}{14}{Module contents}{subparagraph*.94}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.InstallNFFGEvent}{{2.2.1}{14}{Module contents}{section*.95}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.InstallNFFGEvent.__init__}{{2.2.1}{14}{Module contents}{section*.96}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.VirtResInfoEvent}{{2.2.1}{14}{Module contents}{section*.97}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.VirtResInfoEvent.__init__}{{2.2.1}{14}{Module contents}{section*.98}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.GetGlobalResInfoEvent}{{2.2.1}{14}{Module contents}{section*.99}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.InstantiationFinishedEvent}{{2.2.1}{14}{Module contents}{section*.100}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.InstantiationFinishedEvent.__init__}{{2.2.1}{14}{Module contents}{section*.101}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI}{{2.2.1}{14}{Module contents}{section*.102}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._core_name}{{2.2.1}{14}{Module contents}{section*.103}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI.dependencies}{{2.2.1}{14}{Module contents}{section*.104}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI.__init__}{{2.2.1}{14}{Module contents}{section*.105}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI.initialize}{{2.2.1}{15}{Module contents}{section*.106}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI.shutdown}{{2.2.1}{15}{Module contents}{section*.107}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_NFFGMappingFinishedEvent}{{2.2.1}{15}{Module contents}{section*.108}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstantiateNFFGEvent}{{2.2.1}{15}{Module contents}{section*.109}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._install_NFFG}{{2.2.1}{15}{Module contents}{section*.110}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GetVirtResInfoEvent}{{2.2.1}{15}{Module contents}{section*.111}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_MissingGlobalViewEvent}{{2.2.1}{15}{Module contents}{section*.112}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GlobalResInfoEvent}{{2.2.1}{15}{Module contents}{section*.113}{}}
\newlabel{orchest/ros_API:escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstallationFinishedEvent}{{2.2.1}{15}{Module contents}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {ros\_mapping.py} module}{16}{subparagraph*.115}}
\newlabel{orchest/ros_mapping::doc}{{2.2.1}{16}{\emph {ros\_mapping.py} module}{subparagraph*.115}{}}
\newlabel{orchest/ros_mapping:ros-mapping-py-module}{{2.2.1}{16}{\emph {ros\_mapping.py} module}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{16}{subparagraph*.116}}
\newlabel{orchest/ros_mapping:module-contents}{{2.2.1}{16}{Module contents}{subparagraph*.116}{}}
\newlabel{orchest/ros_mapping:module-escape.orchest.ros_mapping}{{2.2.1}{16}{Module contents}{subparagraph*.116}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ESCAPEMappingStrategy}{{2.2.1}{16}{Module contents}{section*.117}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ESCAPEMappingStrategy.__init__}{{2.2.1}{16}{Module contents}{section*.118}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ESCAPEMappingStrategy.map}{{2.2.1}{16}{Module contents}{section*.119}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.NFFGMappingFinishedEvent}{{2.2.1}{16}{Module contents}{section*.120}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.NFFGMappingFinishedEvent.__init__}{{2.2.1}{16}{Module contents}{section*.121}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ResourceOrchestrationMapper}{{2.2.1}{16}{Module contents}{section*.122}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ResourceOrchestrationMapper._eventMixin_events}{{2.2.1}{16}{Module contents}{section*.123}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ResourceOrchestrationMapper.__init__}{{2.2.1}{16}{Module contents}{section*.124}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ResourceOrchestrationMapper.orchestrate}{{2.2.1}{16}{Module contents}{section*.125}{}}
\newlabel{orchest/ros_mapping:escape.orchest.ros_mapping.ResourceOrchestrationMapper._mapping_finished}{{2.2.1}{16}{Module contents}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {virtualization\_mgmt.py} module}{17}{subparagraph*.127}}
\newlabel{orchest/virtualization_mgmt::doc}{{2.2.1}{17}{\emph {virtualization\_mgmt.py} module}{subparagraph*.127}{}}
\newlabel{orchest/virtualization_mgmt:virtualization-mgmt-py-module}{{2.2.1}{17}{\emph {virtualization\_mgmt.py} module}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{17}{subparagraph*.128}}
\newlabel{orchest/virtualization_mgmt:module-contents}{{2.2.1}{17}{Module contents}{subparagraph*.128}{}}
\newlabel{orchest/virtualization_mgmt:module-escape.orchest.virtualization_mgmt}{{2.2.1}{17}{Module contents}{subparagraph*.128}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.AbstractVirtualizer}{{2.2.1}{17}{Module contents}{section*.129}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.AbstractVirtualizer.__metaclass__}{{2.2.1}{17}{Module contents}{section*.130}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.AbstractVirtualizer.__init__}{{2.2.1}{17}{Module contents}{section*.131}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.AbstractVirtualizer.get_resource_info}{{2.2.1}{17}{Module contents}{section*.132}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.AbstractVirtualizer.sanity_check}{{2.2.1}{17}{Module contents}{section*.133}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.ESCAPEVirtualizer}{{2.2.1}{17}{Module contents}{section*.134}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.ESCAPEVirtualizer.__init__}{{2.2.1}{17}{Module contents}{section*.135}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.ESCAPEVirtualizer.get_resource_info}{{2.2.1}{17}{Module contents}{section*.136}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.ESCAPEVirtualizer.sanity_check}{{2.2.1}{17}{Module contents}{section*.137}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.ESCAPEVirtualizer._generate_resource_info}{{2.2.1}{17}{Module contents}{section*.138}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.MissingGlobalViewEvent}{{2.2.1}{18}{Module contents}{section*.139}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager}{{2.2.1}{18}{Module contents}{section*.140}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager._eventMixin_events}{{2.2.1}{18}{Module contents}{section*.141}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager.__init__}{{2.2.1}{18}{Module contents}{section*.142}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager.dov}{{2.2.1}{18}{Module contents}{section*.143}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager.get_virtual_view}{{2.2.1}{18}{Module contents}{section*.144}{}}
\newlabel{orchest/virtualization_mgmt:escape.orchest.virtualization_mgmt.VirtualizerManager._generate_virtual_view}{{2.2.1}{18}{Module contents}{section*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {escape.adapt} package}{18}{subparagraph*.146}}
\newlabel{adapt/adapt:module-escape.adapt}{{2.2.1}{18}{\emph {escape.adapt} package}{subparagraph*.146}{}}
\newlabel{adapt/adapt::doc}{{2.2.1}{18}{\emph {escape.adapt} package}{subparagraph*.146}{}}
\newlabel{adapt/adapt:escape-adapt-package}{{2.2.1}{18}{\emph {escape.adapt} package}{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{18}{subparagraph*.147}}
\newlabel{adapt/adapt:submodules}{{2.2.1}{18}{Submodules}{subparagraph*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {adaptation.py} module}{18}{subparagraph*.148}}
\newlabel{adapt/adaptation::doc}{{2.2.1}{18}{\emph {adaptation.py} module}{subparagraph*.148}{}}
\newlabel{adapt/adaptation:adaptation-py-module}{{2.2.1}{18}{\emph {adaptation.py} module}{subparagraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{19}{subparagraph*.149}}
\newlabel{adapt/adaptation:module-escape.adapt.adaptation}{{2.2.1}{19}{Module contents}{subparagraph*.149}{}}
\newlabel{adapt/adaptation:module-contents}{{2.2.1}{19}{Module contents}{subparagraph*.149}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator}{{2.2.1}{19}{Module contents}{section*.150}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.__init__}{{2.2.1}{19}{Module contents}{section*.151}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.get}{{2.2.1}{19}{Module contents}{section*.152}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.start}{{2.2.1}{19}{Module contents}{section*.153}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.stop}{{2.2.1}{19}{Module contents}{section*.154}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.components}{{2.2.1}{19}{Module contents}{section*.155}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.__iter__}{{2.2.1}{19}{Module contents}{section*.156}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.load_default_mgrs}{{2.2.1}{19}{Module contents}{section*.157}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator.load_internal_mgr}{{2.2.1}{19}{Module contents}{section*.158}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainConfigurator._DomainConfigurator__load_component}{{2.2.1}{20}{Module contents}{section*.159}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.ControllerAdapter}{{2.2.1}{20}{Module contents}{section*.160}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.ControllerAdapter.__init__}{{2.2.1}{20}{Module contents}{section*.161}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.ControllerAdapter.install_nffg}{{2.2.1}{20}{Module contents}{section*.162}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.ControllerAdapter._handle_DomainChangedEvent}{{2.2.1}{20}{Module contents}{section*.163}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.ControllerAdapter._slice_into_domains}{{2.2.1}{20}{Module contents}{section*.164}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainVirtualizer}{{2.2.1}{20}{Module contents}{section*.165}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainVirtualizer.__init__}{{2.2.1}{21}{Module contents}{section*.166}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainVirtualizer.get_resource_info}{{2.2.1}{21}{Module contents}{section*.167}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainResourceManager}{{2.2.1}{21}{Module contents}{section*.168}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainResourceManager.__init__}{{2.2.1}{21}{Module contents}{section*.169}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainResourceManager.dov}{{2.2.1}{21}{Module contents}{section*.170}{}}
\newlabel{adapt/adaptation:escape.adapt.adaptation.DomainResourceManager.update_resource_usage}{{2.2.1}{21}{Module contents}{section*.171}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {cas\_API.py} module}{21}{subparagraph*.172}}
\newlabel{adapt/cas_API:cas-api-py-module}{{2.2.1}{21}{\emph {cas\_API.py} module}{subparagraph*.172}{}}
\newlabel{adapt/cas_API::doc}{{2.2.1}{21}{\emph {cas\_API.py} module}{subparagraph*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{21}{subparagraph*.173}}
\newlabel{adapt/cas_API:module-escape.adapt.cas_API}{{2.2.1}{21}{Module contents}{subparagraph*.173}{}}
\newlabel{adapt/cas_API:module-contents}{{2.2.1}{21}{Module contents}{subparagraph*.173}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.GlobalResInfoEvent}{{2.2.1}{21}{Module contents}{section*.174}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.GlobalResInfoEvent.__init__}{{2.2.1}{21}{Module contents}{section*.175}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.InstallationFinishedEvent}{{2.2.1}{21}{Module contents}{section*.176}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.InstallationFinishedEvent.__init__}{{2.2.1}{21}{Module contents}{section*.177}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.DeployNFFGEvent}{{2.2.1}{21}{Module contents}{section*.178}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.DeployNFFGEvent.__init__}{{2.2.1}{21}{Module contents}{section*.179}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI}{{2.2.1}{22}{Module contents}{section*.180}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI._core_name}{{2.2.1}{22}{Module contents}{section*.181}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI.__init__}{{2.2.1}{22}{Module contents}{section*.182}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI.initialize}{{2.2.1}{22}{Module contents}{section*.183}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI.shutdown}{{2.2.1}{22}{Module contents}{section*.184}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI._handle_InstallNFFGEvent}{{2.2.1}{22}{Module contents}{section*.185}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI._handle_GetGlobalResInfoEvent}{{2.2.1}{22}{Module contents}{section*.186}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI._handle_DeployEvent}{{2.2.1}{22}{Module contents}{section*.187}{}}
\newlabel{adapt/cas_API:escape.adapt.cas_API.ControllerAdaptationAPI._handle_DeploymentFinishedEvent}{{2.2.1}{22}{Module contents}{section*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {domain\_adapters.py} module}{22}{subparagraph*.189}}
\newlabel{adapt/domain_adapters:domain-adapters-py-module}{{2.2.1}{22}{\emph {domain\_adapters.py} module}{subparagraph*.189}{}}
\newlabel{adapt/domain_adapters::doc}{{2.2.1}{22}{\emph {domain\_adapters.py} module}{subparagraph*.189}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{23}{subparagraph*.190}}
\newlabel{adapt/domain_adapters:module-escape.adapt.domain_adapters}{{2.2.1}{23}{Module contents}{subparagraph*.190}{}}
\newlabel{adapt/domain_adapters:module-contents}{{2.2.1}{23}{Module contents}{subparagraph*.190}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter}{{2.2.1}{23}{Module contents}{section*.191}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter.name}{{2.2.1}{23}{Module contents}{section*.192}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter.__init__}{{2.2.1}{23}{Module contents}{section*.193}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter.filter_connections}{{2.2.1}{23}{Module contents}{section*.194}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionUp}{{2.2.1}{23}{Module contents}{section*.195}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter._handle_ConnectionDown}{{2.2.1}{23}{Module contents}{section*.196}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.POXDomainAdapter.install_routes}{{2.2.1}{23}{Module contents}{section*.197}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter}{{2.2.1}{23}{Module contents}{section*.198}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter._eventMixin_events}{{2.2.1}{23}{Module contents}{section*.199}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.name}{{2.2.1}{24}{Module contents}{section*.200}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.__init__}{{2.2.1}{24}{Module contents}{section*.201}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.initiate_VNFs}{{2.2.1}{24}{Module contents}{section*.202}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.stopVNF}{{2.2.1}{24}{Module contents}{section*.203}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.getVNFInfo}{{2.2.1}{24}{Module contents}{section*.204}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.disconnectVNF}{{2.2.1}{24}{Module contents}{section*.205}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.startVNF}{{2.2.1}{24}{Module contents}{section*.206}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.connectVNF}{{2.2.1}{24}{Module contents}{section*.207}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.MininetDomainAdapter.initiateVNF}{{2.2.1}{24}{Module contents}{section*.208}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter}{{2.2.1}{24}{Module contents}{section*.209}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.RPC_NAMESPACE}{{2.2.1}{24}{Module contents}{section*.210}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.name}{{2.2.1}{24}{Module contents}{section*.211}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.__init__}{{2.2.1}{24}{Module contents}{section*.212}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.initiateVNF}{{2.2.1}{24}{Module contents}{section*.213}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.connectVNF}{{2.2.1}{24}{Module contents}{section*.214}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.disconnectVNF}{{2.2.1}{25}{Module contents}{section*.215}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.startVNF}{{2.2.1}{25}{Module contents}{section*.216}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.stopVNF}{{2.2.1}{25}{Module contents}{section*.217}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.VNFStarterAdapter.getVNFInfo}{{2.2.1}{25}{Module contents}{section*.218}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackRESTAdapter}{{2.2.1}{26}{Module contents}{section*.219}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackRESTAdapter.__init__}{{2.2.1}{26}{Module contents}{section*.220}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.InternalDomainManager}{{2.2.1}{26}{Module contents}{section*.221}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.InternalDomainManager.name}{{2.2.1}{26}{Module contents}{section*.222}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.InternalDomainManager.__init__}{{2.2.1}{26}{Module contents}{section*.223}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.InternalDomainManager.controller_name}{{2.2.1}{26}{Module contents}{section*.224}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.InternalDomainManager.install_nffg}{{2.2.1}{26}{Module contents}{section*.225}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackDomainManager}{{2.2.1}{26}{Module contents}{section*.226}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackDomainManager.name}{{2.2.1}{26}{Module contents}{section*.227}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackDomainManager.__init__}{{2.2.1}{26}{Module contents}{section*.228}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.OpenStackDomainManager.install_nffg}{{2.2.1}{26}{Module contents}{section*.229}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.DockerDomainManager}{{2.2.1}{26}{Module contents}{section*.230}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.DockerDomainManager.name}{{2.2.1}{26}{Module contents}{section*.231}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.DockerDomainManager.__init__}{{2.2.1}{26}{Module contents}{section*.232}{}}
\newlabel{adapt/domain_adapters:escape.adapt.domain_adapters.DockerDomainManager.install_nffg}{{2.2.1}{27}{Module contents}{section*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {escape.infr} package}{27}{subparagraph*.234}}
\newlabel{infr/infr:module-escape.infr}{{2.2.1}{27}{\emph {escape.infr} package}{subparagraph*.234}{}}
\newlabel{infr/infr::doc}{{2.2.1}{27}{\emph {escape.infr} package}{subparagraph*.234}{}}
\newlabel{infr/infr:escape-infr-package}{{2.2.1}{27}{\emph {escape.infr} package}{subparagraph*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{27}{subparagraph*.235}}
\newlabel{infr/infr:submodules}{{2.2.1}{27}{Submodules}{subparagraph*.235}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {il\_API.py} module}{27}{subparagraph*.236}}
\newlabel{infr/il_API::doc}{{2.2.1}{27}{\emph {il\_API.py} module}{subparagraph*.236}{}}
\newlabel{infr/il_API:il-api-py-module}{{2.2.1}{27}{\emph {il\_API.py} module}{subparagraph*.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{27}{subparagraph*.237}}
\newlabel{infr/il_API:module-contents}{{2.2.1}{27}{Module contents}{subparagraph*.237}{}}
\newlabel{infr/il_API:module-escape.infr.il_API}{{2.2.1}{27}{Module contents}{subparagraph*.237}{}}
\newlabel{infr/il_API:escape.infr.il_API.DeploymentFinishedEvent}{{2.2.1}{27}{Module contents}{section*.238}{}}
\newlabel{infr/il_API:escape.infr.il_API.DeploymentFinishedEvent.__init__}{{2.2.1}{27}{Module contents}{section*.239}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI}{{2.2.1}{27}{Module contents}{section*.240}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI._core_name}{{2.2.1}{27}{Module contents}{section*.241}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI._eventMixin_events}{{2.2.1}{27}{Module contents}{section*.242}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI.__init__}{{2.2.1}{27}{Module contents}{section*.243}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI.initialize}{{2.2.1}{27}{Module contents}{section*.244}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI.shutdown}{{2.2.1}{27}{Module contents}{section*.245}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI._handle_ComponentRegistered}{{2.2.1}{27}{Module contents}{section*.246}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI._handle_DeployNFFGEvent}{{2.2.1}{27}{Module contents}{section*.247}{}}
\newlabel{infr/il_API:escape.infr.il_API.InfrastructureLayerAPI.install_route}{{2.2.1}{28}{Module contents}{section*.248}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {topology.py} module}{28}{subparagraph*.249}}
\newlabel{infr/topology:topology-py-module}{{2.2.1}{28}{\emph {topology.py} module}{subparagraph*.249}{}}
\newlabel{infr/topology::doc}{{2.2.1}{28}{\emph {topology.py} module}{subparagraph*.249}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{28}{subparagraph*.250}}
\newlabel{infr/topology:module-contents}{{2.2.1}{28}{Module contents}{subparagraph*.250}{}}
\newlabel{infr/topology:module-escape.infr.topology}{{2.2.1}{28}{Module contents}{subparagraph*.250}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology}{{2.2.1}{28}{Module contents}{section*.251}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology.default_host_opts}{{2.2.1}{28}{Module contents}{section*.252}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology.default_switch_opts}{{2.2.1}{28}{Module contents}{section*.253}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology.default_link_opts}{{2.2.1}{28}{Module contents}{section*.254}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology.default_EE_opts}{{2.2.1}{28}{Module contents}{section*.255}{}}
\newlabel{infr/topology:escape.infr.topology.AbstractTopology.__init__}{{2.2.1}{28}{Module contents}{section*.256}{}}
\newlabel{infr/topology:escape.infr.topology.BackupTopology}{{2.2.1}{28}{Module contents}{section*.257}{}}
\newlabel{infr/topology:escape.infr.topology.BackupTopology.__init__}{{2.2.1}{28}{Module contents}{section*.258}{}}
\newlabel{infr/topology:escape.infr.topology.InternalControllerProxy}{{2.2.1}{28}{Module contents}{section*.259}{}}
\newlabel{infr/topology:escape.infr.topology.InternalControllerProxy.__init__}{{2.2.1}{28}{Module contents}{section*.260}{}}
\newlabel{infr/topology:escape.infr.topology.InternalControllerProxy.checkListening}{{2.2.1}{28}{Module contents}{section*.261}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge}{{2.2.1}{28}{Module contents}{section*.262}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge.__init__}{{2.2.1}{29}{Module contents}{section*.263}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge.network}{{2.2.1}{29}{Module contents}{section*.264}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge.start_network}{{2.2.1}{29}{Module contents}{section*.265}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge.stop_network}{{2.2.1}{29}{Module contents}{section*.266}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBridge.cleanup}{{2.2.1}{29}{Module contents}{section*.267}{}}
\newlabel{infr/topology:escape.infr.topology.TopologyBuilderException}{{2.2.1}{29}{Module contents}{section*.268}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder}{{2.2.1}{29}{Module contents}{section*.269}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder.default_opts}{{2.2.1}{29}{Module contents}{section*.270}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder.topology_config_name}{{2.2.1}{29}{Module contents}{section*.271}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder.__init__}{{2.2.1}{29}{Module contents}{section*.272}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder._ESCAPENetworkBuilder__init_from_AbstractTopology}{{2.2.1}{30}{Module contents}{section*.273}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder._ESCAPENetworkBuilder__init_from_CONFIG}{{2.2.1}{30}{Module contents}{section*.274}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder._ESCAPENetworkBuilder__init_from_NFFG}{{2.2.1}{30}{Module contents}{section*.275}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder._ESCAPENetworkBuilder__init_from_dict}{{2.2.1}{30}{Module contents}{section*.276}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder._ESCAPENetworkBuilder__init_from_file}{{2.2.1}{30}{Module contents}{section*.277}{}}
\newlabel{infr/topology:escape.infr.topology.ESCAPENetworkBuilder.build}{{2.2.1}{30}{Module contents}{section*.278}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {escape.util} package}{30}{subparagraph*.279}}
\newlabel{util/util:module-escape.util}{{2.2.1}{30}{\emph {escape.util} package}{subparagraph*.279}{}}
\newlabel{util/util::doc}{{2.2.1}{30}{\emph {escape.util} package}{subparagraph*.279}{}}
\newlabel{util/util:escape-util-package}{{2.2.1}{30}{\emph {escape.util} package}{subparagraph*.279}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{30}{subparagraph*.280}}
\newlabel{util/util:submodules}{{2.2.1}{30}{Submodules}{subparagraph*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {adapter.py} module}{30}{subparagraph*.281}}
\newlabel{util/adapter::doc}{{2.2.1}{30}{\emph {adapter.py} module}{subparagraph*.281}{}}
\newlabel{util/adapter:adapter-py-module}{{2.2.1}{30}{\emph {adapter.py} module}{subparagraph*.281}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{31}{subparagraph*.282}}
\newlabel{util/adapter:module-contents}{{2.2.1}{31}{Module contents}{subparagraph*.282}{}}
\newlabel{util/adapter:module-escape.util.adapter}{{2.2.1}{31}{Module contents}{subparagraph*.282}{}}
\newlabel{util/adapter:escape.util.adapter.DomainChangedEvent}{{2.2.1}{31}{Module contents}{section*.283}{}}
\newlabel{util/adapter:escape.util.adapter.DomainChangedEvent.type}{{2.2.1}{31}{Module contents}{section*.284}{}}
\newlabel{util/adapter:escape.util.adapter.DomainChangedEvent.__init__}{{2.2.1}{31}{Module contents}{section*.285}{}}
\newlabel{util/adapter:escape.util.adapter.DeployEvent}{{2.2.1}{31}{Module contents}{section*.286}{}}
\newlabel{util/adapter:escape.util.adapter.DeployEvent.__init__}{{2.2.1}{31}{Module contents}{section*.287}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager}{{2.2.1}{31}{Module contents}{section*.288}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.init}{{2.2.1}{31}{Module contents}{section*.289}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.run}{{2.2.1}{31}{Module contents}{section*.290}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.finit}{{2.2.1}{31}{Module contents}{section*.291}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.suspend}{{2.2.1}{31}{Module contents}{section*.292}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.resume}{{2.2.1}{31}{Module contents}{section*.293}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.info}{{2.2.1}{31}{Module contents}{section*.294}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainManager.install_nffg}{{2.2.1}{32}{Module contents}{section*.295}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter}{{2.2.1}{32}{Module contents}{section*.296}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter._eventMixin_events}{{2.2.1}{32}{Module contents}{section*.297}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter.name}{{2.2.1}{32}{Module contents}{section*.298}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter.__init__}{{2.2.1}{32}{Module contents}{section*.299}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter.start_polling}{{2.2.1}{32}{Module contents}{section*.300}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter.stop_polling}{{2.2.1}{32}{Module contents}{section*.301}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractDomainAdapter.poll}{{2.2.1}{32}{Module contents}{section*.302}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI}{{2.2.1}{32}{Module contents}{section*.303}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.__init__}{{2.2.1}{32}{Module contents}{section*.304}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.initiateVNF}{{2.2.1}{32}{Module contents}{section*.305}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.connectVNF}{{2.2.1}{32}{Module contents}{section*.306}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.disconnectVNF}{{2.2.1}{33}{Module contents}{section*.307}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.startVNF}{{2.2.1}{33}{Module contents}{section*.308}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.stopVNF}{{2.2.1}{33}{Module contents}{section*.309}{}}
\newlabel{util/adapter:escape.util.adapter.VNFStarterAPI.getVNFInfo}{{2.2.1}{33}{Module contents}{section*.310}{}}
\newlabel{util/adapter:escape.util.adapter.OpenStackAPI}{{2.2.1}{33}{Module contents}{section*.311}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractRESTAdapter}{{2.2.1}{33}{Module contents}{section*.312}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractRESTAdapter.custom_headers}{{2.2.1}{34}{Module contents}{section*.313}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractRESTAdapter.__init__}{{2.2.1}{34}{Module contents}{section*.314}{}}
\newlabel{util/adapter:escape.util.adapter.AbstractRESTAdapter._send_request}{{2.2.1}{34}{Module contents}{section*.315}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {api.py} module}{34}{subparagraph*.316}}
\newlabel{util/api:api-py-module}{{2.2.1}{34}{\emph {api.py} module}{subparagraph*.316}{}}
\newlabel{util/api::doc}{{2.2.1}{34}{\emph {api.py} module}{subparagraph*.316}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{34}{subparagraph*.317}}
\newlabel{util/api:module-contents}{{2.2.1}{34}{Module contents}{subparagraph*.317}{}}
\newlabel{util/api:module-escape.util.api}{{2.2.1}{34}{Module contents}{subparagraph*.317}{}}
\newlabel{util/api:escape.util.api.AbstractAPI}{{2.2.1}{34}{Module contents}{section*.318}{}}
\newlabel{util/api:escape.util.api.AbstractAPI._core_name}{{2.2.1}{34}{Module contents}{section*.319}{}}
\newlabel{util/api:escape.util.api.AbstractAPI.dependencies}{{2.2.1}{34}{Module contents}{section*.320}{}}
\newlabel{util/api:escape.util.api.AbstractAPI.__init__}{{2.2.1}{34}{Module contents}{section*.321}{}}
\newlabel{util/api:escape.util.api.AbstractAPI._all_dependencies_met}{{2.2.1}{35}{Module contents}{section*.322}{}}
\newlabel{util/api:escape.util.api.AbstractAPI.initialize}{{2.2.1}{35}{Module contents}{section*.323}{}}
\newlabel{util/api:escape.util.api.AbstractAPI.shutdown}{{2.2.1}{35}{Module contents}{section*.324}{}}
\newlabel{util/api:escape.util.api.AbstractAPI._read_json_from_file}{{2.2.1}{35}{Module contents}{section*.325}{}}
\newlabel{util/api:escape.util.api.AbstractAPI.__str__}{{2.2.1}{35}{Module contents}{section*.326}{}}
\newlabel{util/api:escape.util.api.RESTServer}{{2.2.1}{35}{Module contents}{section*.327}{}}
\newlabel{util/api:escape.util.api.RESTServer.__init__}{{2.2.1}{35}{Module contents}{section*.328}{}}
\newlabel{util/api:escape.util.api.RESTServer.start}{{2.2.1}{36}{Module contents}{section*.329}{}}
\newlabel{util/api:escape.util.api.RESTServer.stop}{{2.2.1}{36}{Module contents}{section*.330}{}}
\newlabel{util/api:escape.util.api.RESTServer.run}{{2.2.1}{36}{Module contents}{section*.331}{}}
\newlabel{util/api:escape.util.api.RESTError}{{2.2.1}{36}{Module contents}{section*.332}{}}
\newlabel{util/api:escape.util.api.RESTError.__init__}{{2.2.1}{36}{Module contents}{section*.333}{}}
\newlabel{util/api:escape.util.api.RESTError.msg}{{2.2.1}{36}{Module contents}{section*.334}{}}
\newlabel{util/api:escape.util.api.RESTError.code}{{2.2.1}{36}{Module contents}{section*.335}{}}
\newlabel{util/api:escape.util.api.RESTError.__str__}{{2.2.1}{36}{Module contents}{section*.336}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler}{{2.2.1}{36}{Module contents}{section*.337}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.server_version}{{2.2.1}{36}{Module contents}{section*.338}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.static_prefix}{{2.2.1}{36}{Module contents}{section*.339}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.request_perm}{{2.2.1}{36}{Module contents}{section*.340}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.bounded_layer}{{2.2.1}{36}{Module contents}{section*.341}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.log}{{2.2.1}{36}{Module contents}{section*.342}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_GET}{{2.2.1}{36}{Module contents}{section*.343}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_POST}{{2.2.1}{36}{Module contents}{section*.344}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_PUT}{{2.2.1}{36}{Module contents}{section*.345}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_DELETE}{{2.2.1}{36}{Module contents}{section*.346}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_OPTIONS}{{2.2.1}{36}{Module contents}{section*.347}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_HEAD}{{2.2.1}{37}{Module contents}{section*.348}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_TRACE}{{2.2.1}{37}{Module contents}{section*.349}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.do_CONNECT}{{2.2.1}{37}{Module contents}{section*.350}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler._process_url}{{2.2.1}{37}{Module contents}{section*.351}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler._parse_json_body}{{2.2.1}{37}{Module contents}{section*.352}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.send_REST_headers}{{2.2.1}{37}{Module contents}{section*.353}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.send_acknowledge}{{2.2.1}{37}{Module contents}{section*.354}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler._send_json_response}{{2.2.1}{37}{Module contents}{section*.355}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.error_content_type}{{2.2.1}{37}{Module contents}{section*.356}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.send_error}{{2.2.1}{38}{Module contents}{section*.357}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.log_error}{{2.2.1}{38}{Module contents}{section*.358}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.log_message}{{2.2.1}{38}{Module contents}{section*.359}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler.log_full_message}{{2.2.1}{38}{Module contents}{section*.360}{}}
\newlabel{util/api:escape.util.api.AbstractRequestHandler._proceed_API_call}{{2.2.1}{38}{Module contents}{section*.361}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {mapping.py} module}{38}{subparagraph*.362}}
\newlabel{util/mapping:mapping-py-module}{{2.2.1}{38}{\emph {mapping.py} module}{subparagraph*.362}{}}
\newlabel{util/mapping::doc}{{2.2.1}{38}{\emph {mapping.py} module}{subparagraph*.362}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{38}{subparagraph*.363}}
\newlabel{util/mapping:module-escape.util.mapping}{{2.2.1}{38}{Module contents}{subparagraph*.363}{}}
\newlabel{util/mapping:module-contents}{{2.2.1}{38}{Module contents}{subparagraph*.363}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMappingStrategy}{{2.2.1}{38}{Module contents}{section*.364}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMappingStrategy.__init__}{{2.2.1}{38}{Module contents}{section*.365}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMappingStrategy.map}{{2.2.1}{38}{Module contents}{section*.366}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper}{{2.2.1}{38}{Module contents}{section*.367}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper._defaults}{{2.2.1}{39}{Module contents}{section*.368}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper.__init__}{{2.2.1}{39}{Module contents}{section*.369}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper.orchestrate}{{2.2.1}{39}{Module contents}{section*.370}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper._start_mapping}{{2.2.1}{39}{Module contents}{section*.371}{}}
\newlabel{util/mapping:escape.util.mapping.AbstractMapper._mapping_finished}{{2.2.1}{40}{Module contents}{section*.372}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {misc.py} module}{40}{subparagraph*.373}}
\newlabel{util/misc:misc-py-module}{{2.2.1}{40}{\emph {misc.py} module}{subparagraph*.373}{}}
\newlabel{util/misc::doc}{{2.2.1}{40}{\emph {misc.py} module}{subparagraph*.373}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{40}{subparagraph*.374}}
\newlabel{util/misc:module-contents}{{2.2.1}{40}{Module contents}{subparagraph*.374}{}}
\newlabel{util/misc:module-escape.util.misc}{{2.2.1}{40}{Module contents}{subparagraph*.374}{}}
\newlabel{util/misc:escape.util.misc.schedule_as_coop_task}{{2.2.1}{40}{Module contents}{section*.375}{}}
\newlabel{util/misc:escape.util.misc.call_as_coop_task}{{2.2.1}{40}{Module contents}{section*.376}{}}
\newlabel{util/misc:escape.util.misc.enum}{{2.2.1}{40}{Module contents}{section*.377}{}}
\newlabel{util/misc:escape.util.misc.quit_with_error}{{2.2.1}{41}{Module contents}{section*.378}{}}
\newlabel{util/misc:escape.util.misc.SimpleStandaloneHelper}{{2.2.1}{41}{Module contents}{section*.379}{}}
\newlabel{util/misc:escape.util.misc.SimpleStandaloneHelper.__init__}{{2.2.1}{41}{Module contents}{section*.380}{}}
\newlabel{util/misc:escape.util.misc.SimpleStandaloneHelper._register_listeners}{{2.2.1}{41}{Module contents}{section*.381}{}}
\newlabel{util/misc:escape.util.misc.SimpleStandaloneHelper._log_event}{{2.2.1}{41}{Module contents}{section*.382}{}}
\newlabel{util/misc:escape.util.misc.Singleton}{{2.2.1}{41}{Module contents}{section*.383}{}}
\newlabel{util/misc:escape.util.misc.Singleton._instances}{{2.2.1}{41}{Module contents}{section*.384}{}}
\newlabel{util/misc:escape.util.misc.Singleton.__call__}{{2.2.1}{41}{Module contents}{section*.385}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig}{{2.2.1}{41}{Module contents}{section*.386}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.__metaclass__}{{2.2.1}{42}{Module contents}{section*.387}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.LAYERS}{{2.2.1}{42}{Module contents}{section*.388}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.__init__}{{2.2.1}{42}{Module contents}{section*.389}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.add_cfg}{{2.2.1}{42}{Module contents}{section*.390}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.load_config}{{2.2.1}{42}{Module contents}{section*.391}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.dump}{{2.2.1}{42}{Module contents}{section*.392}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.is_loaded}{{2.2.1}{42}{Module contents}{section*.393}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.set_loaded}{{2.2.1}{42}{Module contents}{section*.394}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.__getitem__}{{2.2.1}{42}{Module contents}{section*.395}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.__setitem__}{{2.2.1}{42}{Module contents}{section*.396}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.__delitem__}{{2.2.1}{43}{Module contents}{section*.397}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_strategy}{{2.2.1}{43}{Module contents}{section*.398}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_threaded}{{2.2.1}{43}{Module contents}{section*.399}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_domain_component}{{2.2.1}{43}{Module contents}{section*.400}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_default_mgrs}{{2.2.1}{43}{Module contents}{section*.401}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_fallback_topology}{{2.2.1}{43}{Module contents}{section*.402}{}}
\newlabel{util/misc:escape.util.misc.ESCAPEConfig.get_clean_after_shutdown}{{2.2.1}{43}{Module contents}{section*.403}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {netconf.py} module}{43}{subparagraph*.404}}
\newlabel{util/netconf:netconf-py-module}{{2.2.1}{43}{\emph {netconf.py} module}{subparagraph*.404}{}}
\newlabel{util/netconf::doc}{{2.2.1}{43}{\emph {netconf.py} module}{subparagraph*.404}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{44}{subparagraph*.405}}
\newlabel{util/netconf:module-contents}{{2.2.1}{44}{Module contents}{subparagraph*.405}{}}
\newlabel{util/netconf:module-escape.util.netconf}{{2.2.1}{44}{Module contents}{subparagraph*.405}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter}{{2.2.1}{44}{Module contents}{section*.406}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.NETCONF_NAMESPACE}{{2.2.1}{44}{Module contents}{section*.407}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.RPC_NAMESPACE}{{2.2.1}{44}{Module contents}{section*.408}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.__init__}{{2.2.1}{44}{Module contents}{section*.409}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.connected}{{2.2.1}{44}{Module contents}{section*.410}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.connection_data}{{2.2.1}{44}{Module contents}{section*.411}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.manager}{{2.2.1}{44}{Module contents}{section*.412}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.connect}{{2.2.1}{44}{Module contents}{section*.413}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.disconnect}{{2.2.1}{44}{Module contents}{section*.414}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.get_config}{{2.2.1}{44}{Module contents}{section*.415}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.get}{{2.2.1}{45}{Module contents}{section*.416}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._create_rpc_request}{{2.2.1}{45}{Module contents}{section*.417}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._parse_rpc_response}{{2.2.1}{45}{Module contents}{section*.418}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._invoke_rpc}{{2.2.1}{45}{Module contents}{section*.419}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.call_RPC}{{2.2.1}{45}{Module contents}{section*.420}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.__enter__}{{2.2.1}{46}{Module contents}{section*.421}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter.__exit__}{{2.2.1}{46}{Module contents}{section*.422}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_rpc_params}{{2.2.1}{46}{Module contents}{section*.423}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__parse_xml_response}{{2.2.1}{46}{Module contents}{section*.424}{}}
\newlabel{util/netconf:escape.util.netconf.AbstractNETCONFAdapter._AbstractNETCONFAdapter__remove_namespace}{{2.2.1}{47}{Module contents}{section*.425}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {nffg.py} module}{47}{subparagraph*.426}}
\newlabel{util/nffg::doc}{{2.2.1}{47}{\emph {nffg.py} module}{subparagraph*.426}{}}
\newlabel{util/nffg:nffg-py-module}{{2.2.1}{47}{\emph {nffg.py} module}{subparagraph*.426}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{47}{subparagraph*.427}}
\newlabel{util/nffg:module-contents}{{2.2.1}{47}{Module contents}{subparagraph*.427}{}}
\newlabel{util/nffg:module-escape.util.nffg}{{2.2.1}{47}{Module contents}{subparagraph*.427}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG}{{2.2.1}{47}{Module contents}{section*.428}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.__metaclass__}{{2.2.1}{47}{Module contents}{section*.429}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.__init__}{{2.2.1}{47}{Module contents}{section*.430}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_nf}{{2.2.1}{47}{Module contents}{section*.431}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_sap}{{2.2.1}{47}{Module contents}{section*.432}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_infra}{{2.2.1}{47}{Module contents}{section*.433}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_edge}{{2.2.1}{47}{Module contents}{section*.434}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_link}{{2.2.1}{47}{Module contents}{section*.435}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_sglink}{{2.2.1}{48}{Module contents}{section*.436}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.add_req}{{2.2.1}{48}{Module contents}{section*.437}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.del_node}{{2.2.1}{48}{Module contents}{section*.438}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG._init_from_json}{{2.2.1}{48}{Module contents}{section*.439}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.load_from_file}{{2.2.1}{48}{Module contents}{section*.440}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.to_json}{{2.2.1}{48}{Module contents}{section*.441}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.__copy__}{{2.2.1}{48}{Module contents}{section*.442}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.__deepcopy__}{{2.2.1}{48}{Module contents}{section*.443}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG.__abstractmethods__}{{2.2.1}{48}{Module contents}{section*.444}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG._abc_cache}{{2.2.1}{48}{Module contents}{section*.445}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG._abc_negative_cache}{{2.2.1}{48}{Module contents}{section*.446}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG._abc_negative_cache_version}{{2.2.1}{48}{Module contents}{section*.447}{}}
\newlabel{util/nffg:escape.util.nffg.AbstractNFFG._abc_registry}{{2.2.1}{48}{Module contents}{section*.448}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG}{{2.2.1}{48}{Module contents}{section*.449}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.__init__}{{2.2.1}{48}{Module contents}{section*.450}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_nf}{{2.2.1}{48}{Module contents}{section*.451}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_sap}{{2.2.1}{49}{Module contents}{section*.452}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_infra}{{2.2.1}{49}{Module contents}{section*.453}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_link}{{2.2.1}{49}{Module contents}{section*.454}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_sglink}{{2.2.1}{49}{Module contents}{section*.455}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.add_req}{{2.2.1}{49}{Module contents}{section*.456}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.del_node}{{2.2.1}{49}{Module contents}{section*.457}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG.__abstractmethods__}{{2.2.1}{49}{Module contents}{section*.458}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG._abc_cache}{{2.2.1}{49}{Module contents}{section*.459}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG._abc_negative_cache}{{2.2.1}{49}{Module contents}{section*.460}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG._abc_negative_cache_version}{{2.2.1}{49}{Module contents}{section*.461}{}}
\newlabel{util/nffg:escape.util.nffg.NFFG._abc_registry}{{2.2.1}{49}{Module contents}{section*.462}{}}
\newlabel{util/nffg:escape.util.nffg.main}{{2.2.1}{49}{Module contents}{section*.463}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {pox\_extension.py} module}{49}{subparagraph*.464}}
\newlabel{util/pox_extension:pox-extension-py-module}{{2.2.1}{49}{\emph {pox\_extension.py} module}{subparagraph*.464}{}}
\newlabel{util/pox_extension::doc}{{2.2.1}{49}{\emph {pox\_extension.py} module}{subparagraph*.464}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{49}{subparagraph*.465}}
\newlabel{util/pox_extension:module-contents}{{2.2.1}{49}{Module contents}{subparagraph*.465}{}}
\newlabel{util/pox_extension:module-escape.util.pox_extension}{{2.2.1}{49}{Module contents}{subparagraph*.465}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.OpenFlowBridge}{{2.2.1}{49}{Module contents}{section*.466}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter}{{2.2.1}{49}{Module contents}{section*.467}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter._core_name}{{2.2.1}{49}{Module contents}{section*.468}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter.__init__}{{2.2.1}{49}{Module contents}{section*.469}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter.add_connection_listener}{{2.2.1}{49}{Module contents}{section*.470}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter.activate}{{2.2.1}{50}{Module contents}{section*.471}{}}
\newlabel{util/pox_extension:escape.util.pox_extension.ExtendedOFConnectionArbiter.getNexus}{{2.2.1}{50}{Module contents}{section*.472}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main modules for layers/sublayers}{50}{section.2.3}}
\newlabel{index:main-modules-for-layers-sublayers}{{2.3}{50}{Main modules for layers/sublayers}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \emph  {unify.py} top module}{50}{subsection.2.3.1}}
\newlabel{unify:module-unify}{{2.3.1}{50}{The \emph {unify.py} top module}{subsection.2.3.1}{}}
\newlabel{unify:the-unify-py-top-module}{{2.3.1}{50}{The \emph {unify.py} top module}{subsection.2.3.1}{}}
\newlabel{unify::doc}{{2.3.1}{50}{The \emph {unify.py} top module}{subsection.2.3.1}{}}
\newlabel{unify:unify._start_components}{{2.3.1}{50}{The \emph {unify.py} top module}{section*.473}{}}
\newlabel{unify:unify.add_dependencies}{{2.3.1}{50}{The \emph {unify.py} top module}{section*.474}{}}
\newlabel{unify:unify.launch}{{2.3.1}{50}{The \emph {unify.py} top module}{section*.475}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{51}{subsubsection*.476}}
\newlabel{unify:submodules}{{2.3.1}{51}{Submodules}{subsubsection*.476}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {service.py} main module}{51}{paragraph*.477}}
\newlabel{service:module-service}{{2.3.1}{51}{The \emph {service.py} main module}{paragraph*.477}{}}
\newlabel{service:the-service-py-main-module}{{2.3.1}{51}{The \emph {service.py} main module}{paragraph*.477}{}}
\newlabel{service::doc}{{2.3.1}{51}{The \emph {service.py} main module}{paragraph*.477}{}}
\newlabel{service:service._start_layer}{{2.3.1}{51}{The \emph {service.py} main module}{section*.478}{}}
\newlabel{service:service.launch}{{2.3.1}{51}{The \emph {service.py} main module}{section*.479}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {orchestration.py} main module}{51}{paragraph*.480}}
\newlabel{orchestration:module-orchestration}{{2.3.1}{51}{The \emph {orchestration.py} main module}{paragraph*.480}{}}
\newlabel{orchestration:the-orchestration-py-main-module}{{2.3.1}{51}{The \emph {orchestration.py} main module}{paragraph*.480}{}}
\newlabel{orchestration::doc}{{2.3.1}{51}{The \emph {orchestration.py} main module}{paragraph*.480}{}}
\newlabel{orchestration:orchestration._start_layer}{{2.3.1}{51}{The \emph {orchestration.py} main module}{section*.481}{}}
\newlabel{orchestration:orchestration.launch}{{2.3.1}{51}{The \emph {orchestration.py} main module}{section*.482}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {adaptation.py} main module}{51}{paragraph*.483}}
\newlabel{adaptation:the-adaptation-py-main-module}{{2.3.1}{51}{The \emph {adaptation.py} main module}{paragraph*.483}{}}
\newlabel{adaptation:module-adaptation}{{2.3.1}{51}{The \emph {adaptation.py} main module}{paragraph*.483}{}}
\newlabel{adaptation::doc}{{2.3.1}{51}{The \emph {adaptation.py} main module}{paragraph*.483}{}}
\newlabel{adaptation:adaptation._start_layer}{{2.3.1}{51}{The \emph {adaptation.py} main module}{section*.484}{}}
\newlabel{adaptation:adaptation.launch}{{2.3.1}{52}{The \emph {adaptation.py} main module}{section*.485}{}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {infrastructure.py} main module}{52}{paragraph*.486}}
\newlabel{infrastructure:module-infrastructure}{{2.3.1}{52}{The \emph {infrastructure.py} main module}{paragraph*.486}{}}
\newlabel{infrastructure:the-infrastructure-py-main-module}{{2.3.1}{52}{The \emph {infrastructure.py} main module}{paragraph*.486}{}}
\newlabel{infrastructure::doc}{{2.3.1}{52}{The \emph {infrastructure.py} main module}{paragraph*.486}{}}
\newlabel{infrastructure:infrastructure._start_layer}{{2.3.1}{52}{The \emph {infrastructure.py} main module}{section*.487}{}}
\newlabel{infrastructure:infrastructure.launch}{{2.3.1}{52}{The \emph {infrastructure.py} main module}{section*.488}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}README}{52}{section.2.4}}
\newlabel{index:readme}{{2.4}{52}{README}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST API}{54}{section.2.5}}
\newlabel{index:rest-api}{{2.5}{54}{REST API}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{55}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.489}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.490}}
