<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ros_API.py module &mdash; ESCAPEv2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="ESCAPEv2 documentation" href="../index.html" />
    <link rel="up" title="escape.orchest package" href="orchest.html" />
    <link rel="next" title="ros_mapping.py module" href="ros_mapping.html" />
    <link rel="prev" title="ros_orchestration.py module" href="ros_orchestration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ros_mapping.html" title="ros_mapping.py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ros_orchestration.html" title="ros_orchestration.py module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="orchest.html" accesskey="U"><em>escape.orchest</em> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ros-api-py-module">
<h1><em>ros_API.py</em> module<a class="headerlink" href="#ros-api-py-module" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#escape.orchest.ros_API.InstallNFFGEvent" title="escape.orchest.ros_API.InstallNFFGEvent"><code class="xref any py py-class docutils literal"><span class="pre">InstallNFFGEvent</span></code></a> can send mapped NF-FG to the lower layer</p>
<p><a class="reference internal" href="#escape.orchest.ros_API.VirtResInfoEvent" title="escape.orchest.ros_API.VirtResInfoEvent"><code class="xref any py py-class docutils literal"><span class="pre">VirtResInfoEvent</span></code></a> can send back virtual resource info requested from
upper layer</p>
<p><a class="reference internal" href="#escape.orchest.ros_API.GetGlobalResInfoEvent" title="escape.orchest.ros_API.GetGlobalResInfoEvent"><code class="xref any py py-class docutils literal"><span class="pre">GetGlobalResInfoEvent</span></code></a> can request global resource info from lower layer</p>
<p><a class="reference internal" href="#escape.orchest.ros_API.ResourceOrchestrationAPI" title="escape.orchest.ros_API.ResourceOrchestrationAPI"><code class="xref any py py-class docutils literal"><span class="pre">ResourceOrchestrationAPI</span></code></a> represents the ROS layer and implement all
related functionality</p>
<div class="section" id="module-escape.orchest.ros_API">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-escape.orchest.ros_API" title="Permalink to this headline">¶</a></h2>
<p>Implements the platform and POX dependent logic for the Resource Orchestration
Sublayer</p>
<dl class="class">
<dt id="escape.orchest.ros_API.InstallNFFGEvent">
<em class="property">class </em><code class="descclassname">escape.orchest.ros_API.</code><code class="descname">InstallNFFGEvent</code><span class="sig-paren">(</span><em>mapped_nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.InstallNFFGEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event for passing mapped <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> to Controller
Adaptation Sublayer</p>
<dl class="method">
<dt id="escape.orchest.ros_API.InstallNFFGEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mapped_nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.InstallNFFGEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapped_nffg</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; NF-FG graph need to be installed</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.orchest.ros_API.VirtResInfoEvent">
<em class="property">class </em><code class="descclassname">escape.orchest.ros_API.</code><code class="descname">VirtResInfoEvent</code><span class="sig-paren">(</span><em>resource_info</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.VirtResInfoEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event for sending back requested virtual resource info</p>
<dl class="method">
<dt id="escape.orchest.ros_API.VirtResInfoEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>resource_info</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.VirtResInfoEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource_info</strong> (<a class="reference internal" href="virtualization_mgmt.html#escape.orchest.virtualization_mgmt.ESCAPEVirtualizer" title="escape.orchest.virtualization_mgmt.ESCAPEVirtualizer"><em>ESCAPEVirtualizer</em></a>) &#8211; virtual resource info</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.orchest.ros_API.GetGlobalResInfoEvent">
<em class="property">class </em><code class="descclassname">escape.orchest.ros_API.</code><code class="descname">GetGlobalResInfoEvent</code><a class="headerlink" href="#escape.orchest.ros_API.GetGlobalResInfoEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event for requesting <code class="xref py py-class docutils literal"><span class="pre">DomainVirtualizer</span></code> from CAS</p>
</dd></dl>

<dl class="class">
<dt id="escape.orchest.ros_API.InstantiationFinishedEvent">
<em class="property">class </em><code class="descclassname">escape.orchest.ros_API.</code><code class="descname">InstantiationFinishedEvent</code><span class="sig-paren">(</span><em>success</em>, <em>error=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.InstantiationFinishedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pox.lib.revent.revent.Event</span></code></p>
<p>Event for signalling end of mapping process finished with success</p>
<dl class="method">
<dt id="escape.orchest.ros_API.InstantiationFinishedEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>success</em>, <em>error=None</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.InstantiationFinishedEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI">
<em class="property">class </em><code class="descclassname">escape.orchest.ros_API.</code><code class="descname">ResourceOrchestrationAPI</code><span class="sig-paren">(</span><em>standalone=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../util/api.html#escape.util.api.AbstractAPI" title="escape.util.api.AbstractAPI"><code class="xref py py-class docutils literal"><span class="pre">escape.util.api.AbstractAPI</span></code></a></p>
<p>Entry point for Resource Orchestration Sublayer (ROS)</p>
<p>Maintain the contact with other UNIFY layers</p>
<p>Implement the Sl - Or reference point</p>
<dl class="attribute">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._core_name">
<code class="descname">_core_name</code><em class="property"> = 'orchestration'</em><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._core_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI.dependencies">
<code class="descname">dependencies</code><em class="property"> = ('adaptation',)</em><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>standalone=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../util/api.html#escape.util.api.AbstractAPI.__init__" title="escape.util.api.AbstractAPI.__init__"><code class="xref py py-func docutils literal"><span class="pre">AbstractAPI.__init__()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI.initialize" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../util/api.html#escape.util.api.AbstractAPI.initialize" title="escape.util.api.AbstractAPI.initialize"><code class="xref py py-func docutils literal"><span class="pre">AbstractAPI.initialze()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../util/api.html#escape.util.api.AbstractAPI.shutdown" title="escape.util.api.AbstractAPI.shutdown"><code class="xref py py-func docutils literal"><span class="pre">AbstractAPI.shutdown()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_NFFGMappingFinishedEvent">
<code class="descname">_handle_NFFGMappingFinishedEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_NFFGMappingFinishedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle NFFGMappingFinishedEvent and proceed with  <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref py py-class docutils literal"><span class="pre">NFFG</span></code></a> installation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="ros_mapping.html#escape.orchest.ros_mapping.NFFGMappingFinishedEvent" title="escape.orchest.ros_mapping.NFFGMappingFinishedEvent"><em>NFFGMappingFinishedEvent</em></a>) &#8211; event object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstantiateNFFGEvent">
<code class="descname">_handle_InstantiateNFFGEvent</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstantiateNFFGEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate given NF-FG (UNIFY Sl - Or API)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="../service/sas_API.html#escape.service.sas_API.InstantiateNFFGEvent" title="escape.service.sas_API.InstantiateNFFGEvent"><em>InstantiateNFFGEvent</em></a>) &#8211; event object contains NF-FG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._install_NFFG">
<code class="descname">_install_NFFG</code><span class="sig-paren">(</span><em>mapped_nffg</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._install_NFFG" title="Permalink to this definition">¶</a></dt>
<dd><p>Send mapped <a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><code class="xref any py py-class docutils literal"><span class="pre">NFFG</span></code></a> to Controller Adaptation
Sublayer in an implementation-specific way</p>
<p>General function which is used from microtask and Python thread also</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapped_nffg</strong> (<a class="reference internal" href="../util/nffg.html#escape.util.nffg.NFFG" title="escape.util.nffg.NFFG"><em>NFFG</em></a>) &#8211; mapped NF-FG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GetVirtResInfoEvent">
<code class="descname">_handle_GetVirtResInfoEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GetVirtResInfoEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate virtual resource info and send back to SAS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="../service/sas_API.html#escape.service.sas_API.GetVirtResInfoEvent" title="escape.service.sas_API.GetVirtResInfoEvent"><em>GetVirtResInfoEvent</em></a>) &#8211; event object contains service layer id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_MissingGlobalViewEvent">
<code class="descname">_handle_MissingGlobalViewEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_MissingGlobalViewEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Request global resource info from CAS (UNIFY Or - CA API)</p>
<p>Invoked when a <code class="xref py py-class docutils literal"><span class="pre">MissingGlobalViewEvent</span></code> raised</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="virtualization_mgmt.html#escape.orchest.virtualization_mgmt.MissingGlobalViewEvent" title="escape.orchest.virtualization_mgmt.MissingGlobalViewEvent"><em>MissingGlobalViewEvent</em></a>) &#8211; event object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GlobalResInfoEvent">
<code class="descname">_handle_GlobalResInfoEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_GlobalResInfoEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Save requested global resource info as the <code class="xref py py-class docutils literal"><span class="pre">DomainVirtualizer</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="../adapt/cas_API.html#escape.adapt.cas_API.GlobalResInfoEvent" title="escape.adapt.cas_API.GlobalResInfoEvent"><em>GlobalResInfoEvent</em></a>) &#8211; event object contains resource info</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstallationFinishedEvent">
<code class="descname">_handle_InstallationFinishedEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#escape.orchest.ros_API.ResourceOrchestrationAPI._handle_InstallationFinishedEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>ros_API.py</em> module</a><ul>
<li><a class="reference internal" href="#module-escape.orchest.ros_API">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ros_orchestration.html"
                        title="previous chapter"><em>ros_orchestration.py</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ros_mapping.html"
                        title="next chapter"><em>ros_mapping.py</em> module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ros_mapping.html" title="ros_mapping.py module"
             >next</a> |</li>
        <li class="right" >
          <a href="ros_orchestration.html" title="ros_orchestration.py module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ESCAPEv2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../top.html" >The <em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../escape.html" ><em>escape</em> package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="orchest.html" ><em>escape.orchest</em> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright 2015, under Apache License Version 2.0.
      Last updated on Jun 26, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>